<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:45 CEST 2018 -->
<title>Board</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/AddPlayerAction.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/BuildingLevel.html" title="enum in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameLogic</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameLogic.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">The game board.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andras</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Board.html#generate-java.util.Map-">generate</a></span>(java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Double&gt;&nbsp;res_prob)</code>
<div class="block">Generates the tile based on the res_prob resource probabilities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Board.html#generate-java.lang.String-">generate</a></span>(java.lang.String&nbsp;generatorString)</code>
<div class="block">Generates a board from a generator string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Board.html#getGeneratorString--">getGeneratorString</a></span>()</code>
<div class="block">Returns a generator string from which the same board can be generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Board.html#getTileAt-gameLogic.Point-">getTileAt</a></span>(<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Gets a tile at a given position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Board.html#getTileCoordinates--">getTileCoordinates</a></span>()</code>
<div class="block">Gets the coordinates of every tile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>,<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Board.html#getTiles--">getTiles</a></span>()</code>
<div class="block">Gets the tiles.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Board.html#harvest-gameLogic.Player-">harvest</a></span>(<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a>&nbsp;player)</code>
<div class="block">The given player gets the resources from his/her tiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Double&gt;&nbsp;res_prob)</pre>
<div class="block">Generates the tile based on the res_prob resource probabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res_prob</code> - resource probabilities of the tiles.</dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(java.lang.String&nbsp;generatorString)</pre>
<div class="block">Generates a board from a generator string. (Custom deserializer.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatorString</code> - </dd>
</dl>
</li>
</ul>
<a name="getGeneratorString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneratorString()</pre>
<div class="block">Returns a generator string from which the same board can be generated. (Custom serializer.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generator string.</dd>
</dl>
</li>
</ul>
<a name="harvest-gameLogic.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvest</h4>
<pre>public&nbsp;void&nbsp;harvest(<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a>&nbsp;player)</pre>
<div class="block">The given player gets the resources from his/her tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who gets the resources.</dd>
</dl>
</li>
</ul>
<a name="getTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>,<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&gt;&nbsp;getTiles()</pre>
<div class="block">Gets the tiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tiles.</dd>
</dl>
</li>
</ul>
<a name="getTileAt-gameLogic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileAt</h4>
<pre>public&nbsp;<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&nbsp;getTileAt(<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</pre>
<div class="block">Gets a tile at a given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the position of the tile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile at the position or null if no such tile exists.</dd>
</dl>
</li>
</ul>
<a name="getTileCoordinates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileCoordinates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&gt;&nbsp;getTileCoordinates()</pre>
<div class="block">Gets the coordinates of every tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of tile coordinates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/AddPlayerAction.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/BuildingLevel.html" title="enum in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
