<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:46 CEST 2018 -->
<title>GameState</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/GameOverException.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/GetResourceAction.html" title="class in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameLogic</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameLogic.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
<div class="block">Stores the current state of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andras</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#GameState--">GameState</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#executeAction-gameLogic.Action-">executeAction</a></span>(<a href="../gameLogic/Action.html" title="class in gameLogic">Action</a>&nbsp;action)</code>
<div class="block">Tries to execute an action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#getActivePlayer--">getActivePlayer</a></span>()</code>
<div class="block">Gets the active player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Gets the board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gameLogic/Market.html" title="class in gameLogic">Market</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#getMarket--">getMarket</a></span>()</code>
<div class="block">Gets the market.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Gets the players.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#getPossibleTileActions--">getPossibleTileActions</a></span>()</code>
<div class="block">Gets the list of possible tile actions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gameLogic/StartGameAction.html" title="class in gameLogic">StartGameAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#getStartGameAction--">getStartGameAction</a></span>()</code>
<div class="block">Gets a start game action from which the clients can recreate the starting state of the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gameLogic/Turn.html" title="class in gameLogic">Turn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Gets the current turn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gameLogic/TurnOrder.html" title="class in gameLogic">TurnOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#getTurnOrder--">getTurnOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Gets whether the game is finished.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/GameState.html#isOver--">isOver</a></span>()</code>
<div class="block">Gets whether the game is over.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAction-gameLogic.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(<a href="../gameLogic/Action.html" title="class in gameLogic">Action</a>&nbsp;action)
                   throws <a href="../gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a></pre>
<div class="block">Tries to execute an action. If unsuccessful, an according GameLogicException is thrown and the game state remains unchanged. If successful, also checks for the obligatory events, and if the active player cannot do more in this thur, switches to the next player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to execute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a></code> - if the execution is unsuccessful, an according exception is thrown.</dd>
</dl>
</li>
</ul>
<a name="isOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Gets whether the game is over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if and only if the game is running.</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Gets whether the game is finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the game is finished.</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../gameLogic/Board.html" title="class in gameLogic">Board</a>&nbsp;getBoard()</pre>
<div class="block">Gets the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets the players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of players.</dd>
</dl>
</li>
</ul>
<a name="getActivePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePlayer</h4>
<pre>public&nbsp;<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a>&nbsp;getActivePlayer()</pre>
<div class="block">Gets the active player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active player or null if the game has not started.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;<a href="../gameLogic/Turn.html" title="class in gameLogic">Turn</a>&nbsp;getTurn()</pre>
<div class="block">Gets the current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current turn.</dd>
</dl>
</li>
</ul>
<a name="getMarket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarket</h4>
<pre>public&nbsp;<a href="../gameLogic/Market.html" title="class in gameLogic">Market</a>&nbsp;getMarket()</pre>
<div class="block">Gets the market.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the market.</dd>
</dl>
</li>
</ul>
<a name="getPossibleTileActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleTileActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a>&gt;&nbsp;getPossibleTileActions()</pre>
<div class="block">Gets the list of possible tile actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of possible tile actions.</dd>
</dl>
</li>
</ul>
<a name="getStartGameAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartGameAction</h4>
<pre>public&nbsp;<a href="../gameLogic/StartGameAction.html" title="class in gameLogic">StartGameAction</a>&nbsp;getStartGameAction()</pre>
<div class="block">Gets a start game action from which the clients can recreate the starting state of the game. To be called on the server, after the initGame().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start game action which needs to be executed on the clients.</dd>
</dl>
</li>
</ul>
<a name="getTurnOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTurnOrder</h4>
<pre>public&nbsp;<a href="../gameLogic/TurnOrder.html" title="class in gameLogic">TurnOrder</a>&nbsp;getTurnOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/GameOverException.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/GetResourceAction.html" title="class in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
