<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:47 CEST 2018 -->
<title>OccupyEnemyTownAction</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OccupyEnemyTownAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OccupyEnemyTownAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/OccupyEnemyTown.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/OccupyEnemyTownAction.html" target="_top">Frames</a></li>
<li><a href="OccupyEnemyTownAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gameLogic.OccupyEnemyTileAction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameLogic</div>
<h2 title="Class OccupyEnemyTownAction" class="title">Class OccupyEnemyTownAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gameLogic/Action.html" title="class in gameLogic">gameLogic.Action</a></li>
<li>
<ul class="inheritance">
<li><a href="../gameLogic/InGameAction.html" title="class in gameLogic">gameLogic.InGameAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../gameLogic/TileAction.html" title="class in gameLogic">gameLogic.TileAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../gameLogic/ProbabilisticTileAction.html" title="class in gameLogic">gameLogic.ProbabilisticTileAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">gameLogic.OccupyEnemyTileAction</a></li>
<li>
<ul class="inheritance">
<li>gameLogic.OccupyEnemyTownAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gameLogic/OccupyEnemyTown.html" title="class in gameLogic">OccupyEnemyTown</a>, <a href="../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic">OccupyEnemyTownL2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OccupyEnemyTownAction</span>
extends <a href="../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a></pre>
<div class="block">Describes an action of occupying an enemy town. This action is probabilistic. This action has some variants in time and resource cost depending on the building level of the target tile and the probability of the success.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andras</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gameLogic.OccupyEnemyTownAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTownAction.html#OccupyEnemyTownAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyTownAction</a></span>(int&nbsp;playerID,
                     int&nbsp;time,
                     <a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                     java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                     double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameLogic.OccupyEnemyTileAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameLogic.<a href="../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a></h3>
<code><a href="../gameLogic/OccupyEnemyTileAction.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameLogic.TileAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameLogic.<a href="../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a></h3>
<code><a href="../gameLogic/TileAction.html#getCost--">getCost</a>, <a href="../gameLogic/TileAction.html#getPoint--">getPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gameLogic.InGameAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameLogic.<a href="../gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a></h3>
<code><a href="../gameLogic/InGameAction.html#getRequiredTime--">getRequiredTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OccupyEnemyTownAction-int-int-gameLogic.Point-java.util.Map-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OccupyEnemyTownAction</h4>
<pre>public&nbsp;OccupyEnemyTownAction(int&nbsp;playerID,
                             int&nbsp;time,
                             <a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                             java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                             double&nbsp;probability)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - the ID of the action executing player.</dd>
<dd><code>time</code> - the time cost of the action.</dd>
<dd><code>point</code> - the coordinates of the target tile (in board coordinate system).</dd>
<dd><code>cost</code> - the resource cost of the action.</dd>
<dd><code>probability</code> - the probability of the success.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OccupyEnemyTownAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/OccupyEnemyTown.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/OccupyEnemyTownAction.html" target="_top">Frames</a></li>
<li><a href="OccupyEnemyTownAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gameLogic.OccupyEnemyTileAction">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
