<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:54 CEST 2018 -->
<title>gameLogic Class Hierarchy</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gameLogic Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/package-tree.html">Prev</a></li>
<li><a href="../graphics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package gameLogic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/Action.html" title="class in gameLogic"><span class="typeNameLink">Action</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/InGameAction.html" title="class in gameLogic"><span class="typeNameLink">InGameAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/GetResourceAction.html" title="class in gameLogic"><span class="typeNameLink">GetResourceAction</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/HarvestResourcesAction.html" title="class in gameLogic"><span class="typeNameLink">HarvestResourcesAction</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/SwitchToNextPlayerAction.html" title="class in gameLogic"><span class="typeNameLink">SwitchToNextPlayerAction</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TileAction.html" title="class in gameLogic"><span class="typeNameLink">TileAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/BuildTown.html" title="class in gameLogic"><span class="typeNameLink">BuildTown</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/BuildVillageAction.html" title="class in gameLogic"><span class="typeNameLink">BuildVillageAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/BuildVillage.html" title="class in gameLogic"><span class="typeNameLink">BuildVillage</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/BuildVillageFree.html" title="class in gameLogic"><span class="typeNameLink">BuildVillageFree</span></a></li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyFreeTileAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyFreeTileAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyFreeTile.html" title="class in gameLogic"><span class="typeNameLink">OccupyFreeTile</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyFreeTileFree.html" title="class in gameLogic"><span class="typeNameLink">OccupyFreeTileFree</span></a></li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/ProbabilisticTileAction.html" title="class in gameLogic"><span class="typeNameLink">ProbabilisticTileAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTileAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyEmptyTileAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyTile.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTile</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTileL2</span></a></li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTownAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyTown.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTown</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTownL2</span></a></li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyVillageAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyVillage.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyVillage</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyVillageL2</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/TradeAction.html" title="class in gameLogic"><span class="typeNameLink">TradeAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/AcceptTradeAction.html" title="class in gameLogic"><span class="typeNameLink">AcceptTradeAction</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/OfferTradeAction.html" title="class in gameLogic"><span class="typeNameLink">OfferTradeAction</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TradeWithGameAction.html" title="class in gameLogic"><span class="typeNameLink">TradeWithGameAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/ManagementAction.html" title="class in gameLogic"><span class="typeNameLink">ManagementAction</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/AddPlayerAction.html" title="class in gameLogic"><span class="typeNameLink">AddPlayerAction</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/InitGameAction.html" title="class in gameLogic"><span class="typeNameLink">InitGameAction</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/StartGameAction.html" title="class in gameLogic"><span class="typeNameLink">StartGameAction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/Board.html" title="class in gameLogic"><span class="typeNameLink">Board</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/ClientController.html" title="class in gameLogic"><span class="typeNameLink">ClientController</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic"><span class="typeNameLink">GameState</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/Market.html" title="class in gameLogic"><span class="typeNameLink">Market</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic"><span class="typeNameLink">Player</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic"><span class="typeNameLink">Point</span></a> (implements java.io.Serializable)</li>
<li type="circle">gameLogic.<a href="../gameLogic/ServerController.html" title="class in gameLogic"><span class="typeNameLink">ServerController</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/GameLogicException.html" title="class in gameLogic"><span class="typeNameLink">GameLogicException</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/CantSwitchToNextPlayerException.html" title="class in gameLogic"><span class="typeNameLink">CantSwitchToNextPlayerException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/GameOverException.html" title="class in gameLogic"><span class="typeNameLink">GameOverException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/InsufficientResourceException.html" title="class in gameLogic"><span class="typeNameLink">InsufficientResourceException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/InvalidTileActionException.html" title="class in gameLogic"><span class="typeNameLink">InvalidTileActionException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/NoSuchTradeOfferException.html" title="class in gameLogic"><span class="typeNameLink">NoSuchTradeOfferException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/NotEnoughTimeException.html" title="class in gameLogic"><span class="typeNameLink">NotEnoughTimeException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/NoTileAtPointException.html" title="class in gameLogic"><span class="typeNameLink">NoTileAtPointException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic"><span class="typeNameLink">PlayerOutOfTurnException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TileIsNotEmptyException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotEmptyException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TileIsNotEnemyException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotEnemyException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TileIsNotFreeException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotFreeException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TileIsNotOwnException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotOwnException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TileIsNotTownException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotTownException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TileIsNotVillageException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotVillageException</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic"><span class="typeNameLink">TradeIsNotAllowedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/Tile.html" title="class in gameLogic"><span class="typeNameLink">Tile</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic"><span class="typeNameLink">TradeOffer</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/Turn.html" title="class in gameLogic"><span class="typeNameLink">Turn</span></a>
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/BuildVillageTurn.html" title="class in gameLogic"><span class="typeNameLink">BuildVillageTurn</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/GetResourceTurn.html" title="class in gameLogic"><span class="typeNameLink">GetResourceTurn</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/NormalTurn.html" title="class in gameLogic"><span class="typeNameLink">NormalTurn</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/OccupyFreeTileTurn.html" title="class in gameLogic"><span class="typeNameLink">OccupyFreeTileTurn</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/StartTileChoiceTurn.html" title="class in gameLogic"><span class="typeNameLink">StartTileChoiceTurn</span></a></li>
</ul>
</li>
<li type="circle">gameLogic.<a href="../gameLogic/TurnOrder.html" title="class in gameLogic"><span class="typeNameLink">TurnOrder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">gameLogic.<a href="../gameLogic/Resource.html" title="enum in gameLogic"><span class="typeNameLink">Resource</span></a></li>
<li type="circle">gameLogic.<a href="../gameLogic/BuildingLevel.html" title="enum in gameLogic"><span class="typeNameLink">BuildingLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/package-tree.html">Prev</a></li>
<li><a href="../graphics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
