<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>Uses of Package gameLogic</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package gameLogic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gameLogic" class="title">Uses of Package<br>gameLogic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../gameLogic/package-summary.html">gameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#config">config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameLogic">gameLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graphics">graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#network">network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameLogic/package-summary.html">gameLogic</a> used by <a href="../config/package-summary.html">config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/Resource.html#config">Resource</a>
<div class="block">The resources in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/Turn.html#config">Turn</a>
<div class="block">A turn in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameLogic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameLogic/package-summary.html">gameLogic</a> used by <a href="../gameLogic/package-summary.html">gameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/Action.html#gameLogic">Action</a>
<div class="block">Describes an action in or before the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/Board.html#gameLogic">Board</a>
<div class="block">The game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/BuildingLevel.html#gameLogic">BuildingLevel</a>
<div class="block">The possible building levels of tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/BuildVillageAction.html#gameLogic">BuildVillageAction</a>
<div class="block">Describes an action of building a village.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/GameLogicException.html#gameLogic">GameLogicException</a>
<div class="block">An exception from the internal game logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/GameState.html#gameLogic">GameState</a>
<div class="block">Stores the current state of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/InGameAction.html#gameLogic">InGameAction</a>
<div class="block">Describes an action in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/InsufficientResourceException.html#gameLogic">InsufficientResourceException</a>
<div class="block">An exception when the player has not enough resources to perform an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/ManagementAction.html#gameLogic">ManagementAction</a>
<div class="block">Describes an action relevant to managing the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/Market.html#gameLogic">Market</a>
<div class="block">Stores the trade offers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/OccupyEnemyEmptyTileAction.html#gameLogic">OccupyEnemyEmptyTileAction</a>
<div class="block">Describes an action of occupying an enemy empty tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/OccupyEnemyTileAction.html#gameLogic">OccupyEnemyTileAction</a>
<div class="block">Describes an action of occupying an enemy tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/OccupyEnemyTownAction.html#gameLogic">OccupyEnemyTownAction</a>
<div class="block">Describes an action of occupying an enemy town.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/OccupyEnemyVillageAction.html#gameLogic">OccupyEnemyVillageAction</a>
<div class="block">Describes an action of occupying an enemy village.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/OccupyFreeTileAction.html#gameLogic">OccupyFreeTileAction</a>
<div class="block">Describes an action of occupying a free tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/Player.html#gameLogic">Player</a>
<div class="block">A player of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/Point.html#gameLogic">Point</a>
<div class="block">A point in the board coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/ProbabilisticTileAction.html#gameLogic">ProbabilisticTileAction</a>
<div class="block">Describes a probabilistic TileAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/Resource.html#gameLogic">Resource</a>
<div class="block">The resources in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/StartGameAction.html#gameLogic">StartGameAction</a>
<div class="block">After executing the InitGameAction on the server, get an instance of this action and execute it on the clients for starting the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/Tile.html#gameLogic">Tile</a>
<div class="block">A tile of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/TileAction.html#gameLogic">TileAction</a>
<div class="block">Describes an action which is bound to a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/TradeAction.html#gameLogic">TradeAction</a>
<div class="block">Describes an action of trading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/TradeOffer.html#gameLogic">TradeOffer</a>
<div class="block">Stores a trade order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/Turn.html#gameLogic">Turn</a>
<div class="block">A turn in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/TurnOrder.html#gameLogic">TurnOrder</a>
<div class="block">Stores the order of the turns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameLogic/package-summary.html">gameLogic</a> used by <a href="../graphics/package-summary.html">graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/GameState.html#graphics">GameState</a>
<div class="block">Stores the current state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gameLogic/class-use/Point.html#graphics">Point</a>
<div class="block">A point in the board coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/Tile.html#graphics">Tile</a>
<div class="block">A tile of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gameLogic/package-summary.html">gameLogic</a> used by <a href="../network/package-summary.html">network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gameLogic/class-use/ClientController.html#network">ClientController</a>
<div class="block">A controller which handles the client side game state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
