<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:53 CEST 2018 -->
<title>gameLogic</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../gameLogic/package-summary.html" target="classFrame">gameLogic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptTradeAction.html" title="class in gameLogic" target="classFrame">AcceptTradeAction</a></li>
<li><a href="Action.html" title="class in gameLogic" target="classFrame">Action</a></li>
<li><a href="AddPlayerAction.html" title="class in gameLogic" target="classFrame">AddPlayerAction</a></li>
<li><a href="Board.html" title="class in gameLogic" target="classFrame">Board</a></li>
<li><a href="BuildTown.html" title="class in gameLogic" target="classFrame">BuildTown</a></li>
<li><a href="BuildVillage.html" title="class in gameLogic" target="classFrame">BuildVillage</a></li>
<li><a href="BuildVillageAction.html" title="class in gameLogic" target="classFrame">BuildVillageAction</a></li>
<li><a href="BuildVillageFree.html" title="class in gameLogic" target="classFrame">BuildVillageFree</a></li>
<li><a href="BuildVillageTurn.html" title="class in gameLogic" target="classFrame">BuildVillageTurn</a></li>
<li><a href="ClientController.html" title="class in gameLogic" target="classFrame">ClientController</a></li>
<li><a href="GameState.html" title="class in gameLogic" target="classFrame">GameState</a></li>
<li><a href="GetResourceAction.html" title="class in gameLogic" target="classFrame">GetResourceAction</a></li>
<li><a href="GetResourceTurn.html" title="class in gameLogic" target="classFrame">GetResourceTurn</a></li>
<li><a href="HarvestResourcesAction.html" title="class in gameLogic" target="classFrame">HarvestResourcesAction</a></li>
<li><a href="InGameAction.html" title="class in gameLogic" target="classFrame">InGameAction</a></li>
<li><a href="InitGameAction.html" title="class in gameLogic" target="classFrame">InitGameAction</a></li>
<li><a href="ManagementAction.html" title="class in gameLogic" target="classFrame">ManagementAction</a></li>
<li><a href="Market.html" title="class in gameLogic" target="classFrame">Market</a></li>
<li><a href="NormalTurn.html" title="class in gameLogic" target="classFrame">NormalTurn</a></li>
<li><a href="OccupyEnemyEmptyTileAction.html" title="class in gameLogic" target="classFrame">OccupyEnemyEmptyTileAction</a></li>
<li><a href="OccupyEnemyTile.html" title="class in gameLogic" target="classFrame">OccupyEnemyTile</a></li>
<li><a href="OccupyEnemyTileAction.html" title="class in gameLogic" target="classFrame">OccupyEnemyTileAction</a></li>
<li><a href="OccupyEnemyTileL2.html" title="class in gameLogic" target="classFrame">OccupyEnemyTileL2</a></li>
<li><a href="OccupyEnemyTown.html" title="class in gameLogic" target="classFrame">OccupyEnemyTown</a></li>
<li><a href="OccupyEnemyTownAction.html" title="class in gameLogic" target="classFrame">OccupyEnemyTownAction</a></li>
<li><a href="OccupyEnemyTownL2.html" title="class in gameLogic" target="classFrame">OccupyEnemyTownL2</a></li>
<li><a href="OccupyEnemyVillage.html" title="class in gameLogic" target="classFrame">OccupyEnemyVillage</a></li>
<li><a href="OccupyEnemyVillageAction.html" title="class in gameLogic" target="classFrame">OccupyEnemyVillageAction</a></li>
<li><a href="OccupyEnemyVillageL2.html" title="class in gameLogic" target="classFrame">OccupyEnemyVillageL2</a></li>
<li><a href="OccupyFreeTile.html" title="class in gameLogic" target="classFrame">OccupyFreeTile</a></li>
<li><a href="OccupyFreeTileAction.html" title="class in gameLogic" target="classFrame">OccupyFreeTileAction</a></li>
<li><a href="OccupyFreeTileFree.html" title="class in gameLogic" target="classFrame">OccupyFreeTileFree</a></li>
<li><a href="OccupyFreeTileTurn.html" title="class in gameLogic" target="classFrame">OccupyFreeTileTurn</a></li>
<li><a href="OfferTradeAction.html" title="class in gameLogic" target="classFrame">OfferTradeAction</a></li>
<li><a href="Player.html" title="class in gameLogic" target="classFrame">Player</a></li>
<li><a href="Point.html" title="class in gameLogic" target="classFrame">Point</a></li>
<li><a href="ProbabilisticTileAction.html" title="class in gameLogic" target="classFrame">ProbabilisticTileAction</a></li>
<li><a href="ServerController.html" title="class in gameLogic" target="classFrame">ServerController</a></li>
<li><a href="StartGameAction.html" title="class in gameLogic" target="classFrame">StartGameAction</a></li>
<li><a href="StartTileChoiceTurn.html" title="class in gameLogic" target="classFrame">StartTileChoiceTurn</a></li>
<li><a href="SwitchToNextPlayerAction.html" title="class in gameLogic" target="classFrame">SwitchToNextPlayerAction</a></li>
<li><a href="Tile.html" title="class in gameLogic" target="classFrame">Tile</a></li>
<li><a href="TileAction.html" title="class in gameLogic" target="classFrame">TileAction</a></li>
<li><a href="TradeAction.html" title="class in gameLogic" target="classFrame">TradeAction</a></li>
<li><a href="TradeOffer.html" title="class in gameLogic" target="classFrame">TradeOffer</a></li>
<li><a href="TradeWithGameAction.html" title="class in gameLogic" target="classFrame">TradeWithGameAction</a></li>
<li><a href="Turn.html" title="class in gameLogic" target="classFrame">Turn</a></li>
<li><a href="TurnOrder.html" title="class in gameLogic" target="classFrame">TurnOrder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BuildingLevel.html" title="enum in gameLogic" target="classFrame">BuildingLevel</a></li>
<li><a href="Resource.html" title="enum in gameLogic" target="classFrame">Resource</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CantSwitchToNextPlayerException.html" title="class in gameLogic" target="classFrame">CantSwitchToNextPlayerException</a></li>
<li><a href="GameLogicException.html" title="class in gameLogic" target="classFrame">GameLogicException</a></li>
<li><a href="GameOverException.html" title="class in gameLogic" target="classFrame">GameOverException</a></li>
<li><a href="InsufficientResourceException.html" title="class in gameLogic" target="classFrame">InsufficientResourceException</a></li>
<li><a href="InvalidTileActionException.html" title="class in gameLogic" target="classFrame">InvalidTileActionException</a></li>
<li><a href="NoSuchTradeOfferException.html" title="class in gameLogic" target="classFrame">NoSuchTradeOfferException</a></li>
<li><a href="NotEnoughTimeException.html" title="class in gameLogic" target="classFrame">NotEnoughTimeException</a></li>
<li><a href="NoTileAtPointException.html" title="class in gameLogic" target="classFrame">NoTileAtPointException</a></li>
<li><a href="PlayerOutOfTurnException.html" title="class in gameLogic" target="classFrame">PlayerOutOfTurnException</a></li>
<li><a href="TileIsNotEmptyException.html" title="class in gameLogic" target="classFrame">TileIsNotEmptyException</a></li>
<li><a href="TileIsNotEnemyException.html" title="class in gameLogic" target="classFrame">TileIsNotEnemyException</a></li>
<li><a href="TileIsNotFreeException.html" title="class in gameLogic" target="classFrame">TileIsNotFreeException</a></li>
<li><a href="TileIsNotOwnException.html" title="class in gameLogic" target="classFrame">TileIsNotOwnException</a></li>
<li><a href="TileIsNotTownException.html" title="class in gameLogic" target="classFrame">TileIsNotTownException</a></li>
<li><a href="TileIsNotVillageException.html" title="class in gameLogic" target="classFrame">TileIsNotVillageException</a></li>
<li><a href="TradeIsNotAllowedException.html" title="class in gameLogic" target="classFrame">TradeIsNotAllowedException</a></li>
</ul>
</div>
</body>
</html>
