<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:53 CEST 2018 -->
<title>gameLogic</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gameLogic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gameLogic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/AcceptTradeAction.html" title="class in gameLogic">AcceptTradeAction</a></td>
<td class="colLast">
<div class="block">Describes an action of accepting a trade offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/Action.html" title="class in gameLogic">Action</a></td>
<td class="colLast">
<div class="block">Describes an action in or before the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/AddPlayerAction.html" title="class in gameLogic">AddPlayerAction</a></td>
<td class="colLast">
<div class="block">Describes an action of adding a player to the game - before initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></td>
<td class="colLast">
<div class="block">The game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/BuildTown.html" title="class in gameLogic">BuildTown</a></td>
<td class="colLast">
<div class="block">Describes an action of upgrading a village to a town.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/BuildVillage.html" title="class in gameLogic">BuildVillage</a></td>
<td class="colLast">
<div class="block">Describes an action of building a village normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/BuildVillageAction.html" title="class in gameLogic">BuildVillageAction</a></td>
<td class="colLast">
<div class="block">Describes an action of building a village.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/BuildVillageFree.html" title="class in gameLogic">BuildVillageFree</a></td>
<td class="colLast">
<div class="block">Describes an action of building a village for free (at the game start).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/BuildVillageTurn.html" title="class in gameLogic">BuildVillageTurn</a></td>
<td class="colLast">
<div class="block">A turn when the player builds a village for free.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></td>
<td class="colLast">
<div class="block">A controller which handles the client side game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></td>
<td class="colLast">
<div class="block">Stores the current state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/GetResourceAction.html" title="class in gameLogic">GetResourceAction</a></td>
<td class="colLast">
<div class="block">Describes an action when the player gets an amount of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/GetResourceTurn.html" title="class in gameLogic">GetResourceTurn</a></td>
<td class="colLast">
<div class="block">A turn when the player gets a predetermined set of resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/HarvestResourcesAction.html" title="class in gameLogic">HarvestResourcesAction</a></td>
<td class="colLast">
<div class="block">Describes an action where the player harvests the resources from his/her tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a></td>
<td class="colLast">
<div class="block">Describes an action in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/InitGameAction.html" title="class in gameLogic">InitGameAction</a></td>
<td class="colLast">
<div class="block">This action needs to be executed on the server for the game initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/ManagementAction.html" title="class in gameLogic">ManagementAction</a></td>
<td class="colLast">
<div class="block">Describes an action relevant to managing the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/Market.html" title="class in gameLogic">Market</a></td>
<td class="colLast">
<div class="block">Stores the trade offers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/NormalTurn.html" title="class in gameLogic">NormalTurn</a></td>
<td class="colLast">
<div class="block">A normal game turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic">OccupyEnemyEmptyTileAction</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy empty tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyTile.html" title="class in gameLogic">OccupyEnemyTile</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy empty tile, with basic probability and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic">OccupyEnemyTileL2</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy empty tile, with enhanced probability and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyTown.html" title="class in gameLogic">OccupyEnemyTown</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy town, with basic probability and cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic">OccupyEnemyTownAction</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy town.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic">OccupyEnemyTownL2</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy town, with enhanced probability and cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyVillage.html" title="class in gameLogic">OccupyEnemyVillage</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy village, with basic probability and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic">OccupyEnemyVillageAction</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy village.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic">OccupyEnemyVillageL2</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying an enemy village, with enhanced probability and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/OccupyFreeTile.html" title="class in gameLogic">OccupyFreeTile</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying a free tile normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/OccupyFreeTileAction.html" title="class in gameLogic">OccupyFreeTileAction</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying a free tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/OccupyFreeTileFree.html" title="class in gameLogic">OccupyFreeTileFree</a></td>
<td class="colLast">
<div class="block">Describes an action of occupying a free tile for free (at the game start).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/OccupyFreeTileTurn.html" title="class in gameLogic">OccupyFreeTileTurn</a></td>
<td class="colLast">
<div class="block">A turn when the player occupies a determined number of tile for free.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/OfferTradeAction.html" title="class in gameLogic">OfferTradeAction</a></td>
<td class="colLast">
<div class="block">Describes an action of offering a trade offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></td>
<td class="colLast">
<div class="block">A player of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></td>
<td class="colLast">
<div class="block">A point in the board coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/ProbabilisticTileAction.html" title="class in gameLogic">ProbabilisticTileAction</a></td>
<td class="colLast">
<div class="block">Describes a probabilistic TileAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/ServerController.html" title="class in gameLogic">ServerController</a></td>
<td class="colLast">
<div class="block">A controller which handles the server side game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/StartGameAction.html" title="class in gameLogic">StartGameAction</a></td>
<td class="colLast">
<div class="block">After executing the InitGameAction on the server, get an instance of this action and execute it on the clients for starting the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/StartTileChoiceTurn.html" title="class in gameLogic">StartTileChoiceTurn</a></td>
<td class="colLast">
<div class="block">A turn when the player chooses his/her start tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/SwitchToNextPlayerAction.html" title="class in gameLogic">SwitchToNextPlayerAction</a></td>
<td class="colLast">
<div class="block">Describes an action when the active player voluntarily ends his/her turn, despite there were actions which he/she could execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a></td>
<td class="colLast">
<div class="block">A tile of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a></td>
<td class="colLast">
<div class="block">Describes an action which is bound to a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/TradeAction.html" title="class in gameLogic">TradeAction</a></td>
<td class="colLast">
<div class="block">Describes an action of trading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></td>
<td class="colLast">
<div class="block">Stores a trade order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/TradeWithGameAction.html" title="class in gameLogic">TradeWithGameAction</a></td>
<td class="colLast">
<div class="block">Describes an action of trading with the game for a fixed ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/Turn.html" title="class in gameLogic">Turn</a></td>
<td class="colLast">
<div class="block">A turn in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/TurnOrder.html" title="class in gameLogic">TurnOrder</a></td>
<td class="colLast">
<div class="block">Stores the order of the turns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/BuildingLevel.html" title="enum in gameLogic">BuildingLevel</a></td>
<td class="colLast">
<div class="block">The possible building levels of tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></td>
<td class="colLast">
<div class="block">The resources in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/CantSwitchToNextPlayerException.html" title="class in gameLogic">CantSwitchToNextPlayerException</a></td>
<td class="colLast">
<div class="block">An exception when a player tries to switch to the next player but the automatic actions or the obligatory events have not happened yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a></td>
<td class="colLast">
<div class="block">An exception from the internal game logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/GameOverException.html" title="class in gameLogic">GameOverException</a></td>
<td class="colLast">
<div class="block">An exception when the game is over and a player wants to do an in game action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/InsufficientResourceException.html" title="class in gameLogic">InsufficientResourceException</a></td>
<td class="colLast">
<div class="block">An exception when the player has not enough resources to perform an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/InvalidTileActionException.html" title="class in gameLogic">InvalidTileActionException</a></td>
<td class="colLast">
<div class="block">An exception when the player tries to do a tile action which is invalid in the current turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/NoSuchTradeOfferException.html" title="class in gameLogic">NoSuchTradeOfferException</a></td>
<td class="colLast">
<div class="block">An exception which arises at referencing to a nonexistent trade offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/NotEnoughTimeException.html" title="class in gameLogic">NotEnoughTimeException</a></td>
<td class="colLast">
<div class="block">An exception when the player does not have enough time to perform an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/NoTileAtPointException.html" title="class in gameLogic">NoTileAtPointException</a></td>
<td class="colLast">
<div class="block">An exception of trying to do something with a nonexistent tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic">PlayerOutOfTurnException</a></td>
<td class="colLast">
<div class="block">An exception when a player wants to do something out of his/her turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/TileIsNotEmptyException.html" title="class in gameLogic">TileIsNotEmptyException</a></td>
<td class="colLast">
<div class="block">An exception when a player tries an action on a not empty tile which requires an empty tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/TileIsNotEnemyException.html" title="class in gameLogic">TileIsNotEnemyException</a></td>
<td class="colLast">
<div class="block">An exception whena player tries an action on a not enemy tile which requires an enemy tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/TileIsNotFreeException.html" title="class in gameLogic">TileIsNotFreeException</a></td>
<td class="colLast">
<div class="block">An exception whena player tries an action on a not free tile which requires a free tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/TileIsNotOwnException.html" title="class in gameLogic">TileIsNotOwnException</a></td>
<td class="colLast">
<div class="block">An exception whena player tries an action on a not own tile which requires an own tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/TileIsNotTownException.html" title="class in gameLogic">TileIsNotTownException</a></td>
<td class="colLast">
<div class="block">An exception when a player tries an action on a not town tile which requires a town tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gameLogic/TileIsNotVillageException.html" title="class in gameLogic">TileIsNotVillageException</a></td>
<td class="colLast">
<div class="block">An exception when a player tries an action on a not village tile which requires a village tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic">TradeIsNotAllowedException</a></td>
<td class="colLast">
<div class="block">An exception when a player tries to execute a trade action when the trade is not allowed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../graphics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
