<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:48 CEST 2018 -->
<title>Player</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/OfferTradeAction.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameLogic</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameLogic.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">A player of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andras</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#Player-java.lang.String-int-">Player</a></span>(java.lang.String&nbsp;name,
      int&nbsp;ID)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#getResourceAmount-gameLogic.Resource-">getResourceAmount</a></span>(<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the score.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#giveResource-java.util.Map-">giveResource</a></span>(java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)</code>
<div class="block">Gives the given amounts of the given resources to the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#giveResource-gameLogic.Resource-int-">giveResource</a></span>(<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
            int&nbsp;amount)</code>
<div class="block">Gives the given amount of the given resource to the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#hasResource-java.util.Map-">hasResource</a></span>(java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)</code>
<div class="block">Checks whether the player has the given amounts of the given resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#hasResource-gameLogic.Resource-int-">hasResource</a></span>(<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
           int&nbsp;amount)</code>
<div class="block">Checks whether the player has the given amount of the given resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#takeResource-java.util.Map-">takeResource</a></span>(java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)</code>
<div class="block">Takes the given amounts of the givens resource from the player if it can, else throws an InsufficientResourceException.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/Player.html#takeResource-gameLogic.Resource-int-">takeResource</a></span>(<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
            int&nbsp;amount)</code>
<div class="block">Takes the given amount of the given resource from the player if it can, else throws an InsufficientResourceException.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor. The player gets the next ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player.</dd>
</dl>
</li>
</ul>
<a name="Player-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              int&nbsp;ID)</pre>
<div class="block">Constructor. The player gets the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the player.</dd>
<dd><code>ID</code> - the ID of the player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Gets the score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score.</dd>
</dl>
</li>
</ul>
<a name="hasResource-gameLogic.Resource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>public&nbsp;boolean&nbsp;hasResource(<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
                           int&nbsp;amount)</pre>
<div class="block">Checks whether the player has the given amount of the given resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to check.</dd>
<dd><code>amount</code> - the amount of the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the player has the given amount of the given resource.</dd>
</dl>
</li>
</ul>
<a name="hasResource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>public&nbsp;boolean&nbsp;hasResource(java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)</pre>
<div class="block">Checks whether the player has the given amounts of the given resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - the resources to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the player has the given amounts of the given resources.</dd>
</dl>
</li>
</ul>
<a name="giveResource-gameLogic.Resource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveResource</h4>
<pre>public&nbsp;void&nbsp;giveResource(<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
                         int&nbsp;amount)</pre>
<div class="block">Gives the given amount of the given resource to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to give.</dd>
<dd><code>amount</code> - the amount of the resource.</dd>
</dl>
</li>
</ul>
<a name="giveResource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveResource</h4>
<pre>public&nbsp;void&nbsp;giveResource(java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)</pre>
<div class="block">Gives the given amounts of the given resources to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - the resources to add.</dd>
</dl>
</li>
</ul>
<a name="takeResource-gameLogic.Resource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeResource</h4>
<pre>public&nbsp;void&nbsp;takeResource(<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
                         int&nbsp;amount)
                  throws <a href="../gameLogic/InsufficientResourceException.html" title="class in gameLogic">InsufficientResourceException</a></pre>
<div class="block">Takes the given amount of the given resource from the player if it can, else throws an InsufficientResourceException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to take.</dd>
<dd><code>amount</code> - the amount of the resource to take.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../gameLogic/InsufficientResourceException.html" title="class in gameLogic">InsufficientResourceException</a></code> - if the player does not have enough of the resource.</dd>
</dl>
</li>
</ul>
<a name="takeResource-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeResource</h4>
<pre>public&nbsp;void&nbsp;takeResource(java.util.Map&lt;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)
                  throws <a href="../gameLogic/InsufficientResourceException.html" title="class in gameLogic">InsufficientResourceException</a></pre>
<div class="block">Takes the given amounts of the givens resource from the player if it can, else throws an InsufficientResourceException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - the resources to take.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../gameLogic/InsufficientResourceException.html" title="class in gameLogic">InsufficientResourceException</a></code> - if the player does not have enough of the resources.</dd>
</dl>
</li>
</ul>
<a name="getResourceAmount-gameLogic.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceAmount</h4>
<pre>public&nbsp;int&nbsp;getResourceAmount(<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/OfferTradeAction.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
