<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:49 CEST 2018 -->
<title>TradeOffer</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeOffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/TradeWithGameAction.html" title="class in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/TradeOffer.html" target="_top">Frames</a></li>
<li><a href="TradeOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameLogic</div>
<h2 title="Class TradeOffer" class="title">Class TradeOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameLogic.TradeOffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TradeOffer</span>
extends java.lang.Object</pre>
<div class="block">Stores a trade order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andras</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#TradeOffer-int-int-gameLogic.Resource-int-gameLogic.Resource-int-">TradeOffer</a></span>(int&nbsp;ID,
          int&nbsp;offererID,
          <a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;give,
          int&nbsp;give_amount,
          <a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;take,
          int&nbsp;take_amount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#TradeOffer-int-gameLogic.Resource-int-gameLogic.Resource-int-">TradeOffer</a></span>(int&nbsp;offererID,
          <a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;give,
          int&nbsp;give_amount,
          <a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;take,
          int&nbsp;take_amount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getGive_amount--">getGive_amount</a></span>()</code>
<div class="block">Gets the amount of the given resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getGive--">getGive</a></span>()</code>
<div class="block">Gets the given resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getOffererID--">getOffererID</a></span>()</code>
<div class="block">Gets the offerer ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getTake_amount--">getTake_amount</a></span>()</code>
<div class="block">Gets the amount of the wanted resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getTake--">getTake</a></span>()</code>
<div class="block">Gets the wanted resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradeOffer-int-gameLogic.Resource-int-gameLogic.Resource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradeOffer</h4>
<pre>public&nbsp;TradeOffer(int&nbsp;offererID,
                  <a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;give,
                  int&nbsp;give_amount,
                  <a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;take,
                  int&nbsp;take_amount)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offererID</code> - the ID of the offering player.</dd>
<dd><code>give</code> - the resource which the offerer offers.</dd>
<dd><code>give_amount</code> - the amount of the offered resource.</dd>
<dd><code>take</code> - the resource which the offerer wants.</dd>
<dd><code>take_amount</code> - the amount of the wanted resource.</dd>
</dl>
</li>
</ul>
<a name="TradeOffer-int-int-gameLogic.Resource-int-gameLogic.Resource-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeOffer</h4>
<pre>public&nbsp;TradeOffer(int&nbsp;ID,
                  int&nbsp;offererID,
                  <a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;give,
                  int&nbsp;give_amount,
                  <a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;take,
                  int&nbsp;take_amount)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the ID of the trade offer.</dd>
<dd><code>offererID</code> - the ID of the offering player.</dd>
<dd><code>give</code> - the resource which the offerer offers.</dd>
<dd><code>give_amount</code> - the amount of the offered resource.</dd>
<dd><code>take</code> - the resource which the offerer wants.</dd>
<dd><code>take_amount</code> - the amount of the wanted resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
</dl>
</li>
</ul>
<a name="getOffererID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffererID</h4>
<pre>public&nbsp;int&nbsp;getOffererID()</pre>
<div class="block">Gets the offerer ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offerer ID.</dd>
</dl>
</li>
</ul>
<a name="getGive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGive</h4>
<pre>public&nbsp;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;getGive()</pre>
<div class="block">Gets the given resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given resource.</dd>
</dl>
</li>
</ul>
<a name="getGive_amount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGive_amount</h4>
<pre>public&nbsp;int&nbsp;getGive_amount()</pre>
<div class="block">Gets the amount of the given resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the given resource.</dd>
</dl>
</li>
</ul>
<a name="getTake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTake</h4>
<pre>public&nbsp;<a href="../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;getTake()</pre>
<div class="block">Gets the wanted resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wanted resource.</dd>
</dl>
</li>
</ul>
<a name="getTake_amount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTake_amount</h4>
<pre>public&nbsp;int&nbsp;getTake_amount()</pre>
<div class="block">Gets the amount of the wanted resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of the wnated resource.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gameLogic/TradeWithGameAction.html" title="class in gameLogic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameLogic/TradeOffer.html" target="_top">Frames</a></li>
<li><a href="TradeOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
