<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../config/Config.Action.AcceptTradeAction.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.AcceptTradeAction.html" title="class in config">Config.Action.AcceptTradeAction</a></dt>
<dd>
<div class="block">Display name of an AcceptTradeAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.BuildTown.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.BuildTown.html" title="class in config">Config.Action.BuildTown</a></dt>
<dd>
<div class="block">Display name of a BuildTown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.BuildVillage.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.BuildVillage.html" title="class in config">Config.Action.BuildVillage</a></dt>
<dd>
<div class="block">Display name of a BuildVillage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.html" title="class in config">Config.Action</a></dt>
<dd>
<div class="block">Display name of an Action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTile.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTile.html" title="class in config">Config.Action.OccupyEnemyTile</a></dt>
<dd>
<div class="block">Display name of an OccupyEnemyTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTileL2.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTileL2.html" title="class in config">Config.Action.OccupyEnemyTileL2</a></dt>
<dd>
<div class="block">Display name of an OccupyEnemyTileL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTown.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTown.html" title="class in config">Config.Action.OccupyEnemyTown</a></dt>
<dd>
<div class="block">Display name of an OccupyEnemyTown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTownL2.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTownL2.html" title="class in config">Config.Action.OccupyEnemyTownL2</a></dt>
<dd>
<div class="block">Display name of an OccupyEnemyTownL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillage.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyVillage.html" title="class in config">Config.Action.OccupyEnemyVillage</a></dt>
<dd>
<div class="block">Display name of an OccupyEnemyVillage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillageL2.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyVillageL2.html" title="class in config">Config.Action.OccupyEnemyVillageL2</a></dt>
<dd>
<div class="block">Display name of an OccupyEnemyVillageL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyFreeTile.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyFreeTile.html" title="class in config">Config.Action.OccupyFreeTile</a></dt>
<dd>
<div class="block">Display name of an OccupyFreeTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OfferTradeAction.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.OfferTradeAction.html" title="class in config">Config.Action.OfferTradeAction</a></dt>
<dd>
<div class="block">Display name of an OfferTradeAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.TradeWithGameAction.html#name">name</a></span> - Static variable in class config.<a href="../config/Config.Action.TradeWithGameAction.html" title="class in config">Config.Action.TradeWithGameAction</a></dt>
<dd>
<div class="block">Display name of a TradeWithGameAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.html#nameTitle">nameTitle</a></span> - Static variable in class config.<a href="../config/Config.GUI.html" title="class in config">Config.GUI</a></dt>
<dd>
<div class="block">The title after someone types his/her name</div>
</dd>
<dt><a href="../network/package-summary.html">network</a> - package network</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Network.html#Network--">Network()</a></span> - Constructor for class config.<a href="../config/Config.Network.html" title="class in config">Config.Network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.ButtonTexts.html#newGame">newGame</a></span> - Static variable in class config.<a href="../config/Config.GUI.ButtonTexts.html" title="class in config">Config.GUI.ButtonTexts</a></dt>
<dd>
<div class="block">New game button text.</div>
</dd>
<dt><a href="../graphics/NewGameSettings.html" title="class in graphics"><span class="typeNameLink">NewGameSettings</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">Stores the settings when making a new game (starting a new server).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/NewGameSettings.html#NewGameSettings--">NewGameSettings()</a></span> - Constructor for class graphics.<a href="../graphics/NewGameSettings.html" title="class in graphics">NewGameSettings</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.None.html#None--">None()</a></span> - Constructor for class config.<a href="../config/Config.BuildingLevel.None.html" title="class in config">Config.BuildingLevel.None</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnNames.html#normal">normal</a></span> - Static variable in class config.<a href="../config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></dt>
<dd>
<div class="block">Name of a normal turn.</div>
</dd>
<dt><a href="../gameLogic/NormalTurn.html" title="class in gameLogic"><span class="typeNameLink">NormalTurn</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A normal game turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/NormalTurn.html#NormalTurn-int-">NormalTurn(int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/NormalTurn.html" title="class in gameLogic">NormalTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.NoSuchTradeOffer.html#NoSuchTradeOffer--">NoSuchTradeOffer()</a></span> - Constructor for class config.<a href="../config/Config.Exception.NoSuchTradeOffer.html" title="class in config">Config.Exception.NoSuchTradeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/NoSuchTradeOfferException.html" title="class in gameLogic"><span class="typeNameLink">NoSuchTradeOfferException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception which arises at referencing to a nonexistent trade offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.NotEnoughTime.html#NotEnoughTime--">NotEnoughTime()</a></span> - Constructor for class config.<a href="../config/Config.Exception.NotEnoughTime.html" title="class in config">Config.Exception.NotEnoughTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/NotEnoughTimeException.html" title="class in gameLogic"><span class="typeNameLink">NotEnoughTimeException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when the player does not have enough time to perform an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.NoTileAtPoint.html#NoTileAtPoint--">NoTileAtPoint()</a></span> - Constructor for class config.<a href="../config/Config.Exception.NoTileAtPoint.html" title="class in config">Config.Exception.NoTileAtPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/NoTileAtPointException.html" title="class in gameLogic"><span class="typeNameLink">NoTileAtPointException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception of trying to do something with a nonexistent tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#notYourTurn">notYourTurn</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">Not your turn message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
