<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../config/Config.GameWindow.html#background">background</a></span> - Static variable in class config.<a href="../config/Config.GameWindow.html" title="class in config">Config.GameWindow</a></dt>
<dd>
<div class="block">The background color of the game window</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Board.html#Board--">Board()</a></span> - Constructor for class config.<a href="../config/Config.Board.html" title="class in config">Config.Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/Board.html" title="class in gameLogic"><span class="typeNameLink">Board</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">The game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#boardDrawn">boardDrawn</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">The message when the board is drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.html#BuildingLevel--">BuildingLevel()</a></span> - Constructor for class config.<a href="../config/Config.BuildingLevel.html" title="class in config">Config.BuildingLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/BuildingLevel.html" title="enum in gameLogic"><span class="typeNameLink">BuildingLevel</span></a> - Enum in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">The possible building levels of tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.BuildTown.html#BuildTown--">BuildTown()</a></span> - Constructor for class config.<a href="../config/Config.Action.BuildTown.html" title="class in config">Config.Action.BuildTown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/BuildTown.html" title="class in gameLogic"><span class="typeNameLink">BuildTown</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of upgrading a village to a town.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildTown.html#BuildTown-int-gameLogic.Point-">BuildTown(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/BuildTown.html" title="class in gameLogic">BuildTown</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.BuildVillage.html#BuildVillage--">BuildVillage()</a></span> - Constructor for class config.<a href="../config/Config.Action.BuildVillage.html" title="class in config">Config.Action.BuildVillage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnNames.html#buildVillage">buildVillage</a></span> - Static variable in class config.<a href="../config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></dt>
<dd>
<div class="block">Name of a village building turn.</div>
</dd>
<dt><a href="../gameLogic/BuildVillage.html" title="class in gameLogic"><span class="typeNameLink">BuildVillage</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of building a village normally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildVillage.html#BuildVillage-int-gameLogic.Point-">BuildVillage(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/BuildVillage.html" title="class in gameLogic">BuildVillage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/BuildVillageAction.html" title="class in gameLogic"><span class="typeNameLink">BuildVillageAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of building a village.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildVillageAction.html#BuildVillageAction-int-int-gameLogic.Point-java.util.Map-">BuildVillageAction(int, int, Point, Map&lt;Resource, Integer&gt;)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/BuildVillageAction.html" title="class in gameLogic">BuildVillageAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/BuildVillageFree.html" title="class in gameLogic"><span class="typeNameLink">BuildVillageFree</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of building a village for free (at the game start).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildVillageFree.html#BuildVillageFree-int-gameLogic.Point-">BuildVillageFree(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/BuildVillageFree.html" title="class in gameLogic">BuildVillageFree</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/BuildVillageTurn.html" title="class in gameLogic"><span class="typeNameLink">BuildVillageTurn</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A turn when the player builds a village for free.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildVillageTurn.html#BuildVillageTurn--">BuildVillageTurn()</a></span> - Constructor for class gameLogic.<a href="../gameLogic/BuildVillageTurn.html" title="class in gameLogic">BuildVillageTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.ButtonTexts.html#ButtonTexts--">ButtonTexts()</a></span> - Constructor for class config.<a href="../config/Config.GUI.ButtonTexts.html" title="class in config">Config.GUI.ButtonTexts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
