<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameLogic/Board.html#harvest-gameLogic.Player-">harvest(Player)</a></span> - Method in class gameLogic.<a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></dt>
<dd>
<div class="block">The given player gets the resources from his/her tiles.</div>
</dd>
<dt><a href="../gameLogic/HarvestResourcesAction.html" title="class in gameLogic"><span class="typeNameLink">HarvestResourcesAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action where the player harvests the resources from his/her tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/HarvestResourcesAction.html#HarvestResourcesAction-int-">HarvestResourcesAction(int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/HarvestResourcesAction.html" title="class in gameLogic">HarvestResourcesAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Point.html#hashCode--">hashCode()</a></span> - Method in class gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#hasResource-gameLogic.Resource-int-">hasResource(Resource, int)</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Checks whether the player has the given amount of the given resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#hasResource-java.util.Map-">hasResource(Map&lt;Resource, Integer&gt;)</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Checks whether the player has the given amounts of the given resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GameBoard.html#height">height</a></span> - Static variable in class config.<a href="../config/Config.GameBoard.html" title="class in config">Config.GameBoard</a></dt>
<dd>
<div class="block">Game board default height</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GameOverPopup.html#height">height</a></span> - Static variable in class config.<a href="../config/Config.GameOverPopup.html" title="class in config">Config.GameOverPopup</a></dt>
<dd>
<div class="block">Default height</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Rectangle.html#height">height</a></span> - Static variable in class config.<a href="../config/Config.Rectangle.html" title="class in config">Config.Rectangle</a></dt>
<dd>
<div class="block">rectangle height</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Rectangle.Square.html#height">height</a></span> - Static variable in class config.<a href="../config/Config.Rectangle.Square.html" title="class in config">Config.Rectangle.Square</a></dt>
<dd>
<div class="block">Square height</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#Hexagon--">Hexagon()</a></span> - Constructor for class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/Hexagon.html" title="class in graphics"><span class="typeNameLink">Hexagon</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">A hexagon graphics object class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#Hexagon-graphics.Point-int-">Hexagon(Point, int)</a></span> - Constructor for class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#Hexagon-int-int-int-">Hexagon(int, int, int)</a></span> - Constructor for class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../graphics/HexaTile.html" title="class in graphics"><span class="typeNameLink">HexaTile</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">This class represents a whole hexagon tile that appears on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#HexaTile-graphics.Point-gameLogic.Point-gameLogic.Tile-">HexaTile(Point, Point, Tile)</a></span> - Constructor for class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
