<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:01 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#takeResource-gameLogic.Resource-int-">takeResource(Resource, int)</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Takes the given amount of the given resource from the player if it can, else throws an InsufficientResourceException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#takeResource-java.util.Map-">takeResource(Map&lt;Resource, Integer&gt;)</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Takes the given amounts of the givens resource from the player if it can, else throws an InsufficientResourceException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Chat.html#textAreaColoumns">textAreaColoumns</a></span> - Static variable in class config.<a href="../config/Config.Chat.html" title="class in config">Config.Chat</a></dt>
<dd>
<div class="block">The text display area number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Chat.html#textAreaRows">textAreaRows</a></span> - Static variable in class config.<a href="../config/Config.Chat.html" title="class in config">Config.Chat</a></dt>
<dd>
<div class="block">The text display area number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#textColor">textColor</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">Hexagon text color</div>
</dd>
<dt><a href="../gameLogic/Tile.html" title="class in gameLogic"><span class="typeNameLink">Tile</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A tile of the game.</div>
</dd>
<dt><a href="../gameLogic/TileAction.html" title="class in gameLogic"><span class="typeNameLink">TileAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action which is bound to a tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TileAction.html#TileAction-int-int-gameLogic.Point-java.util.Map-">TileAction(int, int, Point, Map&lt;Resource, Integer&gt;)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotEmpty.html#TileIsNotEmpty--">TileIsNotEmpty()</a></span> - Constructor for class config.<a href="../config/Config.Exception.TileIsNotEmpty.html" title="class in config">Config.Exception.TileIsNotEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TileIsNotEmptyException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotEmptyException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when a player tries an action on a not empty tile which requires an empty tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotEnemy.html#TileIsNotEnemy--">TileIsNotEnemy()</a></span> - Constructor for class config.<a href="../config/Config.Exception.TileIsNotEnemy.html" title="class in config">Config.Exception.TileIsNotEnemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TileIsNotEnemyException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotEnemyException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception whena player tries an action on a not enemy tile which requires an enemy tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotFree.html#TileIsNotFree--">TileIsNotFree()</a></span> - Constructor for class config.<a href="../config/Config.Exception.TileIsNotFree.html" title="class in config">Config.Exception.TileIsNotFree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TileIsNotFreeException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotFreeException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception whena player tries an action on a not free tile which requires a free tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotOwn.html#TileIsNotOwn--">TileIsNotOwn()</a></span> - Constructor for class config.<a href="../config/Config.Exception.TileIsNotOwn.html" title="class in config">Config.Exception.TileIsNotOwn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TileIsNotOwnException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotOwnException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception whena player tries an action on a not own tile which requires an own tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotTown.html#TileIsNotTown--">TileIsNotTown()</a></span> - Constructor for class config.<a href="../config/Config.Exception.TileIsNotTown.html" title="class in config">Config.Exception.TileIsNotTown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TileIsNotTownException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotTownException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when a player tries an action on a not town tile which requires a town tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotVillage.html#TileIsNotVillage--">TileIsNotVillage()</a></span> - Constructor for class config.<a href="../config/Config.Exception.TileIsNotVillage.html" title="class in config">Config.Exception.TileIsNotVillage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TileIsNotVillageException.html" title="class in gameLogic"><span class="typeNameLink">TileIsNotVillageException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when a player tries an action on a not village tile which requires a village tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.AcceptTradeAction.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.AcceptTradeAction.html" title="class in config">Config.Action.AcceptTradeAction</a></dt>
<dd>
<div class="block">Time requirement of an AcceptTradeAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.BuildTown.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.BuildTown.html" title="class in config">Config.Action.BuildTown</a></dt>
<dd>
<div class="block">Time requirement of a BuildTown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.BuildVillage.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.BuildVillage.html" title="class in config">Config.Action.BuildVillage</a></dt>
<dd>
<div class="block">Time requirement of a BuildVillage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTile.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTile.html" title="class in config">Config.Action.OccupyEnemyTile</a></dt>
<dd>
<div class="block">Time requirement of an OccupyEnemyTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTileL2.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTileL2.html" title="class in config">Config.Action.OccupyEnemyTileL2</a></dt>
<dd>
<div class="block">Time requirement of an OccupyEnemyTileL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTown.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTown.html" title="class in config">Config.Action.OccupyEnemyTown</a></dt>
<dd>
<div class="block">Time requirement of an OccupyEnemyTown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTownL2.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTownL2.html" title="class in config">Config.Action.OccupyEnemyTownL2</a></dt>
<dd>
<div class="block">Time requirement of an OccupyEnemyTownL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillage.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyVillage.html" title="class in config">Config.Action.OccupyEnemyVillage</a></dt>
<dd>
<div class="block">Time requirement of an OccupyEnemyVillage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillageL2.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyVillageL2.html" title="class in config">Config.Action.OccupyEnemyVillageL2</a></dt>
<dd>
<div class="block">Time requirement of an OccupyEnemyVillageL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyFreeTile.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyFreeTile.html" title="class in config">Config.Action.OccupyFreeTile</a></dt>
<dd>
<div class="block">Time requirement of an OccupyFreeTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OfferTradeAction.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.OfferTradeAction.html" title="class in config">Config.Action.OfferTradeAction</a></dt>
<dd>
<div class="block">Time requirement of an OfferTradeAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.TradeWithGameAction.html#time">time</a></span> - Static variable in class config.<a href="../config/Config.Action.TradeWithGameAction.html" title="class in config">Config.Action.TradeWithGameAction</a></dt>
<dd>
<div class="block">Time requirement of a TradeWithGameAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Timer.html#Timer--">Timer()</a></span> - Constructor for class config.<a href="../config/Config.Timer.html" title="class in config">Config.Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.html#title">title</a></span> - Static variable in class config.<a href="../config/Config.GUI.html" title="class in config">Config.GUI</a></dt>
<dd>
<div class="block">The frame title of the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#toggleSelected--">toggleSelected()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">If the hexatile was selected, unselect it.. else mark this hexatile as
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/AcceptTradeAction.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/AcceptTradeAction.html" title="class in gameLogic">AcceptTradeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Action.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/Action.html" title="class in gameLogic">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildTown.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/BuildTown.html" title="class in gameLogic">BuildTown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildVillage.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/BuildVillage.html" title="class in gameLogic">BuildVillage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildVillageAction.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/BuildVillageAction.html" title="class in gameLogic">BuildVillageAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildVillageTurn.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/BuildVillageTurn.html" title="class in gameLogic">BuildVillageTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GetResourceTurn.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/GetResourceTurn.html" title="class in gameLogic">GetResourceTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/NormalTurn.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/NormalTurn.html" title="class in gameLogic">NormalTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTile.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyEnemyTile.html" title="class in gameLogic">OccupyEnemyTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTileAction.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTileL2.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic">OccupyEnemyTileL2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTown.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyEnemyTown.html" title="class in gameLogic">OccupyEnemyTown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTownL2.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic">OccupyEnemyTownL2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyVillage.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyEnemyVillage.html" title="class in gameLogic">OccupyEnemyVillage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyVillageL2.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic">OccupyEnemyVillageL2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyFreeTile.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyFreeTile.html" title="class in gameLogic">OccupyFreeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyFreeTileAction.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyFreeTileAction.html" title="class in gameLogic">OccupyFreeTileAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyFreeTileTurn.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyFreeTileTurn.html" title="class in gameLogic">OccupyFreeTileTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OfferTradeAction.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/OfferTradeAction.html" title="class in gameLogic">OfferTradeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/StartTileChoiceTurn.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/StartTileChoiceTurn.html" title="class in gameLogic">StartTileChoiceTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeWithGameAction.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/TradeWithGameAction.html" title="class in gameLogic">TradeWithGameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Turn.html#toString--">toString()</a></span> - Method in class gameLogic.<a href="../gameLogic/Turn.html" title="class in gameLogic">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.Town.html#Town--">Town()</a></span> - Constructor for class config.<a href="../config/Config.BuildingLevel.Town.html" title="class in config">Config.BuildingLevel.Town</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TradeAction.html" title="class in gameLogic"><span class="typeNameLink">TradeAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of trading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeAction.html#TradeAction-int-int-">TradeAction(int, int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/TradeAction.html" title="class in gameLogic">TradeAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TradeIsNotAllowed.html#TradeIsNotAllowed--">TradeIsNotAllowed()</a></span> - Constructor for class config.<a href="../config/Config.Exception.TradeIsNotAllowed.html" title="class in config">Config.Exception.TradeIsNotAllowed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic"><span class="typeNameLink">TradeIsNotAllowedException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when a player tries to execute a trade action when the trade is not allowed.</div>
</dd>
<dt><a href="../gameLogic/TradeOffer.html" title="class in gameLogic"><span class="typeNameLink">TradeOffer</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Stores a trade order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#TradeOffer-int-gameLogic.Resource-int-gameLogic.Resource-int-">TradeOffer(int, Resource, int, Resource, int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#TradeOffer-int-int-gameLogic.Resource-int-gameLogic.Resource-int-">TradeOffer(int, int, Resource, int, Resource, int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.TradeWithGameAction.html#TradeWithGameAction--">TradeWithGameAction()</a></span> - Constructor for class config.<a href="../config/Config.Action.TradeWithGameAction.html" title="class in config">Config.Action.TradeWithGameAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TradeWithGameAction.html" title="class in gameLogic"><span class="typeNameLink">TradeWithGameAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of trading with the game for a fixed ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeWithGameAction.html#TradeWithGameAction-int-gameLogic.Resource-int-gameLogic.Resource-">TradeWithGameAction(int, Resource, int, Resource)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/TradeWithGameAction.html" title="class in gameLogic">TradeWithGameAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/Turn.html" title="class in gameLogic"><span class="typeNameLink">Turn</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A turn in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Turn.html#Turn-boolean-">Turn(boolean)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/Turn.html" title="class in gameLogic">Turn</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnNames.html#TurnNames--">TurnNames()</a></span> - Constructor for class config.<a href="../config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnOrder.html#TurnOrder--">TurnOrder()</a></span> - Constructor for class config.<a href="../config/Config.TurnOrder.html" title="class in config">Config.TurnOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/TurnOrder.html" title="class in gameLogic"><span class="typeNameLink">TurnOrder</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Stores the order of the turns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnOrder.html#turns">turns</a></span> - Static variable in class config.<a href="../config/Config.TurnOrder.html" title="class in config">Config.TurnOrder</a></dt>
<dd>
<div class="block">The list of turns in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
