<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:01 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#padding">padding</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The distance between hexa tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameBoard.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class graphics.<a href="../graphics/GameBoard.html" title="class in graphics">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Timer.html#periodicUpdateInterval">periodicUpdateInterval</a></span> - Static variable in class config.<a href="../config/Config.Timer.html" title="class in config">Config.Timer</a></dt>
<dd>
<div class="block">The periodic update interval in milliseconds.</div>
</dd>
<dt><a href="../gameLogic/Player.html" title="class in gameLogic"><span class="typeNameLink">Player</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A player of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#Player-java.lang.String-int-">Player(String, int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerCircle.html#PlayerCircle--">PlayerCircle()</a></span> - Constructor for class config.<a href="../config/Config.PlayerCircle.html" title="class in config">Config.PlayerCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerColor.html#PlayerColor--">PlayerColor()</a></span> - Constructor for class config.<a href="../config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.html#playerCount">playerCount</a></span> - Static variable in class config.<a href="../config/Config.GUI.html" title="class in config">Config.GUI</a></dt>
<dd>
<div class="block">Number of players string</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.PlayerOutOfTurn.html#PlayerOutOfTurn--">PlayerOutOfTurn()</a></span> - Constructor for class config.<a href="../config/Config.Exception.PlayerOutOfTurn.html" title="class in config">Config.Exception.PlayerOutOfTurn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic"><span class="typeNameLink">PlayerOutOfTurnException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when a player wants to do something out of his/her turn.</div>
</dd>
<dt><a href="../gameLogic/Point.html" title="class in gameLogic"><span class="typeNameLink">Point</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A point in the board coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Point.html#Point-int-int-">Point(int, int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../graphics/Point.html" title="class in graphics"><span class="typeNameLink">Point</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">Graphics point class that uses the real coordinates of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Point.html#Point-graphics.Point-">Point(Point)</a></span> - Constructor for class graphics.<a href="../graphics/Point.html" title="class in graphics">Point</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Point.html#Point-int-int-">Point(int, int)</a></span> - Constructor for class graphics.<a href="../graphics/Point.html" title="class in graphics">Point</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Network.html#port">port</a></span> - Static variable in class config.<a href="../config/Config.Network.html" title="class in config">Config.Network</a></dt>
<dd>
<div class="block">The port the server and client opens</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Point.html#printPoint--">printPoint()</a></span> - Method in class gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></dt>
<dd>
<div class="block">Writes the coordinates to the console, debug function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Point.html#printPoint--">printPoint()</a></span> - Method in class graphics.<a href="../graphics/Point.html" title="class in graphics">Point</a></dt>
<dd>
<div class="block">Prints out the x and y coordinates of this point.</div>
</dd>
<dt><a href="../gameLogic/ProbabilisticTileAction.html" title="class in gameLogic"><span class="typeNameLink">ProbabilisticTileAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes a probabilistic TileAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ProbabilisticTileAction.html#ProbabilisticTileAction-int-int-gameLogic.Point-java.util.Map-double-">ProbabilisticTileAction(int, int, Point, Map&lt;Resource, Integer&gt;, double)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/ProbabilisticTileAction.html" title="class in gameLogic">ProbabilisticTileAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTile.html#probability">probability</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTile.html" title="class in config">Config.Action.OccupyEnemyTile</a></dt>
<dd>
<div class="block">Success probability of an OccupyEnemyTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTileL2.html#probability">probability</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTileL2.html" title="class in config">Config.Action.OccupyEnemyTileL2</a></dt>
<dd>
<div class="block">Success probability of an OccupyEnemyTileL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTown.html#probability">probability</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTown.html" title="class in config">Config.Action.OccupyEnemyTown</a></dt>
<dd>
<div class="block">Success probability of an OccupyEnemyTown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTownL2.html#probability">probability</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTownL2.html" title="class in config">Config.Action.OccupyEnemyTownL2</a></dt>
<dd>
<div class="block">Success probability of an OccupyEnemyTownL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillage.html#probability">probability</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyVillage.html" title="class in config">Config.Action.OccupyEnemyVillage</a></dt>
<dd>
<div class="block">Success probability of an OccupyEnemyVillage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillageL2.html#probability">probability</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyVillageL2.html" title="class in config">Config.Action.OccupyEnemyVillageL2</a></dt>
<dd>
<div class="block">Success probability of an OccupyEnemyVillageL2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
