<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyEmptyTileAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy empty tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyEmptyTileAction.html#OccupyEnemyEmptyTileAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyEmptyTileAction(int, int, Point, Map&lt;Resource, Integer&gt;, double)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic">OccupyEnemyEmptyTileAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTile.html#OccupyEnemyTile--">OccupyEnemyTile()</a></span> - Constructor for class config.<a href="../config/Config.Action.OccupyEnemyTile.html" title="class in config">Config.Action.OccupyEnemyTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/OccupyEnemyTile.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTile</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy empty tile, with basic probability and cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTile.html#OccupyEnemyTile-int-gameLogic.Point-">OccupyEnemyTile(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyTile.html" title="class in gameLogic">OccupyEnemyTile</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTileAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTileAction.html#OccupyEnemyTileAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyTileAction(int, int, Point, Map&lt;Resource, Integer&gt;, double)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTileL2.html#OccupyEnemyTileL2--">OccupyEnemyTileL2()</a></span> - Constructor for class config.<a href="../config/Config.Action.OccupyEnemyTileL2.html" title="class in config">Config.Action.OccupyEnemyTileL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTileL2</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy empty tile, with enhanced probability and cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTileL2.html#OccupyEnemyTileL2-int-gameLogic.Point-">OccupyEnemyTileL2(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic">OccupyEnemyTileL2</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTown.html#OccupyEnemyTown--">OccupyEnemyTown()</a></span> - Constructor for class config.<a href="../config/Config.Action.OccupyEnemyTown.html" title="class in config">Config.Action.OccupyEnemyTown</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/OccupyEnemyTown.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTown</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy town, with basic probability and cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTown.html#OccupyEnemyTown-int-gameLogic.Point-">OccupyEnemyTown(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyTown.html" title="class in gameLogic">OccupyEnemyTown</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTownAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy town.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTownAction.html#OccupyEnemyTownAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyTownAction(int, int, Point, Map&lt;Resource, Integer&gt;, double)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic">OccupyEnemyTownAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTownL2.html#OccupyEnemyTownL2--">OccupyEnemyTownL2()</a></span> - Constructor for class config.<a href="../config/Config.Action.OccupyEnemyTownL2.html" title="class in config">Config.Action.OccupyEnemyTownL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyTownL2</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy town, with enhanced probability and cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyTownL2.html#OccupyEnemyTownL2-int-gameLogic.Point-">OccupyEnemyTownL2(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic">OccupyEnemyTownL2</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillage.html#OccupyEnemyVillage--">OccupyEnemyVillage()</a></span> - Constructor for class config.<a href="../config/Config.Action.OccupyEnemyVillage.html" title="class in config">Config.Action.OccupyEnemyVillage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/OccupyEnemyVillage.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyVillage</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy village, with basic probability and cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyVillage.html#OccupyEnemyVillage-int-gameLogic.Point-">OccupyEnemyVillage(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyVillage.html" title="class in gameLogic">OccupyEnemyVillage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyVillageAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy village.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyVillageAction.html#OccupyEnemyVillageAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyVillageAction(int, int, Point, Map&lt;Resource, Integer&gt;, double)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic">OccupyEnemyVillageAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillageL2.html#OccupyEnemyVillageL2--">OccupyEnemyVillageL2()</a></span> - Constructor for class config.<a href="../config/Config.Action.OccupyEnemyVillageL2.html" title="class in config">Config.Action.OccupyEnemyVillageL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic"><span class="typeNameLink">OccupyEnemyVillageL2</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying an enemy village, with enhanced probability and cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyEnemyVillageL2.html#OccupyEnemyVillageL2-int-gameLogic.Point-">OccupyEnemyVillageL2(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic">OccupyEnemyVillageL2</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyFreeTile.html#OccupyFreeTile--">OccupyFreeTile()</a></span> - Constructor for class config.<a href="../config/Config.Action.OccupyFreeTile.html" title="class in config">Config.Action.OccupyFreeTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnNames.html#occupyFreeTile">occupyFreeTile</a></span> - Static variable in class config.<a href="../config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></dt>
<dd>
<div class="block">Name of a free tile occupation turn.</div>
</dd>
<dt><a href="../gameLogic/OccupyFreeTile.html" title="class in gameLogic"><span class="typeNameLink">OccupyFreeTile</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying a free tile normally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyFreeTile.html#OccupyFreeTile-int-gameLogic.Point-">OccupyFreeTile(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyFreeTile.html" title="class in gameLogic">OccupyFreeTile</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/OccupyFreeTileAction.html" title="class in gameLogic"><span class="typeNameLink">OccupyFreeTileAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying a free tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyFreeTileAction.html#OccupyFreeTileAction-int-int-gameLogic.Point-java.util.Map-">OccupyFreeTileAction(int, int, Point, Map&lt;Resource, Integer&gt;)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyFreeTileAction.html" title="class in gameLogic">OccupyFreeTileAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/OccupyFreeTileFree.html" title="class in gameLogic"><span class="typeNameLink">OccupyFreeTileFree</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of occupying a free tile for free (at the game start).</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyFreeTileFree.html#OccupyFreeTileFree-int-gameLogic.Point-">OccupyFreeTileFree(int, Point)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyFreeTileFree.html" title="class in gameLogic">OccupyFreeTileFree</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../gameLogic/OccupyFreeTileTurn.html" title="class in gameLogic"><span class="typeNameLink">OccupyFreeTileTurn</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A turn when the player occupies a determined number of tile for free.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyFreeTileTurn.html#OccupyFreeTileTurn-int-">OccupyFreeTileTurn(int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OccupyFreeTileTurn.html" title="class in gameLogic">OccupyFreeTileTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OfferTradeAction.html#OfferTradeAction--">OfferTradeAction()</a></span> - Constructor for class config.<a href="../config/Config.Action.OfferTradeAction.html" title="class in config">Config.Action.OfferTradeAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/OfferTradeAction.html" title="class in gameLogic"><span class="typeNameLink">OfferTradeAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action of offering a trade offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OfferTradeAction.html#OfferTradeAction-gameLogic.TradeOffer-">OfferTradeAction(TradeOffer)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/OfferTradeAction.html" title="class in gameLogic">OfferTradeAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.ButtonTexts.html#ok">ok</a></span> - Static variable in class config.<a href="../config/Config.GUI.ButtonTexts.html" title="class in config">Config.GUI.ButtonTexts</a></dt>
<dd>
<div class="block">OK button text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#outerColor_availableForAction">outerColor_availableForAction</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The color of the outer</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#outerColor_default">outerColor_default</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The color of the outer "frame" hexagon</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#outerColor_selected">outerColor_selected</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The color of the inner hexagon when it is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#outerLineThickness">outerLineThickness</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The thickness of the outer hexagon line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
