<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:01 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.None.html#score">score</a></span> - Static variable in class config.<a href="../config/Config.BuildingLevel.None.html" title="class in config">Config.BuildingLevel.None</a></dt>
<dd>
<div class="block">The amount of score got from a default building level tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.Town.html#score">score</a></span> - Static variable in class config.<a href="../config/Config.BuildingLevel.Town.html" title="class in config">Config.BuildingLevel.Town</a></dt>
<dd>
<div class="block">The amount of score got from a town building level tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.Village.html#score">score</a></span> - Static variable in class config.<a href="../config/Config.BuildingLevel.Village.html" title="class in config">Config.BuildingLevel.Village</a></dt>
<dd>
<div class="block">The amount of score got from a village building level tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.YourTurn.html#score">score</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.YourTurn.html" title="class in config">Config.SystemMessages.YourTurn</a></dt>
<dd>
<div class="block">Score message</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#Send-network.Message-">Send(Message)</a></span> - Method in class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>
<div class="block">Send messages to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialServer.html#Send-network.Message-int-">Send(Message, int)</a></span> - Method in class network.<a href="../network/SerialServer.html" title="class in network">SerialServer</a></dt>
<dd>
<div class="block">Send message to the destination client</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ClientController.html#sendAction-gameLogic.Action-">sendAction(Action)</a></span> - Method in class gameLogic.<a href="../gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></dt>
<dd>
<div class="block">Sends an action to the server for checking and execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialServer.html#SendtoAll-network.Message-">SendtoAll(Message)</a></span> - Method in class network.<a href="../network/SerialServer.html" title="class in network">SerialServer</a></dt>
<dd>
<div class="block">Send the message for all connected clients.</div>
</dd>
<dt><a href="../network/SerialClient.html" title="class in network"><span class="typeNameLink">SerialClient</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">TCP/IP client for the communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#SerialClient--">SerialClient()</a></span> - Constructor for class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../network/SerialServer.html" title="class in network"><span class="typeNameLink">SerialServer</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">TCP/IP Server for the communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialServer.html#SerialServer--">SerialServer()</a></span> - Constructor for class network.<a href="../network/SerialServer.html" title="class in network">SerialServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gameLogic/ServerController.html" title="class in gameLogic"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A controller which handles the server side game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ServerController.html#ServerController-network.SerialServer-">ServerController(SerialServer)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/ServerController.html" title="class in gameLogic">ServerController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#setAvailableForAction-boolean-">setAvailableForAction(boolean)</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">Sets whether this hexatile is available for action or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#setCenter-graphics.Point-">setCenter(Point)</a></span> - Method in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>
<div class="block">Sets the center of the hexagon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#setCenter-int-int-">setCenter(int, int)</a></span> - Method in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>
<div class="block">Sets the center of the hexagon with Descartes coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Message.html#SetData-java.lang.Object-">SetData(Object)</a></span> - Method in class network.<a href="../network/Message.html" title="class in network">Message</a></dt>
<dd>
<div class="block">Set the message data</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ClientController.html#setLocalPlayerID-int-">setLocalPlayerID(int)</a></span> - Method in class gameLogic.<a href="../gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></dt>
<dd>
<div class="block">Sets the local player ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/NewGameSettings.html#setPlayerCount-int-">setPlayerCount(int)</a></span> - Method in class graphics.<a href="../graphics/NewGameSettings.html" title="class in graphics">NewGameSettings</a></dt>
<dd>
<div class="block">Sets the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/NewGameSettings.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class graphics.<a href="../graphics/NewGameSettings.html" title="class in graphics">NewGameSettings</a></dt>
<dd>
<div class="block">Set the name of the player with this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#setPoint-gameLogic.Point-">setPoint(Point)</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">Sets the game logic point of this hexatile</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#setRadius-int-">setRadius(int)</a></span> - Method in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>
<div class="block">Sets the radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#setRotation-int-">setRotation(int)</a></span> - Method in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>
<div class="block">Sets the rotation of the hexagon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#setSelected--">setSelected()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">Set this hexatile as selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#setTile-gameLogic.Tile-">setTile(Tile)</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">Sets the tile of the hexatile</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.CardIDs.html#settings">settings</a></span> - Static variable in class config.<a href="../config/Config.GUI.CardIDs.html" title="class in config">Config.GUI.CardIDs</a></dt>
<dd>
<div class="block">Settings card ID</div>
</dd>
<dt><a href="../graphics/SettingsWindow.html" title="class in graphics"><span class="typeNameLink">SettingsWindow</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">The settings window where the server initiator can set up the parameters of
 the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/SettingsWindow.html#SettingsWindow--">SettingsWindow()</a></span> - Constructor for class graphics.<a href="../graphics/SettingsWindow.html" title="class in graphics">SettingsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Message.html#SetType-network.Message.eMsgType-">SetType(Message.eMsgType)</a></span> - Method in class network.<a href="../network/Message.html" title="class in network">Message</a></dt>
<dd>
<div class="block">Set the message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Point.html#setX-int-">setX(int)</a></span> - Method in class graphics.<a href="../graphics/Point.html" title="class in graphics">Point</a></dt>
<dd>
<div class="block">Set the x coordinate of this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Point.html#setY-int-">setY(int)</a></span> - Method in class graphics.<a href="../graphics/Point.html" title="class in graphics">Point</a></dt>
<dd>
<div class="block">Set the y coordinate of this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#SIDES">SIDES</a></span> - Static variable in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>
<div class="block">Final.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Board.html#size">size</a></span> - Static variable in class config.<a href="../config/Config.Board.html" title="class in config">Config.Board</a></dt>
<dd>
<div class="block">The number of tile layers around the central tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Chat.html#sleepTime">sleepTime</a></span> - Static variable in class config.<a href="../config/Config.Chat.html" title="class in config">Config.Chat</a></dt>
<dd>
<div class="block">Chat thread sleep timer in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Rectangle.Square.html#Square--">Square()</a></span> - Constructor for class config.<a href="../config/Config.Rectangle.Square.html" title="class in config">Config.Rectangle.Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/StartGameAction.html" title="class in gameLogic"><span class="typeNameLink">StartGameAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">After executing the InitGameAction on the server, get an instance of this action and execute it on the clients for starting the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/StartGameAction.html#StartGameAction-java.lang.String-java.lang.String-java.lang.String-">StartGameAction(String, String, String)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/StartGameAction.html" title="class in gameLogic">StartGameAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.GridSettings.html#startingGridX">startingGridX</a></span> - Static variable in class config.<a href="../config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></dt>
<dd>
<div class="block">The starting x grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.GridSettings.html#startingGridY">startingGridY</a></span> - Static variable in class config.<a href="../config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></dt>
<dd>
<div class="block">The starting y grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnNames.html#startTileChoice">startTileChoice</a></span> - Static variable in class config.<a href="../config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></dt>
<dd>
<div class="block">Name of the start tile choice turn.</div>
</dd>
<dt><a href="../gameLogic/StartTileChoiceTurn.html" title="class in gameLogic"><span class="typeNameLink">StartTileChoiceTurn</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A turn when the player chooses his/her start tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/StartTileChoiceTurn.html#StartTileChoiceTurn--">StartTileChoiceTurn()</a></span> - Constructor for class gameLogic.<a href="../gameLogic/StartTileChoiceTurn.html" title="class in gameLogic">StartTileChoiceTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.YourTurn.html#stone">stone</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.YourTurn.html" title="class in config">Config.SystemMessages.YourTurn</a></dt>
<dd>
<div class="block">Stone text</div>
</dd>
<dt><a href="../gameLogic/SwitchToNextPlayerAction.html" title="class in gameLogic"><span class="typeNameLink">SwitchToNextPlayerAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action when the active player voluntarily ends his/her turn, despite there were actions which he/she could execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/SwitchToNextPlayerAction.html#SwitchToNextPlayerAction-int-">SwitchToNextPlayerAction(int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/SwitchToNextPlayerAction.html" title="class in gameLogic">SwitchToNextPlayerAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.YourTurn.html#sysMsg">sysMsg</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.YourTurn.html" title="class in config">Config.SystemMessages.YourTurn</a></dt>
<dd>
<div class="block">The default system message</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#SystemMessages--">SystemMessages()</a></span> - Constructor for class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
