<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.ButtonTexts.html#mainMenu">mainMenu</a></span> - Static variable in class config.<a href="../config/Config.GUI.ButtonTexts.html" title="class in config">Config.GUI.ButtonTexts</a></dt>
<dd>
<div class="block">Main menu button text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.CardIDs.html#mainMenu">mainMenu</a></span> - Static variable in class config.<a href="../config/Config.GUI.CardIDs.html" title="class in config">Config.GUI.CardIDs</a></dt>
<dd>
<div class="block">Main Menu card ID</div>
</dd>
<dt><a href="../graphics/MainMenu.html" title="class in graphics"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">The main menu, the first window to appear to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/MainMenu.html#MainMenu--">MainMenu()</a></span> - Constructor for class graphics.<a href="../graphics/MainMenu.html" title="class in graphics">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/ManagementAction.html" title="class in gameLogic"><span class="typeNameLink">ManagementAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action relevant to managing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ManagementAction.html#ManagementAction--">ManagementAction()</a></span> - Constructor for class gameLogic.<a href="../gameLogic/ManagementAction.html" title="class in gameLogic">ManagementAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/Market.html" title="class in gameLogic"><span class="typeNameLink">Market</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Stores the trade offers.</div>
</dd>
<dt><a href="../graphics/MarketPopups.html" title="class in graphics"><span class="typeNameLink">MarketPopups</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">The class that handles every pop up window and message related to using the
 market.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/MarketPopups.html#MarketPopups--">MarketPopups()</a></span> - Constructor for class graphics.<a href="../graphics/MarketPopups.html" title="class in graphics">MarketPopups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.html#max_playerCount">max_playerCount</a></span> - Static variable in class config.<a href="../config/Config.GUI.html" title="class in config">Config.GUI</a></dt>
<dd>
<div class="block">The maximum player number to be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#maxSysMsgLength">maxSysMsgLength</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">The maximum lenght of the system messages</div>
</dd>
<dt><a href="../network/Message.html" title="class in network"><span class="typeNameLink">Message</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">This is a wrapper class, what contains the message type and data
 It has to be serializable for the message transfer</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Message.html#Message-java.lang.String-">Message(String)</a></span> - Constructor for class network.<a href="../network/Message.html" title="class in network">Message</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Message.html#Message-network.Message.eMsgType-java.lang.Object-">Message(Message.eMsgType, Object)</a></span> - Constructor for class network.<a href="../network/Message.html" title="class in network">Message</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../network/Message.eMsgType.html" title="enum in network"><span class="typeNameLink">Message.eMsgType</span></a> - Enum in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">Enumeration for the possible message types</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.html#min_playerCount">min_playerCount</a></span> - Static variable in class config.<a href="../config/Config.GUI.html" title="class in config">Config.GUI</a></dt>
<dd>
<div class="block">The minimum player number to be set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
