<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameLogic/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class graphics.<a href="../graphics/Point.html" title="class in graphics">Point</a></dt>
<dd>
<div class="block">Checks if this points is equal to another object (like another point).</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#error">error</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">Default error message addition</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#error_tooLong">error_tooLong</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">String too long error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.CantSwitchToNextPlayer.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.CantSwitchToNextPlayer.html" title="class in config">Config.Exception.CantSwitchToNextPlayer</a></dt>
<dd>
<div class="block">The error message of a CantSwitchToNextPlayerException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.GameLogic.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.GameLogic.html" title="class in config">Config.Exception.GameLogic</a></dt>
<dd>
<div class="block">The error message of a GameLogicException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.GameOver.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.GameOver.html" title="class in config">Config.Exception.GameOver</a></dt>
<dd>
<div class="block">The error message of a GameOverException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.InsufficientResource.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.InsufficientResource.html" title="class in config">Config.Exception.InsufficientResource</a></dt>
<dd>
<div class="block">The error message of a InvalidTileActionException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.InvalidTileAction.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.InvalidTileAction.html" title="class in config">Config.Exception.InvalidTileAction</a></dt>
<dd>
<div class="block">The error message of a InvalidTileActionException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.NoSuchTradeOffer.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.NoSuchTradeOffer.html" title="class in config">Config.Exception.NoSuchTradeOffer</a></dt>
<dd>
<div class="block">The error message of a NoSuchTradeOfferException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.NotEnoughTime.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.NotEnoughTime.html" title="class in config">Config.Exception.NotEnoughTime</a></dt>
<dd>
<div class="block">The error message of a NotEnoughTimeException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.NoTileAtPoint.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.NoTileAtPoint.html" title="class in config">Config.Exception.NoTileAtPoint</a></dt>
<dd>
<div class="block">The error message of a NoTileAtPointException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.PlayerOutOfTurn.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.PlayerOutOfTurn.html" title="class in config">Config.Exception.PlayerOutOfTurn</a></dt>
<dd>
<div class="block">The error message of a PlayerOutOfTurnException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotEmpty.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.TileIsNotEmpty.html" title="class in config">Config.Exception.TileIsNotEmpty</a></dt>
<dd>
<div class="block">The error message of a TileIsNotEmptyException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotEnemy.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.TileIsNotEnemy.html" title="class in config">Config.Exception.TileIsNotEnemy</a></dt>
<dd>
<div class="block">The error message of a TileIsNotEnemyException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotFree.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.TileIsNotFree.html" title="class in config">Config.Exception.TileIsNotFree</a></dt>
<dd>
<div class="block">The error message of a TileIsNotFreeException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotOwn.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.TileIsNotOwn.html" title="class in config">Config.Exception.TileIsNotOwn</a></dt>
<dd>
<div class="block">The error message of a TileIsNotOwnException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotTown.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.TileIsNotTown.html" title="class in config">Config.Exception.TileIsNotTown</a></dt>
<dd>
<div class="block">The error message of a TileIsNotTownException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TileIsNotVillage.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.TileIsNotVillage.html" title="class in config">Config.Exception.TileIsNotVillage</a></dt>
<dd>
<div class="block">The error message of a TileIsNotVillageException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.TradeIsNotAllowed.html#errorMessage">errorMessage</a></span> - Static variable in class config.<a href="../config/Config.Exception.TradeIsNotAllowed.html" title="class in config">Config.Exception.TradeIsNotAllowed</a></dt>
<dd>
<div class="block">The error message of a TradeIsNotAllowedException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.html#Exception--">Exception()</a></span> - Constructor for class config.<a href="../config/Config.Exception.html" title="class in config">Config.Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ClientController.html#executeAction-int-gameLogic.Action-">executeAction(int, Action)</a></span> - Method in class gameLogic.<a href="../gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></dt>
<dd>
<div class="block">Executes an action broadcasted by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#executeAction-gameLogic.Action-">executeAction(Action)</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Tries to execute an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ServerController.html#executeAction-int-gameLogic.Action-">executeAction(int, Action)</a></span> - Method in class gameLogic.<a href="../gameLogic/ServerController.html" title="class in gameLogic">ServerController</a></dt>
<dd>
<div class="block">Tries to execute an action from a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.ButtonTexts.html#exit">exit</a></span> - Static variable in class config.<a href="../config/Config.GUI.ButtonTexts.html" title="class in config">Config.GUI.ButtonTexts</a></dt>
<dd>
<div class="block">Exit button text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
