<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:01 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../config/Config.Circle.html#radius">radius</a></span> - Static variable in class config.<a href="../config/Config.Circle.html" title="class in config">Config.Circle</a></dt>
<dd>
<div class="block">Circle radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#radius">radius</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The radius of a hexagon</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerCircle.html#radius">radius</a></span> - Static variable in class config.<a href="../config/Config.PlayerCircle.html" title="class in config">Config.PlayerCircle</a></dt>
<dd>
<div class="block">Radius of the player circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.TradeWithGameAction.html#ratio_D">ratio_D</a></span> - Static variable in class config.<a href="../config/Config.Action.TradeWithGameAction.html" title="class in config">Config.Action.TradeWithGameAction</a></dt>
<dd>
<div class="block">Change ratio: for every given ratio_D, the player gets ratio_N.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.TradeWithGameAction.html#ratio_N">ratio_N</a></span> - Static variable in class config.<a href="../config/Config.Action.TradeWithGameAction.html" title="class in config">Config.Action.TradeWithGameAction</a></dt>
<dd>
<div class="block">Change ratio: for every given ratio_D, the player gets ratio_N.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Rectangle.html#Rectangle--">Rectangle()</a></span> - Constructor for class config.<a href="../config/Config.Rectangle.html" title="class in config">Config.Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/GUI.html#refreshGameState-gameLogic.GameState-">refreshGameState(GameState)</a></span> - Method in class graphics.<a href="../graphics/GUI.html" title="class in graphics">GUI</a></dt>
<dd>
<div class="block">Refreshes the game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.YourTurn.html#remainingTime">remainingTime</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.YourTurn.html" title="class in config">Config.SystemMessages.YourTurn</a></dt>
<dd>
<div class="block">Remaining time message</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Board.html#res_prob">res_prob</a></span> - Static variable in class config.<a href="../config/Config.Board.html" title="class in config">Config.Board</a></dt>
<dd>
<div class="block">Resource probabilities.</div>
</dd>
<dt><a href="../gameLogic/Resource.html" title="enum in gameLogic"><span class="typeNameLink">Resource</span></a> - Enum in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">The resources in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.ResourceNames.html#ResourceNames--">ResourceNames()</a></span> - Constructor for class config.<a href="../config/Config.ResourceNames.html" title="class in config">Config.ResourceNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.None.html#resourceNum">resourceNum</a></span> - Static variable in class config.<a href="../config/Config.BuildingLevel.None.html" title="class in config">Config.BuildingLevel.None</a></dt>
<dd>
<div class="block">The amount of resources got from a default building level tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.Town.html#resourceNum">resourceNum</a></span> - Static variable in class config.<a href="../config/Config.BuildingLevel.Town.html" title="class in config">Config.BuildingLevel.Town</a></dt>
<dd>
<div class="block">The amount of resources got from a town building level tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.BuildingLevel.Village.html#resourceNum">resourceNum</a></span> - Static variable in class config.<a href="../config/Config.BuildingLevel.Village.html" title="class in config">Config.BuildingLevel.Village</a></dt>
<dd>
<div class="block">The amount of resources got from a village building level tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.ResourceNames.html#resourceStrings">resourceStrings</a></span> - Static variable in class config.<a href="../config/Config.ResourceNames.html" title="class in config">Config.ResourceNames</a></dt>
<dd>
<div class="block">The array containing the resource names.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
