<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.html#default_playerCount">default_playerCount</a></span> - Static variable in class config.<a href="../config/Config.GUI.html" title="class in config">Config.GUI</a></dt>
<dd>
<div class="block">The default spinner setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerCircle.html#defaultColor">defaultColor</a></span> - Static variable in class config.<a href="../config/Config.PlayerCircle.html" title="class in config">Config.PlayerCircle</a></dt>
<dd>
<div class="block">Default player circle color</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#defaultErrorTimeSeconds">defaultErrorTimeSeconds</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">Default time for which the error message stays on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.GridSettings.html#defaultGridHeight">defaultGridHeight</a></span> - Static variable in class config.<a href="../config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></dt>
<dd>
<div class="block">The default grid height</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.GridSettings.html#defaultGridWidth">defaultGridWidth</a></span> - Static variable in class config.<a href="../config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></dt>
<dd>
<div class="block">The default grid width</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.GridSettings.html#defaultInsets">defaultInsets</a></span> - Static variable in class config.<a href="../config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></dt>
<dd>
<div class="block">Default insets</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#defaultMsg">defaultMsg</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">The default system message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnNames.html#defaultName">defaultName</a></span> - Static variable in class config.<a href="../config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></dt>
<dd>
<div class="block">Default name of turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#defaultSubMsgAddition">defaultSubMsgAddition</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">The default sub message added to the system message when there are sub
 messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#disconnect--">disconnect()</a></span> - Method in class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>
<div class="block">Disconnect the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialServer.html#disconnect--">disconnect()</a></span> - Method in class network.<a href="../network/SerialServer.html" title="class in network">SerialServer</a></dt>
<dd>
<div class="block">Disconnect the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#dotAnimationMaxDots">dotAnimationMaxDots</a></span> - Static variable in class config.<a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></dt>
<dd>
<div class="block">Max number of dots to display during dot animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#draw-java.awt.Graphics2D-int-int-boolean-">draw(Graphics2D, int, int, boolean)</a></span> - Method in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>
<div class="block">Draws the hexagon with the given parameters on the given graphics object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">Draws the hexatile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
