<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.CantSwitchToNextPlayer.html#CantSwitchToNextPlayer--">CantSwitchToNextPlayer()</a></span> - Constructor for class config.<a href="../config/Config.Exception.CantSwitchToNextPlayer.html" title="class in config">Config.Exception.CantSwitchToNextPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/CantSwitchToNextPlayerException.html" title="class in gameLogic"><span class="typeNameLink">CantSwitchToNextPlayerException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when a player tries to switch to the next player but the automatic actions or the obligatory events have not happened yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.CardIDs.html#CardIDs--">CardIDs()</a></span> - Constructor for class config.<a href="../config/Config.GUI.CardIDs.html" title="class in config">Config.GUI.CardIDs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Chat.html#Chat--">Chat()</a></span> - Constructor for class config.<a href="../config/Config.Chat.html" title="class in config">Config.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../network/Chat.html" title="class in network"><span class="typeNameLink">Chat</span></a> - Class in <a href="../network/package-summary.html">network</a></dt>
<dd>
<div class="block">This is a chat window</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Chat.html#Chat-network.SerialClient-java.lang.String-">Chat(SerialClient, String)</a></span> - Constructor for class network.<a href="../network/Chat.html" title="class in network">Chat</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Circle.html#Circle--">Circle()</a></span> - Constructor for class config.<a href="../config/Config.Circle.html" title="class in config">Config.Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#clearSelected--">clearSelected()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">Mark this hexatile as not selected.</div>
</dd>
<dt><a href="../gameLogic/ClientController.html" title="class in gameLogic"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A controller which handles the client side game state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ClientController.html#ClientController-network.SerialClient-">ClientController(SerialClient)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Circle.html#color">color</a></span> - Static variable in class config.<a href="../config/Config.Circle.html" title="class in config">Config.Circle</a></dt>
<dd>
<div class="block">Circle color</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerColor.html#color_default">color_default</a></span> - Static variable in class config.<a href="../config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></dt>
<dd>
<div class="block">default player color</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerColor.html#color_player0">color_player0</a></span> - Static variable in class config.<a href="../config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></dt>
<dd>
<div class="block">Color of player 0 D007EC pink</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerColor.html#color_player1">color_player1</a></span> - Static variable in class config.<a href="../config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></dt>
<dd>
<div class="block">Color of player 1 F80000 red</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerColor.html#color_player2">color_player2</a></span> - Static variable in class config.<a href="../config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></dt>
<dd>
<div class="block">Color of player 2 01FB17 green</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.PlayerColor.html#color_player3">color_player3</a></span> - Static variable in class config.<a href="../config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></dt>
<dd>
<div class="block">Color of player 2 0017FF blue</div>
</dd>
<dt><a href="../config/package-summary.html">config</a> - package config</dt>
<dd>&nbsp;</dd>
<dt><a href="../config/Config.html" title="class in config"><span class="typeNameLink">Config</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Configuration options for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.html#Config--">Config()</a></span> - Constructor for class config.<a href="../config/Config.html" title="class in config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/Config.Action.html" title="class in config"><span class="typeNameLink">Config.Action</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Actions config.</div>
</dd>
<dt><a href="../config/Config.Action.AcceptTradeAction.html" title="class in config"><span class="typeNameLink">Config.Action.AcceptTradeAction</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">AcceptTradeAction config.</div>
</dd>
<dt><a href="../config/Config.Action.BuildTown.html" title="class in config"><span class="typeNameLink">Config.Action.BuildTown</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">BuildTown config.</div>
</dd>
<dt><a href="../config/Config.Action.BuildVillage.html" title="class in config"><span class="typeNameLink">Config.Action.BuildVillage</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">BuildVillage config.</div>
</dd>
<dt><a href="../config/Config.Action.OccupyEnemyTile.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyTile</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">OccupyEnemyTile config.</div>
</dd>
<dt><a href="../config/Config.Action.OccupyEnemyTileL2.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyTileL2</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">OccupyEnemyTileL2 config.</div>
</dd>
<dt><a href="../config/Config.Action.OccupyEnemyTown.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyTown</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">OccupyEnemyTown config.</div>
</dd>
<dt><a href="../config/Config.Action.OccupyEnemyTownL2.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyTownL2</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">OccupyEnemyTownL2 config.</div>
</dd>
<dt><a href="../config/Config.Action.OccupyEnemyVillage.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyVillage</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">OccupyEnemyVillage config.</div>
</dd>
<dt><a href="../config/Config.Action.OccupyEnemyVillageL2.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyVillageL2</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">OccupyEnemyVillageL2 config.</div>
</dd>
<dt><a href="../config/Config.Action.OccupyFreeTile.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyFreeTile</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">OccupyFreeTile config.</div>
</dd>
<dt><a href="../config/Config.Action.OfferTradeAction.html" title="class in config"><span class="typeNameLink">Config.Action.OfferTradeAction</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">OfferTradeAction config.</div>
</dd>
<dt><a href="../config/Config.Action.TradeWithGameAction.html" title="class in config"><span class="typeNameLink">Config.Action.TradeWithGameAction</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TradeWithGameAction config.</div>
</dd>
<dt><a href="../config/Config.Board.html" title="class in config"><span class="typeNameLink">Config.Board</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Board config.</div>
</dd>
<dt><a href="../config/Config.BuildingLevel.html" title="class in config"><span class="typeNameLink">Config.BuildingLevel</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">BuildingLevel config.</div>
</dd>
<dt><a href="../config/Config.BuildingLevel.None.html" title="class in config"><span class="typeNameLink">Config.BuildingLevel.None</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Default building level config.</div>
</dd>
<dt><a href="../config/Config.BuildingLevel.Town.html" title="class in config"><span class="typeNameLink">Config.BuildingLevel.Town</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Town building level config.</div>
</dd>
<dt><a href="../config/Config.BuildingLevel.Village.html" title="class in config"><span class="typeNameLink">Config.BuildingLevel.Village</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Village building level config.</div>
</dd>
<dt><a href="../config/Config.Chat.html" title="class in config"><span class="typeNameLink">Config.Chat</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">The embedded chat window configurations</div>
</dd>
<dt><a href="../config/Config.Circle.html" title="class in config"><span class="typeNameLink">Config.Circle</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">The circle behind the hexagonal map</div>
</dd>
<dt><a href="../config/Config.Exception.html" title="class in config"><span class="typeNameLink">Config.Exception</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">GameLogicExceptions config.</div>
</dd>
<dt><a href="../config/Config.Exception.CantSwitchToNextPlayer.html" title="class in config"><span class="typeNameLink">Config.Exception.CantSwitchToNextPlayer</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">CantSwitchToNextPlayerException config.</div>
</dd>
<dt><a href="../config/Config.Exception.GameLogic.html" title="class in config"><span class="typeNameLink">Config.Exception.GameLogic</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">GameLogicException config.</div>
</dd>
<dt><a href="../config/Config.Exception.GameOver.html" title="class in config"><span class="typeNameLink">Config.Exception.GameOver</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">GameOverException config.</div>
</dd>
<dt><a href="../config/Config.Exception.InsufficientResource.html" title="class in config"><span class="typeNameLink">Config.Exception.InsufficientResource</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">InvalidTileActionException config.</div>
</dd>
<dt><a href="../config/Config.Exception.InvalidTileAction.html" title="class in config"><span class="typeNameLink">Config.Exception.InvalidTileAction</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">InvalidTileActionException config.</div>
</dd>
<dt><a href="../config/Config.Exception.NoSuchTradeOffer.html" title="class in config"><span class="typeNameLink">Config.Exception.NoSuchTradeOffer</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">NoSuchTradeOfferException config.</div>
</dd>
<dt><a href="../config/Config.Exception.NotEnoughTime.html" title="class in config"><span class="typeNameLink">Config.Exception.NotEnoughTime</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">NotEnoughTimeException config.</div>
</dd>
<dt><a href="../config/Config.Exception.NoTileAtPoint.html" title="class in config"><span class="typeNameLink">Config.Exception.NoTileAtPoint</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">NoTileAtPointException config.</div>
</dd>
<dt><a href="../config/Config.Exception.PlayerOutOfTurn.html" title="class in config"><span class="typeNameLink">Config.Exception.PlayerOutOfTurn</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">PlayerOutOfTurnException config.</div>
</dd>
<dt><a href="../config/Config.Exception.TileIsNotEmpty.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotEmpty</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TileIsNotEmptyException config.</div>
</dd>
<dt><a href="../config/Config.Exception.TileIsNotEnemy.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotEnemy</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TileIsNotEnemyException config.</div>
</dd>
<dt><a href="../config/Config.Exception.TileIsNotFree.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotFree</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TileIsNotFreeException config.</div>
</dd>
<dt><a href="../config/Config.Exception.TileIsNotOwn.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotOwn</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TileIsNotOwnException config.</div>
</dd>
<dt><a href="../config/Config.Exception.TileIsNotTown.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotTown</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TileIsNotTownException config.</div>
</dd>
<dt><a href="../config/Config.Exception.TileIsNotVillage.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotVillage</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TileIsNotVillageException config.</div>
</dd>
<dt><a href="../config/Config.Exception.TradeIsNotAllowed.html" title="class in config"><span class="typeNameLink">Config.Exception.TradeIsNotAllowed</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TradeIsNotAllowedException config.</div>
</dd>
<dt><a href="../config/Config.GameBoard.html" title="class in config"><span class="typeNameLink">Config.GameBoard</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">GameBoard configurations</div>
</dd>
<dt><a href="../config/Config.GameOverPopup.html" title="class in config"><span class="typeNameLink">Config.GameOverPopup</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Game over pop up configurations</div>
</dd>
<dt><a href="../config/Config.GameWindow.html" title="class in config"><span class="typeNameLink">Config.GameWindow</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">General Game Window settings</div>
</dd>
<dt><a href="../config/Config.GUI.html" title="class in config"><span class="typeNameLink">Config.GUI</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">The configurations for the GUI</div>
</dd>
<dt><a href="../config/Config.GUI.ButtonTexts.html" title="class in config"><span class="typeNameLink">Config.GUI.ButtonTexts</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">The text displayed on the buttons</div>
</dd>
<dt><a href="../config/Config.GUI.CardIDs.html" title="class in config"><span class="typeNameLink">Config.GUI.CardIDs</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">The IDs for the cards.</div>
</dd>
<dt><a href="../config/Config.GUI.GridSettings.html" title="class in config"><span class="typeNameLink">Config.GUI.GridSettings</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Default settings for the GridBagLayout</div>
</dd>
<dt><a href="../config/Config.Hexagon.html" title="class in config"><span class="typeNameLink">Config.Hexagon</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Hexagon configurations</div>
</dd>
<dt><a href="../config/Config.Network.html" title="class in config"><span class="typeNameLink">Config.Network</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Network configurations</div>
</dd>
<dt><a href="../config/Config.PlayerCircle.html" title="class in config"><span class="typeNameLink">Config.PlayerCircle</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Each player has a small colored circle representing him/her.</div>
</dd>
<dt><a href="../config/Config.PlayerColor.html" title="class in config"><span class="typeNameLink">Config.PlayerColor</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../config/Config.Rectangle.html" title="class in config"><span class="typeNameLink">Config.Rectangle</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Rectangle configurations</div>
</dd>
<dt><a href="../config/Config.Rectangle.Square.html" title="class in config"><span class="typeNameLink">Config.Rectangle.Square</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Square configurations</div>
</dd>
<dt><a href="../config/Config.ResourceNames.html" title="class in config"><span class="typeNameLink">Config.ResourceNames</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Names of the resources.</div>
</dd>
<dt><a href="../config/Config.SystemMessages.html" title="class in config"><span class="typeNameLink">Config.SystemMessages</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">System messages configurations</div>
</dd>
<dt><a href="../config/Config.SystemMessages.YourTurn.html" title="class in config"><span class="typeNameLink">Config.SystemMessages.YourTurn</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">The system message window when it is your turn (the active player = the
 player with this client).</div>
</dd>
<dt><a href="../config/Config.Timer.html" title="class in config"><span class="typeNameLink">Config.Timer</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Timer used in game board.</div>
</dd>
<dt><a href="../config/Config.TurnNames.html" title="class in config"><span class="typeNameLink">Config.TurnNames</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">Names of the turns.</div>
</dd>
<dt><a href="../config/Config.TurnOrder.html" title="class in config"><span class="typeNameLink">Config.TurnOrder</span></a> - Class in <a href="../config/package-summary.html">config</a></dt>
<dd>
<div class="block">TurnOrder config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#Connect-java.lang.String-">Connect(String)</a></span> - Method in class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>
<div class="block">Connect client for a port number and ip address
 and create the thread for receiving messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialServer.html#Connect-int-">Connect(int)</a></span> - Method in class network.<a href="../network/SerialServer.html" title="class in network">SerialServer</a></dt>
<dd>
<div class="block">Bind the server to port and creating the threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.BuildTown.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.BuildTown.html" title="class in config">Config.Action.BuildTown</a></dt>
<dd>
<div class="block">Resource requirement of a BuildTown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.BuildVillage.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.BuildVillage.html" title="class in config">Config.Action.BuildVillage</a></dt>
<dd>
<div class="block">Resource requirement of a BuildVillage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTile.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTile.html" title="class in config">Config.Action.OccupyEnemyTile</a></dt>
<dd>
<div class="block">Resource requirement of an OccupyEnemyTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTileL2.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTileL2.html" title="class in config">Config.Action.OccupyEnemyTileL2</a></dt>
<dd>
<div class="block">Resource requirement of an OccupyEnemyTileL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTown.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTown.html" title="class in config">Config.Action.OccupyEnemyTown</a></dt>
<dd>
<div class="block">Resource requirement of an OccupyEnemyTown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyTownL2.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyTownL2.html" title="class in config">Config.Action.OccupyEnemyTownL2</a></dt>
<dd>
<div class="block">Resource requirement of an OccupyEnemyTownL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillage.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyVillage.html" title="class in config">Config.Action.OccupyEnemyVillage</a></dt>
<dd>
<div class="block">Resource requirement of an OccupyEnemyVillage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyEnemyVillageL2.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyEnemyVillageL2.html" title="class in config">Config.Action.OccupyEnemyVillageL2</a></dt>
<dd>
<div class="block">Resource requirement of an OccupyEnemyVillageL2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Action.OccupyFreeTile.html#cost">cost</a></span> - Static variable in class config.<a href="../config/Config.Action.OccupyFreeTile.html" title="class in config">Config.Action.OccupyFreeTile</a></dt>
<dd>
<div class="block">Resource requirement of an OccupyFreeTile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameInformationWindow.html#Create--">Create()</a></span> - Method in class graphics.<a href="../graphics/GameInformationWindow.html" title="class in graphics">GameInformationWindow</a></dt>
<dd>
<div class="block">Creates the information panel components</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameWindow.html#Create--">Create()</a></span> - Method in class graphics.<a href="../graphics/GameWindow.html" title="class in graphics">GameWindow</a></dt>
<dd>
<div class="block">Creates this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/JoinWindow.html#Create--">Create()</a></span> - Method in class graphics.<a href="../graphics/JoinWindow.html" title="class in graphics">JoinWindow</a></dt>
<dd>
<div class="block">Creates this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/MainMenu.html#Create--">Create()</a></span> - Method in class graphics.<a href="../graphics/MainMenu.html" title="class in graphics">MainMenu</a></dt>
<dd>
<div class="block">Creates this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/SettingsWindow.html#Create--">Create()</a></span> - Method in class graphics.<a href="../graphics/SettingsWindow.html" title="class in graphics">SettingsWindow</a></dt>
<dd>
<div class="block">Creates this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GUI.html#createAndShowGUI--">createAndShowGUI()</a></span> - Method in class graphics.<a href="../graphics/GUI.html" title="class in graphics">GUI</a></dt>
<dd>
<div class="block">Create the GUI and shows it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
