<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../config/Config.GameBoard.html#GameBoard--">GameBoard()</a></span> - Constructor for class config.<a href="../config/Config.GameBoard.html" title="class in config">Config.GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.CardIDs.html#gameBoard">gameBoard</a></span> - Static variable in class config.<a href="../config/Config.GUI.CardIDs.html" title="class in config">Config.GUI.CardIDs</a></dt>
<dd>
<div class="block">Game Board card ID</div>
</dd>
<dt><a href="../graphics/GameBoard.html" title="class in graphics"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">The panel where the game is played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameBoard.html#GameBoard--">GameBoard()</a></span> - Constructor for class graphics.<a href="../graphics/GameBoard.html" title="class in graphics">GameBoard</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameBoard.html#GameBoard-gameLogic.GameState-">GameBoard(GameState)</a></span> - Constructor for class graphics.<a href="../graphics/GameBoard.html" title="class in graphics">GameBoard</a></dt>
<dd>
<div class="block">Constructor that sets up all the components: - sets panel size - sets the
 game state - sets the chat window - handles mouse events - starts timers</div>
</dd>
<dt><a href="../graphics/GameInformationWindow.html" title="class in graphics"><span class="typeNameLink">GameInformationWindow</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">A window that displays important informations during a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameInformationWindow.html#GameInformationWindow--">GameInformationWindow()</a></span> - Constructor for class graphics.<a href="../graphics/GameInformationWindow.html" title="class in graphics">GameInformationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/package-summary.html">gameLogic</a> - package gameLogic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.GameLogic.html#GameLogic--">GameLogic()</a></span> - Constructor for class config.<a href="../config/Config.Exception.GameLogic.html" title="class in config">Config.Exception.GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/GameLogicException.html" title="class in gameLogic"><span class="typeNameLink">GameLogicException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception from the internal game logic.</div>
</dd>
<dt><a href="../graphics/GameMenubar.html" title="class in graphics"><span class="typeNameLink">GameMenubar</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">The menu bar that is always visible on the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameMenubar.html#GameMenubar--">GameMenubar()</a></span> - Constructor for class graphics.<a href="../graphics/GameMenubar.html" title="class in graphics">GameMenubar</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.GameOver.html#GameOver--">GameOver()</a></span> - Constructor for class config.<a href="../config/Config.Exception.GameOver.html" title="class in config">Config.Exception.GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/GameOverException.html" title="class in gameLogic"><span class="typeNameLink">GameOverException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when the game is over and a player wants to do an in game action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GameOverPopup.html#GameOverPopup--">GameOverPopup()</a></span> - Constructor for class config.<a href="../config/Config.GameOverPopup.html" title="class in config">Config.GameOverPopup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/GameOverPopup.html" title="class in graphics"><span class="typeNameLink">GameOverPopup</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">The popup that appears when the game is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Timer.html#gameStartTimerDelay">gameStartTimerDelay</a></span> - Static variable in class config.<a href="../config/Config.Timer.html" title="class in config">Config.Timer</a></dt>
<dd>
<div class="block">The timer before all players join. milliseconds</div>
</dd>
<dt><a href="../gameLogic/GameState.html" title="class in gameLogic"><span class="typeNameLink">GameState</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Stores the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#GameState--">GameState()</a></span> - Constructor for class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GameWindow.html#GameWindow--">GameWindow()</a></span> - Constructor for class config.<a href="../config/Config.GameWindow.html" title="class in config">Config.GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/GameWindow.html" title="class in graphics"><span class="typeNameLink">GameWindow</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">A wrapper class for the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameWindow.html#GameWindow--">GameWindow()</a></span> - Constructor for class graphics.<a href="../graphics/GameWindow.html" title="class in graphics">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Board.html#generate-java.util.Map-">generate(Map&lt;Resource, Double&gt;)</a></span> - Method in class gameLogic.<a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></dt>
<dd>
<div class="block">Generates the tile based on the res_prob resource probabilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Board.html#generate-java.lang.String-">generate(String)</a></span> - Method in class gameLogic.<a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></dt>
<dd>
<div class="block">Generates a board from a generator string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TurnOrder.html#getActiveNum--">getActiveNum()</a></span> - Method in class gameLogic.<a href="../gameLogic/TurnOrder.html" title="class in gameLogic">TurnOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#getActivePlayer--">getActivePlayer()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets the active player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#getAvailableForAction--">getAvailableForAction()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#getBoard--">getBoard()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Tile.html#getBuildingLevel--">getBuildingLevel()</a></span> - Method in class gameLogic.<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a></dt>
<dd>
<div class="block">Gets the building level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#getCenter--">getCenter()</a></span> - Method in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#getController--">getController()</a></span> - Method in class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>
<div class="block">Get controller object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TileAction.html#getCost--">getCost()</a></span> - Method in class gameLogic.<a href="../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a></dt>
<dd>
<div class="block">Get the cost of the this action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/Message.html#GetData--">GetData()</a></span> - Method in class network.<a href="../network/Message.html" title="class in network">Message</a></dt>
<dd>
<div class="block">Get the message data</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Point.html#getDescartesX--">getDescartesX()</a></span> - Method in class gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></dt>
<dd>
<div class="block">Conversion function to the Descrates coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Point.html#getDescartesY--">getDescartesY()</a></span> - Method in class gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></dt>
<dd>
<div class="block">Conversion function to the Descrates coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Board.html#getGeneratorString--">getGeneratorString()</a></span> - Method in class gameLogic.<a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></dt>
<dd>
<div class="block">Returns a generator string from which the same board can be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getGive--">getGive()</a></span> - Method in class gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></dt>
<dd>
<div class="block">Gets the given resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getGive_amount--">getGive_amount()</a></span> - Method in class gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></dt>
<dd>
<div class="block">Gets the amount of the given resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#getGraphicsPoint--">getGraphicsPoint()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#getHexagon--">getHexagon()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Point.html#getI--">getI()</a></span> - Method in class gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></dt>
<dd>
<div class="block">Gets the i coordinate of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#getID--">getID()</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getID--">getID()</a></span> - Method in class gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#GetId--">GetId()</a></span> - Method in class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>
<div class="block">Get player Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Point.html#getJ--">getJ()</a></span> - Method in class gameLogic.<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></dt>
<dd>
<div class="block">Gets the j coordinate of the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ClientController.html#getLocalPlayerID--">getLocalPlayerID()</a></span> - Method in class gameLogic.<a href="../gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></dt>
<dd>
<div class="block">Gets the local player ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ClientController.html#getLocalPlayerName--">getLocalPlayerName()</a></span> - Method in class gameLogic.<a href="../gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#getMarket--">getMarket()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets the market.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#getMsg--">getMsg()</a></span> - Method in class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>
<div class="block">Get message and reset the TextReceived flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#getName--">getName()</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#getName--">getName()</a></span> - Method in class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>
<div class="block">Get player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getOffererID--">getOffererID()</a></span> - Method in class gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></dt>
<dd>
<div class="block">Gets the offerer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Market.html#getOffers--">getOffers()</a></span> - Method in class gameLogic.<a href="../gameLogic/Market.html" title="class in gameLogic">Market</a></dt>
<dd>
<div class="block">Gets the list of trade offers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Tile.html#getOwner--">getOwner()</a></span> - Method in class gameLogic.<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a></dt>
<dd>
<div class="block">Gets the owner of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GameInformationWindow.html#getPanel--">getPanel()</a></span> - Method in class graphics.<a href="../graphics/GameInformationWindow.html" title="class in graphics">GameInformationWindow</a></dt>
<dd>
<div class="block">Returns the information panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/NewGameSettings.html#getPlayerCount--">getPlayerCount()</a></span> - Method in class graphics.<a href="../graphics/NewGameSettings.html" title="class in graphics">NewGameSettings</a></dt>
<dd>
<div class="block">Returns the number of player settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/NewGameSettings.html#getPlayerName--">getPlayerName()</a></span> - Method in class graphics.<a href="../graphics/NewGameSettings.html" title="class in graphics">NewGameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#getPlayers--">getPlayers()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TileAction.html#getPoint--">getPoint()</a></span> - Method in class gameLogic.<a href="../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a></dt>
<dd>
<div class="block">Gets the coordinates of the target tile (in board coordinate system).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#getPoint--">getPoint()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BuildVillageTurn.html#getPossibleTileActions-gameLogic.GameState-">getPossibleTileActions(GameState)</a></span> - Method in class gameLogic.<a href="../gameLogic/BuildVillageTurn.html" title="class in gameLogic">BuildVillageTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#getPossibleTileActions--">getPossibleTileActions()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets the list of possible tile actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/NormalTurn.html#getPossibleTileActions-gameLogic.GameState-">getPossibleTileActions(GameState)</a></span> - Method in class gameLogic.<a href="../gameLogic/NormalTurn.html" title="class in gameLogic">NormalTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/OccupyFreeTileTurn.html#getPossibleTileActions-gameLogic.GameState-">getPossibleTileActions(GameState)</a></span> - Method in class gameLogic.<a href="../gameLogic/OccupyFreeTileTurn.html" title="class in gameLogic">OccupyFreeTileTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/StartTileChoiceTurn.html#getPossibleTileActions-gameLogic.GameState-">getPossibleTileActions(GameState)</a></span> - Method in class gameLogic.<a href="../gameLogic/StartTileChoiceTurn.html" title="class in gameLogic">StartTileChoiceTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#getRadius--">getRadius()</a></span> - Method in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Turn.html#getRemainingTime--">getRemainingTime()</a></span> - Method in class gameLogic.<a href="../gameLogic/Turn.html" title="class in gameLogic">Turn</a></dt>
<dd>
<div class="block">Gets the remaining time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TurnOrder.html#getRemainingTurn--">getRemainingTurn()</a></span> - Method in class gameLogic.<a href="../gameLogic/TurnOrder.html" title="class in gameLogic">TurnOrder</a></dt>
<dd>
<div class="block">Returns how many turns are left from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/InGameAction.html#getRequiredTime--">getRequiredTime()</a></span> - Method in class gameLogic.<a href="../gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a></dt>
<dd>
<div class="block">Return the time required for the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.TurnNames.html#getResource">getResource</a></span> - Static variable in class config.<a href="../config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></dt>
<dd>
<div class="block">Name of a resource getting turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Tile.html#getResource--">getResource()</a></span> - Method in class gameLogic.<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a></dt>
<dd>
<div class="block">Gets the resource.</div>
</dd>
<dt><a href="../gameLogic/GetResourceAction.html" title="class in gameLogic"><span class="typeNameLink">GetResourceAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action when the player gets an amount of a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GetResourceAction.html#GetResourceAction-int-gameLogic.Resource-int-">GetResourceAction(int, Resource, int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/GetResourceAction.html" title="class in gameLogic">GetResourceAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#getResourceAmount-gameLogic.Resource-">getResourceAmount(Resource)</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/GetResourceTurn.html" title="class in gameLogic"><span class="typeNameLink">GetResourceTurn</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">A turn when the player gets a predetermined set of resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GetResourceTurn.html#GetResourceTurn-java.util.Map-">GetResourceTurn(Map&lt;Resource, Integer&gt;)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/GetResourceTurn.html" title="class in gameLogic">GetResourceTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Hexagon.html#getRotation--">getRotation()</a></span> - Method in class graphics.<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#getScore--">getScore()</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Gets the score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#getStartGameAction--">getStartGameAction()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets a start game action from which the clients can recreate the starting state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getTake--">getTake()</a></span> - Method in class gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></dt>
<dd>
<div class="block">Gets the wanted resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/TradeOffer.html#getTake_amount--">getTake_amount()</a></span> - Method in class gameLogic.<a href="../gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></dt>
<dd>
<div class="block">Gets the amount of the wanted resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#getTile--">getTile()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Board.html#getTileAt-gameLogic.Point-">getTileAt(Point)</a></span> - Method in class gameLogic.<a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></dt>
<dd>
<div class="block">Gets a tile at a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Board.html#getTileCoordinates--">getTileCoordinates()</a></span> - Method in class gameLogic.<a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></dt>
<dd>
<div class="block">Gets the coordinates of every tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Board.html#getTiles--">getTiles()</a></span> - Method in class gameLogic.<a href="../gameLogic/Board.html" title="class in gameLogic">Board</a></dt>
<dd>
<div class="block">Gets the tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#getTurn--">getTurn()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#getTurnOrder--">getTurnOrder()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/Message.html#GetType--">GetType()</a></span> - Method in class network.<a href="../network/Message.html" title="class in network">Message</a></dt>
<dd>
<div class="block">Get the message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/Point.html#getX--">getX()</a></span> - Method in class graphics.<a href="../graphics/Point.html" title="class in graphics">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/Point.html#getY--">getY()</a></span> - Method in class graphics.<a href="../graphics/Point.html" title="class in graphics">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#giveResource-gameLogic.Resource-int-">giveResource(Resource, int)</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Gives the given amount of the given resource to the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Player.html#giveResource-java.util.Map-">giveResource(Map&lt;Resource, Integer&gt;)</a></span> - Method in class gameLogic.<a href="../gameLogic/Player.html" title="class in gameLogic">Player</a></dt>
<dd>
<div class="block">Gives the given amounts of the given resources to the player.</div>
</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.GridSettings.html#GridSettings--">GridSettings()</a></span> - Constructor for class config.<a href="../config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.GUI.html#GUI--">GUI()</a></span> - Constructor for class config.<a href="../config/Config.GUI.html" title="class in config">Config.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/GUI.html" title="class in graphics"><span class="typeNameLink">GUI</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">The main GUI frame with card layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GUI.html#GUI--">GUI()</a></span> - Constructor for class graphics.<a href="../graphics/GUI.html" title="class in graphics">GUI</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
