<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:00 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../gameLogic/InGameAction.html" title="class in gameLogic"><span class="typeNameLink">InGameAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Describes an action in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/InGameAction.html#InGameAction-int-">InGameAction(int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a></dt>
<dd>
<div class="block">Constructor, creates an in game action which require no time to complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/InGameAction.html#InGameAction-int-int-">InGameAction(int, int)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ServerController.html#initGame--">initGame()</a></span> - Method in class gameLogic.<a href="../gameLogic/ServerController.html" title="class in gameLogic">ServerController</a></dt>
<dd>
<div class="block">Inits the game state.</div>
</dd>
<dt><a href="../gameLogic/InitGameAction.html" title="class in gameLogic"><span class="typeNameLink">InitGameAction</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">This action needs to be executed on the server for the game initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/InitGameAction.html#InitGameAction--">InitGameAction()</a></span> - Constructor for class gameLogic.<a href="../gameLogic/InitGameAction.html" title="class in gameLogic">InitGameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerColor_default">innerColor_default</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The color of the inner "main" hexagon</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerColor_stone">innerColor_stone</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The color of the hexagon when it contains stone resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerColor_wheat">innerColor_wheat</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The color of the hexagon when it contains wheat resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerColor_wood">innerColor_wood</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The color of the hexagon when it contains wood resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerLineThickness">innerLineThickness</a></span> - Static variable in class config.<a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></dt>
<dd>
<div class="block">The thickness of the inner hexagon line</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.InsufficientResource.html#InsufficientResource--">InsufficientResource()</a></span> - Constructor for class config.<a href="../config/Config.Exception.InsufficientResource.html" title="class in config">Config.Exception.InsufficientResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/InsufficientResourceException.html" title="class in gameLogic"><span class="typeNameLink">InsufficientResourceException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when the player has not enough resources to perform an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../config/Config.Exception.InvalidTileAction.html#InvalidTileAction--">InvalidTileAction()</a></span> - Constructor for class config.<a href="../config/Config.Exception.InvalidTileAction.html" title="class in config">Config.Exception.InvalidTileAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/InvalidTileActionException.html" title="class in gameLogic"><span class="typeNameLink">InvalidTileActionException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">An exception when the player tries to do a tile action which is invalid in the current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ClientController.html#isActivePlayer--">isActivePlayer()</a></span> - Method in class gameLogic.<a href="../gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></dt>
<dd>
<div class="block">Gets whether the local player is the active or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#isFinished--">isFinished()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets whether the game is finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameState.html#isOver--">isOver()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameState.html" title="class in gameLogic">GameState</a></dt>
<dd>
<div class="block">Gets whether the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/SerialClient.html#isRecText--">isRecText()</a></span> - Method in class network.<a href="../network/SerialClient.html" title="class in network">SerialClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/HexaTile.html#isSelected--">isSelected()</a></span> - Method in class graphics.<a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></dt>
<dd>
<div class="block">Checks whether this hexatile is selected or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Turn.html#isTradeEnabled--">isTradeEnabled()</a></span> - Method in class gameLogic.<a href="../gameLogic/Turn.html" title="class in gameLogic">Turn</a></dt>
<dd>
<div class="block">Gets whether the trade is enabled or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
