<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:44 CEST 2018 -->
<title>Config.SystemMessages</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config.SystemMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.SystemMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/Config.ResourceNames.html" title="class in config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../config/Config.SystemMessages.YourTurn.html" title="class in config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/Config.SystemMessages.html" target="_top">Frames</a></li>
<li><a href="Config.SystemMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">config</div>
<h2 title="Class Config.SystemMessages" class="title">Class Config.SystemMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>config.Config.SystemMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../config/Config.html" title="class in config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Config.SystemMessages</span>
extends java.lang.Object</pre>
<div class="block">System messages configurations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikl�s</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.YourTurn.html" title="class in config">Config.SystemMessages.YourTurn</a></span></code>
<div class="block">The system message window when it is your turn (the active player = the
 player with this client).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#boardDrawn">boardDrawn</a></span></code>
<div class="block">The message when the board is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#defaultErrorTimeSeconds">defaultErrorTimeSeconds</a></span></code>
<div class="block">Default time for which the error message stays on screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#defaultMsg">defaultMsg</a></span></code>
<div class="block">The default system message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#defaultSubMsgAddition">defaultSubMsgAddition</a></span></code>
<div class="block">The default sub message added to the system message when there are sub
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#dotAnimationMaxDots">dotAnimationMaxDots</a></span></code>
<div class="block">Max number of dots to display during dot animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#error">error</a></span></code>
<div class="block">Default error message addition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#error_tooLong">error_tooLong</a></span></code>
<div class="block">String too long error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#maxSysMsgLength">maxSysMsgLength</a></span></code>
<div class="block">The maximum lenght of the system messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#notYourTurn">notYourTurn</a></span></code>
<div class="block">Not your turn message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#waitingForPlayers">waitingForPlayers</a></span></code>
<div class="block">The system message displayed when waiting for players to join.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../config/Config.SystemMessages.html#SystemMessages--">SystemMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMsg</h4>
<pre>public static final&nbsp;java.lang.String defaultMsg</pre>
<div class="block">The default system message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.defaultMsg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="waitingForPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingForPlayers</h4>
<pre>public static final&nbsp;java.lang.String waitingForPlayers</pre>
<div class="block">The system message displayed when waiting for players to join.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.waitingForPlayers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boardDrawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardDrawn</h4>
<pre>public static final&nbsp;java.lang.String boardDrawn</pre>
<div class="block">The message when the board is drawn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.boardDrawn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultSubMsgAddition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSubMsgAddition</h4>
<pre>public static final&nbsp;java.lang.String defaultSubMsgAddition</pre>
<div class="block">The default sub message added to the system message when there are sub
 messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.defaultSubMsgAddition">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notYourTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notYourTurn</h4>
<pre>public static final&nbsp;java.lang.String notYourTurn</pre>
<div class="block">Not your turn message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.notYourTurn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_tooLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_tooLong</h4>
<pre>public static final&nbsp;java.lang.String error_tooLong</pre>
<div class="block">String too long error message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.error_tooLong">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static final&nbsp;java.lang.String error</pre>
<div class="block">Default error message addition</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.error">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultErrorTimeSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultErrorTimeSeconds</h4>
<pre>public static final&nbsp;int defaultErrorTimeSeconds</pre>
<div class="block">Default time for which the error message stays on screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.defaultErrorTimeSeconds">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dotAnimationMaxDots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotAnimationMaxDots</h4>
<pre>public static final&nbsp;int dotAnimationMaxDots</pre>
<div class="block">Max number of dots to display during dot animation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.dotAnimationMaxDots">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxSysMsgLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxSysMsgLength</h4>
<pre>public static final&nbsp;int maxSysMsgLength</pre>
<div class="block">The maximum lenght of the system messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.SystemMessages.maxSysMsgLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemMessages</h4>
<pre>public&nbsp;SystemMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.SystemMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/Config.ResourceNames.html" title="class in config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../config/Config.SystemMessages.YourTurn.html" title="class in config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/Config.SystemMessages.html" target="_top">Frames</a></li>
<li><a href="Config.SystemMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
