<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:44 CEST 2018 -->
<title>Config.Hexagon</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config.Hexagon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.Hexagon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/Config.GUI.GridSettings.html" title="class in config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../config/Config.Network.html" title="class in config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/Config.Hexagon.html" target="_top">Frames</a></li>
<li><a href="Config.Hexagon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">config</div>
<h2 title="Class Config.Hexagon" class="title">Class Config.Hexagon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>config.Config.Hexagon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../config/Config.html" title="class in config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Config.Hexagon</span>
extends java.lang.Object</pre>
<div class="block">Hexagon configurations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikl�s</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#freeTileString">freeTileString</a></span></code>
<div class="block">The string displayed on the hexagon when it is not occupied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerColor_default">innerColor_default</a></span></code>
<div class="block">The color of the inner "main" hexagon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerColor_stone">innerColor_stone</a></span></code>
<div class="block">The color of the hexagon when it contains stone resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerColor_wheat">innerColor_wheat</a></span></code>
<div class="block">The color of the hexagon when it contains wheat resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerColor_wood">innerColor_wood</a></span></code>
<div class="block">The color of the hexagon when it contains wood resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#innerLineThickness">innerLineThickness</a></span></code>
<div class="block">The thickness of the inner hexagon line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#outerColor_availableForAction">outerColor_availableForAction</a></span></code>
<div class="block">The color of the outer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#outerColor_default">outerColor_default</a></span></code>
<div class="block">The color of the outer "frame" hexagon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#outerColor_selected">outerColor_selected</a></span></code>
<div class="block">The color of the inner hexagon when it is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#outerLineThickness">outerLineThickness</a></span></code>
<div class="block">The thickness of the outer hexagon line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#padding">padding</a></span></code>
<div class="block">The distance between hexa tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#radius">radius</a></span></code>
<div class="block">The radius of a hexagon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#textColor">textColor</a></span></code>
<div class="block">Hexagon text color</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../config/Config.Hexagon.html#Hexagon--">Hexagon</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public static final&nbsp;int radius</pre>
<div class="block">The radius of a hexagon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.radius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="padding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public static final&nbsp;int padding</pre>
<div class="block">The distance between hexa tiles</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.padding">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="innerLineThickness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerLineThickness</h4>
<pre>public static final&nbsp;int innerLineThickness</pre>
<div class="block">The thickness of the inner hexagon line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.innerLineThickness">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="outerLineThickness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerLineThickness</h4>
<pre>public static final&nbsp;int outerLineThickness</pre>
<div class="block">The thickness of the outer hexagon line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.outerLineThickness">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="innerColor_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerColor_default</h4>
<pre>public static final&nbsp;int innerColor_default</pre>
<div class="block">The color of the inner "main" hexagon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.innerColor_default">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="outerColor_default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerColor_default</h4>
<pre>public static final&nbsp;int outerColor_default</pre>
<div class="block">The color of the outer "frame" hexagon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.outerColor_default">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>public static final&nbsp;int textColor</pre>
<div class="block">Hexagon text color</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.textColor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="outerColor_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerColor_selected</h4>
<pre>public static final&nbsp;int outerColor_selected</pre>
<div class="block">The color of the inner hexagon when it is selected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.outerColor_selected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="outerColor_availableForAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerColor_availableForAction</h4>
<pre>public static final&nbsp;int outerColor_availableForAction</pre>
<div class="block">The color of the outer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.outerColor_availableForAction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="innerColor_stone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerColor_stone</h4>
<pre>public static final&nbsp;int innerColor_stone</pre>
<div class="block">The color of the hexagon when it contains stone resource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.innerColor_stone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="innerColor_wood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerColor_wood</h4>
<pre>public static final&nbsp;int innerColor_wood</pre>
<div class="block">The color of the hexagon when it contains wood resource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.innerColor_wood">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="innerColor_wheat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerColor_wheat</h4>
<pre>public static final&nbsp;int innerColor_wheat</pre>
<div class="block">The color of the hexagon when it contains wheat resource</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.innerColor_wheat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="freeTileString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeTileString</h4>
<pre>public static final&nbsp;java.lang.String freeTileString</pre>
<div class="block">The string displayed on the hexagon when it is not occupied</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#config.Config.Hexagon.freeTileString">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hexagon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hexagon</h4>
<pre>public&nbsp;Hexagon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.Hexagon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/Config.GUI.GridSettings.html" title="class in config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../config/Config.Network.html" title="class in config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/Config.Hexagon.html" target="_top">Frames</a></li>
<li><a href="Config.Hexagon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
