<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:53 CEST 2018 -->
<title>config</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gameLogic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.html" title="class in config">Config</a></td>
<td class="colLast">
<div class="block">Configuration options for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Action.html" title="class in config">Config.Action</a></td>
<td class="colLast">
<div class="block">Actions config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Action.AcceptTradeAction.html" title="class in config">Config.Action.AcceptTradeAction</a></td>
<td class="colLast">
<div class="block">AcceptTradeAction config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Action.BuildTown.html" title="class in config">Config.Action.BuildTown</a></td>
<td class="colLast">
<div class="block">BuildTown config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Action.BuildVillage.html" title="class in config">Config.Action.BuildVillage</a></td>
<td class="colLast">
<div class="block">BuildVillage config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Action.OccupyEnemyTile.html" title="class in config">Config.Action.OccupyEnemyTile</a></td>
<td class="colLast">
<div class="block">OccupyEnemyTile config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Action.OccupyEnemyTileL2.html" title="class in config">Config.Action.OccupyEnemyTileL2</a></td>
<td class="colLast">
<div class="block">OccupyEnemyTileL2 config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Action.OccupyEnemyTown.html" title="class in config">Config.Action.OccupyEnemyTown</a></td>
<td class="colLast">
<div class="block">OccupyEnemyTown config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Action.OccupyEnemyTownL2.html" title="class in config">Config.Action.OccupyEnemyTownL2</a></td>
<td class="colLast">
<div class="block">OccupyEnemyTownL2 config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Action.OccupyEnemyVillage.html" title="class in config">Config.Action.OccupyEnemyVillage</a></td>
<td class="colLast">
<div class="block">OccupyEnemyVillage config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Action.OccupyEnemyVillageL2.html" title="class in config">Config.Action.OccupyEnemyVillageL2</a></td>
<td class="colLast">
<div class="block">OccupyEnemyVillageL2 config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Action.OccupyFreeTile.html" title="class in config">Config.Action.OccupyFreeTile</a></td>
<td class="colLast">
<div class="block">OccupyFreeTile config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Action.OfferTradeAction.html" title="class in config">Config.Action.OfferTradeAction</a></td>
<td class="colLast">
<div class="block">OfferTradeAction config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Action.TradeWithGameAction.html" title="class in config">Config.Action.TradeWithGameAction</a></td>
<td class="colLast">
<div class="block">TradeWithGameAction config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Board.html" title="class in config">Config.Board</a></td>
<td class="colLast">
<div class="block">Board config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.BuildingLevel.html" title="class in config">Config.BuildingLevel</a></td>
<td class="colLast">
<div class="block">BuildingLevel config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.BuildingLevel.None.html" title="class in config">Config.BuildingLevel.None</a></td>
<td class="colLast">
<div class="block">Default building level config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.BuildingLevel.Town.html" title="class in config">Config.BuildingLevel.Town</a></td>
<td class="colLast">
<div class="block">Town building level config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.BuildingLevel.Village.html" title="class in config">Config.BuildingLevel.Village</a></td>
<td class="colLast">
<div class="block">Village building level config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Chat.html" title="class in config">Config.Chat</a></td>
<td class="colLast">
<div class="block">The embedded chat window configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Circle.html" title="class in config">Config.Circle</a></td>
<td class="colLast">
<div class="block">The circle behind the hexagonal map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.html" title="class in config">Config.Exception</a></td>
<td class="colLast">
<div class="block">GameLogicExceptions config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Exception.CantSwitchToNextPlayer.html" title="class in config">Config.Exception.CantSwitchToNextPlayer</a></td>
<td class="colLast">
<div class="block">CantSwitchToNextPlayerException config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.GameLogic.html" title="class in config">Config.Exception.GameLogic</a></td>
<td class="colLast">
<div class="block">GameLogicException config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Exception.GameOver.html" title="class in config">Config.Exception.GameOver</a></td>
<td class="colLast">
<div class="block">GameOverException config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.InsufficientResource.html" title="class in config">Config.Exception.InsufficientResource</a></td>
<td class="colLast">
<div class="block">InvalidTileActionException config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Exception.InvalidTileAction.html" title="class in config">Config.Exception.InvalidTileAction</a></td>
<td class="colLast">
<div class="block">InvalidTileActionException config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.NoSuchTradeOffer.html" title="class in config">Config.Exception.NoSuchTradeOffer</a></td>
<td class="colLast">
<div class="block">NoSuchTradeOfferException config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Exception.NotEnoughTime.html" title="class in config">Config.Exception.NotEnoughTime</a></td>
<td class="colLast">
<div class="block">NotEnoughTimeException config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.NoTileAtPoint.html" title="class in config">Config.Exception.NoTileAtPoint</a></td>
<td class="colLast">
<div class="block">NoTileAtPointException config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Exception.PlayerOutOfTurn.html" title="class in config">Config.Exception.PlayerOutOfTurn</a></td>
<td class="colLast">
<div class="block">PlayerOutOfTurnException config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.TileIsNotEmpty.html" title="class in config">Config.Exception.TileIsNotEmpty</a></td>
<td class="colLast">
<div class="block">TileIsNotEmptyException config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Exception.TileIsNotEnemy.html" title="class in config">Config.Exception.TileIsNotEnemy</a></td>
<td class="colLast">
<div class="block">TileIsNotEnemyException config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.TileIsNotFree.html" title="class in config">Config.Exception.TileIsNotFree</a></td>
<td class="colLast">
<div class="block">TileIsNotFreeException config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Exception.TileIsNotOwn.html" title="class in config">Config.Exception.TileIsNotOwn</a></td>
<td class="colLast">
<div class="block">TileIsNotOwnException config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.TileIsNotTown.html" title="class in config">Config.Exception.TileIsNotTown</a></td>
<td class="colLast">
<div class="block">TileIsNotTownException config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Exception.TileIsNotVillage.html" title="class in config">Config.Exception.TileIsNotVillage</a></td>
<td class="colLast">
<div class="block">TileIsNotVillageException config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Exception.TradeIsNotAllowed.html" title="class in config">Config.Exception.TradeIsNotAllowed</a></td>
<td class="colLast">
<div class="block">TradeIsNotAllowedException config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.GameBoard.html" title="class in config">Config.GameBoard</a></td>
<td class="colLast">
<div class="block">GameBoard configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.GameOverPopup.html" title="class in config">Config.GameOverPopup</a></td>
<td class="colLast">
<div class="block">Game over pop up configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.GameWindow.html" title="class in config">Config.GameWindow</a></td>
<td class="colLast">
<div class="block">General Game Window settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.GUI.html" title="class in config">Config.GUI</a></td>
<td class="colLast">
<div class="block">The configurations for the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.GUI.ButtonTexts.html" title="class in config">Config.GUI.ButtonTexts</a></td>
<td class="colLast">
<div class="block">The text displayed on the buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.GUI.CardIDs.html" title="class in config">Config.GUI.CardIDs</a></td>
<td class="colLast">
<div class="block">The IDs for the cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></td>
<td class="colLast">
<div class="block">Default settings for the GridBagLayout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></td>
<td class="colLast">
<div class="block">Hexagon configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Network.html" title="class in config">Config.Network</a></td>
<td class="colLast">
<div class="block">Network configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.PlayerCircle.html" title="class in config">Config.PlayerCircle</a></td>
<td class="colLast">
<div class="block">Each player has a small colored circle representing him/her.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.Rectangle.html" title="class in config">Config.Rectangle</a></td>
<td class="colLast">
<div class="block">Rectangle configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Rectangle.Square.html" title="class in config">Config.Rectangle.Square</a></td>
<td class="colLast">
<div class="block">Square configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.ResourceNames.html" title="class in config">Config.ResourceNames</a></td>
<td class="colLast">
<div class="block">Names of the resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></td>
<td class="colLast">
<div class="block">System messages configurations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.SystemMessages.YourTurn.html" title="class in config">Config.SystemMessages.YourTurn</a></td>
<td class="colLast">
<div class="block">The system message window when it is your turn (the active player = the
 player with this client).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.Timer.html" title="class in config">Config.Timer</a></td>
<td class="colLast">
<div class="block">Timer used in game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></td>
<td class="colLast">
<div class="block">Names of the turns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../config/Config.TurnOrder.html" title="class in config">Config.TurnOrder</a></td>
<td class="colLast">
<div class="block">TurnOrder config.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../gameLogic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
