<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:53 CEST 2018 -->
<title>config Class Hierarchy</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="config Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../gameLogic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package config</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">config.<a href="../config/Config.html" title="class in config"><span class="typeNameLink">Config</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.html" title="class in config"><span class="typeNameLink">Config.Action</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.AcceptTradeAction.html" title="class in config"><span class="typeNameLink">Config.Action.AcceptTradeAction</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.BuildTown.html" title="class in config"><span class="typeNameLink">Config.Action.BuildTown</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.BuildVillage.html" title="class in config"><span class="typeNameLink">Config.Action.BuildVillage</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.OccupyEnemyTile.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyTile</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.OccupyEnemyTileL2.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyTileL2</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.OccupyEnemyTown.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyTown</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.OccupyEnemyTownL2.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyTownL2</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.OccupyEnemyVillage.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyVillage</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.OccupyEnemyVillageL2.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyEnemyVillageL2</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.OccupyFreeTile.html" title="class in config"><span class="typeNameLink">Config.Action.OccupyFreeTile</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.OfferTradeAction.html" title="class in config"><span class="typeNameLink">Config.Action.OfferTradeAction</span></a></li>
<li type="circle">config.<a href="../config/Config.Action.TradeWithGameAction.html" title="class in config"><span class="typeNameLink">Config.Action.TradeWithGameAction</span></a></li>
<li type="circle">config.<a href="../config/Config.Board.html" title="class in config"><span class="typeNameLink">Config.Board</span></a></li>
<li type="circle">config.<a href="../config/Config.BuildingLevel.html" title="class in config"><span class="typeNameLink">Config.BuildingLevel</span></a></li>
<li type="circle">config.<a href="../config/Config.BuildingLevel.None.html" title="class in config"><span class="typeNameLink">Config.BuildingLevel.None</span></a></li>
<li type="circle">config.<a href="../config/Config.BuildingLevel.Town.html" title="class in config"><span class="typeNameLink">Config.BuildingLevel.Town</span></a></li>
<li type="circle">config.<a href="../config/Config.BuildingLevel.Village.html" title="class in config"><span class="typeNameLink">Config.BuildingLevel.Village</span></a></li>
<li type="circle">config.<a href="../config/Config.Chat.html" title="class in config"><span class="typeNameLink">Config.Chat</span></a></li>
<li type="circle">config.<a href="../config/Config.Circle.html" title="class in config"><span class="typeNameLink">Config.Circle</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.html" title="class in config"><span class="typeNameLink">Config.Exception</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.CantSwitchToNextPlayer.html" title="class in config"><span class="typeNameLink">Config.Exception.CantSwitchToNextPlayer</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.GameLogic.html" title="class in config"><span class="typeNameLink">Config.Exception.GameLogic</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.GameOver.html" title="class in config"><span class="typeNameLink">Config.Exception.GameOver</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.InsufficientResource.html" title="class in config"><span class="typeNameLink">Config.Exception.InsufficientResource</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.InvalidTileAction.html" title="class in config"><span class="typeNameLink">Config.Exception.InvalidTileAction</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.NoSuchTradeOffer.html" title="class in config"><span class="typeNameLink">Config.Exception.NoSuchTradeOffer</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.NotEnoughTime.html" title="class in config"><span class="typeNameLink">Config.Exception.NotEnoughTime</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.NoTileAtPoint.html" title="class in config"><span class="typeNameLink">Config.Exception.NoTileAtPoint</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.PlayerOutOfTurn.html" title="class in config"><span class="typeNameLink">Config.Exception.PlayerOutOfTurn</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.TileIsNotEmpty.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotEmpty</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.TileIsNotEnemy.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotEnemy</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.TileIsNotFree.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotFree</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.TileIsNotOwn.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotOwn</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.TileIsNotTown.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotTown</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.TileIsNotVillage.html" title="class in config"><span class="typeNameLink">Config.Exception.TileIsNotVillage</span></a></li>
<li type="circle">config.<a href="../config/Config.Exception.TradeIsNotAllowed.html" title="class in config"><span class="typeNameLink">Config.Exception.TradeIsNotAllowed</span></a></li>
<li type="circle">config.<a href="../config/Config.GameBoard.html" title="class in config"><span class="typeNameLink">Config.GameBoard</span></a></li>
<li type="circle">config.<a href="../config/Config.GameOverPopup.html" title="class in config"><span class="typeNameLink">Config.GameOverPopup</span></a></li>
<li type="circle">config.<a href="../config/Config.GameWindow.html" title="class in config"><span class="typeNameLink">Config.GameWindow</span></a></li>
<li type="circle">config.<a href="../config/Config.GUI.html" title="class in config"><span class="typeNameLink">Config.GUI</span></a></li>
<li type="circle">config.<a href="../config/Config.GUI.ButtonTexts.html" title="class in config"><span class="typeNameLink">Config.GUI.ButtonTexts</span></a></li>
<li type="circle">config.<a href="../config/Config.GUI.CardIDs.html" title="class in config"><span class="typeNameLink">Config.GUI.CardIDs</span></a></li>
<li type="circle">config.<a href="../config/Config.GUI.GridSettings.html" title="class in config"><span class="typeNameLink">Config.GUI.GridSettings</span></a></li>
<li type="circle">config.<a href="../config/Config.Hexagon.html" title="class in config"><span class="typeNameLink">Config.Hexagon</span></a></li>
<li type="circle">config.<a href="../config/Config.Network.html" title="class in config"><span class="typeNameLink">Config.Network</span></a></li>
<li type="circle">config.<a href="../config/Config.PlayerCircle.html" title="class in config"><span class="typeNameLink">Config.PlayerCircle</span></a></li>
<li type="circle">config.<a href="../config/Config.PlayerColor.html" title="class in config"><span class="typeNameLink">Config.PlayerColor</span></a></li>
<li type="circle">config.<a href="../config/Config.Rectangle.html" title="class in config"><span class="typeNameLink">Config.Rectangle</span></a></li>
<li type="circle">config.<a href="../config/Config.Rectangle.Square.html" title="class in config"><span class="typeNameLink">Config.Rectangle.Square</span></a></li>
<li type="circle">config.<a href="../config/Config.ResourceNames.html" title="class in config"><span class="typeNameLink">Config.ResourceNames</span></a></li>
<li type="circle">config.<a href="../config/Config.SystemMessages.html" title="class in config"><span class="typeNameLink">Config.SystemMessages</span></a></li>
<li type="circle">config.<a href="../config/Config.SystemMessages.YourTurn.html" title="class in config"><span class="typeNameLink">Config.SystemMessages.YourTurn</span></a></li>
<li type="circle">config.<a href="../config/Config.Timer.html" title="class in config"><span class="typeNameLink">Config.Timer</span></a></li>
<li type="circle">config.<a href="../config/Config.TurnNames.html" title="class in config"><span class="typeNameLink">Config.TurnNames</span></a></li>
<li type="circle">config.<a href="../config/Config.TurnOrder.html" title="class in config"><span class="typeNameLink">Config.TurnOrder</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../gameLogic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
