<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:53 CEST 2018 -->
<title>config</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../config/package-summary.html" target="classFrame">config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Config.html" title="class in config" target="classFrame">Config</a></li>
<li><a href="Config.Action.html" title="class in config" target="classFrame">Config.Action</a></li>
<li><a href="Config.Action.AcceptTradeAction.html" title="class in config" target="classFrame">Config.Action.AcceptTradeAction</a></li>
<li><a href="Config.Action.BuildTown.html" title="class in config" target="classFrame">Config.Action.BuildTown</a></li>
<li><a href="Config.Action.BuildVillage.html" title="class in config" target="classFrame">Config.Action.BuildVillage</a></li>
<li><a href="Config.Action.OccupyEnemyTile.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyTile</a></li>
<li><a href="Config.Action.OccupyEnemyTileL2.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyTileL2</a></li>
<li><a href="Config.Action.OccupyEnemyTown.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyTown</a></li>
<li><a href="Config.Action.OccupyEnemyTownL2.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyTownL2</a></li>
<li><a href="Config.Action.OccupyEnemyVillage.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyVillage</a></li>
<li><a href="Config.Action.OccupyEnemyVillageL2.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyVillageL2</a></li>
<li><a href="Config.Action.OccupyFreeTile.html" title="class in config" target="classFrame">Config.Action.OccupyFreeTile</a></li>
<li><a href="Config.Action.OfferTradeAction.html" title="class in config" target="classFrame">Config.Action.OfferTradeAction</a></li>
<li><a href="Config.Action.TradeWithGameAction.html" title="class in config" target="classFrame">Config.Action.TradeWithGameAction</a></li>
<li><a href="Config.Board.html" title="class in config" target="classFrame">Config.Board</a></li>
<li><a href="Config.BuildingLevel.html" title="class in config" target="classFrame">Config.BuildingLevel</a></li>
<li><a href="Config.BuildingLevel.None.html" title="class in config" target="classFrame">Config.BuildingLevel.None</a></li>
<li><a href="Config.BuildingLevel.Town.html" title="class in config" target="classFrame">Config.BuildingLevel.Town</a></li>
<li><a href="Config.BuildingLevel.Village.html" title="class in config" target="classFrame">Config.BuildingLevel.Village</a></li>
<li><a href="Config.Chat.html" title="class in config" target="classFrame">Config.Chat</a></li>
<li><a href="Config.Circle.html" title="class in config" target="classFrame">Config.Circle</a></li>
<li><a href="Config.Exception.html" title="class in config" target="classFrame">Config.Exception</a></li>
<li><a href="Config.Exception.CantSwitchToNextPlayer.html" title="class in config" target="classFrame">Config.Exception.CantSwitchToNextPlayer</a></li>
<li><a href="Config.Exception.GameLogic.html" title="class in config" target="classFrame">Config.Exception.GameLogic</a></li>
<li><a href="Config.Exception.GameOver.html" title="class in config" target="classFrame">Config.Exception.GameOver</a></li>
<li><a href="Config.Exception.InsufficientResource.html" title="class in config" target="classFrame">Config.Exception.InsufficientResource</a></li>
<li><a href="Config.Exception.InvalidTileAction.html" title="class in config" target="classFrame">Config.Exception.InvalidTileAction</a></li>
<li><a href="Config.Exception.NoSuchTradeOffer.html" title="class in config" target="classFrame">Config.Exception.NoSuchTradeOffer</a></li>
<li><a href="Config.Exception.NotEnoughTime.html" title="class in config" target="classFrame">Config.Exception.NotEnoughTime</a></li>
<li><a href="Config.Exception.NoTileAtPoint.html" title="class in config" target="classFrame">Config.Exception.NoTileAtPoint</a></li>
<li><a href="Config.Exception.PlayerOutOfTurn.html" title="class in config" target="classFrame">Config.Exception.PlayerOutOfTurn</a></li>
<li><a href="Config.Exception.TileIsNotEmpty.html" title="class in config" target="classFrame">Config.Exception.TileIsNotEmpty</a></li>
<li><a href="Config.Exception.TileIsNotEnemy.html" title="class in config" target="classFrame">Config.Exception.TileIsNotEnemy</a></li>
<li><a href="Config.Exception.TileIsNotFree.html" title="class in config" target="classFrame">Config.Exception.TileIsNotFree</a></li>
<li><a href="Config.Exception.TileIsNotOwn.html" title="class in config" target="classFrame">Config.Exception.TileIsNotOwn</a></li>
<li><a href="Config.Exception.TileIsNotTown.html" title="class in config" target="classFrame">Config.Exception.TileIsNotTown</a></li>
<li><a href="Config.Exception.TileIsNotVillage.html" title="class in config" target="classFrame">Config.Exception.TileIsNotVillage</a></li>
<li><a href="Config.Exception.TradeIsNotAllowed.html" title="class in config" target="classFrame">Config.Exception.TradeIsNotAllowed</a></li>
<li><a href="Config.GameBoard.html" title="class in config" target="classFrame">Config.GameBoard</a></li>
<li><a href="Config.GameOverPopup.html" title="class in config" target="classFrame">Config.GameOverPopup</a></li>
<li><a href="Config.GameWindow.html" title="class in config" target="classFrame">Config.GameWindow</a></li>
<li><a href="Config.GUI.html" title="class in config" target="classFrame">Config.GUI</a></li>
<li><a href="Config.GUI.ButtonTexts.html" title="class in config" target="classFrame">Config.GUI.ButtonTexts</a></li>
<li><a href="Config.GUI.CardIDs.html" title="class in config" target="classFrame">Config.GUI.CardIDs</a></li>
<li><a href="Config.GUI.GridSettings.html" title="class in config" target="classFrame">Config.GUI.GridSettings</a></li>
<li><a href="Config.Hexagon.html" title="class in config" target="classFrame">Config.Hexagon</a></li>
<li><a href="Config.Network.html" title="class in config" target="classFrame">Config.Network</a></li>
<li><a href="Config.PlayerCircle.html" title="class in config" target="classFrame">Config.PlayerCircle</a></li>
<li><a href="Config.PlayerColor.html" title="class in config" target="classFrame">Config.PlayerColor</a></li>
<li><a href="Config.Rectangle.html" title="class in config" target="classFrame">Config.Rectangle</a></li>
<li><a href="Config.Rectangle.Square.html" title="class in config" target="classFrame">Config.Rectangle.Square</a></li>
<li><a href="Config.ResourceNames.html" title="class in config" target="classFrame">Config.ResourceNames</a></li>
<li><a href="Config.SystemMessages.html" title="class in config" target="classFrame">Config.SystemMessages</a></li>
<li><a href="Config.SystemMessages.YourTurn.html" title="class in config" target="classFrame">Config.SystemMessages.YourTurn</a></li>
<li><a href="Config.Timer.html" title="class in config" target="classFrame">Config.Timer</a></li>
<li><a href="Config.TurnNames.html" title="class in config" target="classFrame">Config.TurnNames</a></li>
<li><a href="Config.TurnOrder.html" title="class in config" target="classFrame">Config.TurnOrder</a></li>
</ul>
</div>
</body>
</html>
