<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:01 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gameLogic/AcceptTradeAction.html" title="class in gameLogic" target="classFrame">AcceptTradeAction</a></li>
<li><a href="gameLogic/Action.html" title="class in gameLogic" target="classFrame">Action</a></li>
<li><a href="gameLogic/AddPlayerAction.html" title="class in gameLogic" target="classFrame">AddPlayerAction</a></li>
<li><a href="gameLogic/Board.html" title="class in gameLogic" target="classFrame">Board</a></li>
<li><a href="gameLogic/BuildingLevel.html" title="enum in gameLogic" target="classFrame">BuildingLevel</a></li>
<li><a href="gameLogic/BuildTown.html" title="class in gameLogic" target="classFrame">BuildTown</a></li>
<li><a href="gameLogic/BuildVillage.html" title="class in gameLogic" target="classFrame">BuildVillage</a></li>
<li><a href="gameLogic/BuildVillageAction.html" title="class in gameLogic" target="classFrame">BuildVillageAction</a></li>
<li><a href="gameLogic/BuildVillageFree.html" title="class in gameLogic" target="classFrame">BuildVillageFree</a></li>
<li><a href="gameLogic/BuildVillageTurn.html" title="class in gameLogic" target="classFrame">BuildVillageTurn</a></li>
<li><a href="gameLogic/CantSwitchToNextPlayerException.html" title="class in gameLogic" target="classFrame">CantSwitchToNextPlayerException</a></li>
<li><a href="network/Chat.html" title="class in network" target="classFrame">Chat</a></li>
<li><a href="gameLogic/ClientController.html" title="class in gameLogic" target="classFrame">ClientController</a></li>
<li><a href="config/Config.html" title="class in config" target="classFrame">Config</a></li>
<li><a href="config/Config.Action.html" title="class in config" target="classFrame">Config.Action</a></li>
<li><a href="config/Config.Action.AcceptTradeAction.html" title="class in config" target="classFrame">Config.Action.AcceptTradeAction</a></li>
<li><a href="config/Config.Action.BuildTown.html" title="class in config" target="classFrame">Config.Action.BuildTown</a></li>
<li><a href="config/Config.Action.BuildVillage.html" title="class in config" target="classFrame">Config.Action.BuildVillage</a></li>
<li><a href="config/Config.Action.OccupyEnemyTile.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyTile</a></li>
<li><a href="config/Config.Action.OccupyEnemyTileL2.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyTileL2</a></li>
<li><a href="config/Config.Action.OccupyEnemyTown.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyTown</a></li>
<li><a href="config/Config.Action.OccupyEnemyTownL2.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyTownL2</a></li>
<li><a href="config/Config.Action.OccupyEnemyVillage.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyVillage</a></li>
<li><a href="config/Config.Action.OccupyEnemyVillageL2.html" title="class in config" target="classFrame">Config.Action.OccupyEnemyVillageL2</a></li>
<li><a href="config/Config.Action.OccupyFreeTile.html" title="class in config" target="classFrame">Config.Action.OccupyFreeTile</a></li>
<li><a href="config/Config.Action.OfferTradeAction.html" title="class in config" target="classFrame">Config.Action.OfferTradeAction</a></li>
<li><a href="config/Config.Action.TradeWithGameAction.html" title="class in config" target="classFrame">Config.Action.TradeWithGameAction</a></li>
<li><a href="config/Config.Board.html" title="class in config" target="classFrame">Config.Board</a></li>
<li><a href="config/Config.BuildingLevel.html" title="class in config" target="classFrame">Config.BuildingLevel</a></li>
<li><a href="config/Config.BuildingLevel.None.html" title="class in config" target="classFrame">Config.BuildingLevel.None</a></li>
<li><a href="config/Config.BuildingLevel.Town.html" title="class in config" target="classFrame">Config.BuildingLevel.Town</a></li>
<li><a href="config/Config.BuildingLevel.Village.html" title="class in config" target="classFrame">Config.BuildingLevel.Village</a></li>
<li><a href="config/Config.Chat.html" title="class in config" target="classFrame">Config.Chat</a></li>
<li><a href="config/Config.Circle.html" title="class in config" target="classFrame">Config.Circle</a></li>
<li><a href="config/Config.Exception.html" title="class in config" target="classFrame">Config.Exception</a></li>
<li><a href="config/Config.Exception.CantSwitchToNextPlayer.html" title="class in config" target="classFrame">Config.Exception.CantSwitchToNextPlayer</a></li>
<li><a href="config/Config.Exception.GameLogic.html" title="class in config" target="classFrame">Config.Exception.GameLogic</a></li>
<li><a href="config/Config.Exception.GameOver.html" title="class in config" target="classFrame">Config.Exception.GameOver</a></li>
<li><a href="config/Config.Exception.InsufficientResource.html" title="class in config" target="classFrame">Config.Exception.InsufficientResource</a></li>
<li><a href="config/Config.Exception.InvalidTileAction.html" title="class in config" target="classFrame">Config.Exception.InvalidTileAction</a></li>
<li><a href="config/Config.Exception.NoSuchTradeOffer.html" title="class in config" target="classFrame">Config.Exception.NoSuchTradeOffer</a></li>
<li><a href="config/Config.Exception.NotEnoughTime.html" title="class in config" target="classFrame">Config.Exception.NotEnoughTime</a></li>
<li><a href="config/Config.Exception.NoTileAtPoint.html" title="class in config" target="classFrame">Config.Exception.NoTileAtPoint</a></li>
<li><a href="config/Config.Exception.PlayerOutOfTurn.html" title="class in config" target="classFrame">Config.Exception.PlayerOutOfTurn</a></li>
<li><a href="config/Config.Exception.TileIsNotEmpty.html" title="class in config" target="classFrame">Config.Exception.TileIsNotEmpty</a></li>
<li><a href="config/Config.Exception.TileIsNotEnemy.html" title="class in config" target="classFrame">Config.Exception.TileIsNotEnemy</a></li>
<li><a href="config/Config.Exception.TileIsNotFree.html" title="class in config" target="classFrame">Config.Exception.TileIsNotFree</a></li>
<li><a href="config/Config.Exception.TileIsNotOwn.html" title="class in config" target="classFrame">Config.Exception.TileIsNotOwn</a></li>
<li><a href="config/Config.Exception.TileIsNotTown.html" title="class in config" target="classFrame">Config.Exception.TileIsNotTown</a></li>
<li><a href="config/Config.Exception.TileIsNotVillage.html" title="class in config" target="classFrame">Config.Exception.TileIsNotVillage</a></li>
<li><a href="config/Config.Exception.TradeIsNotAllowed.html" title="class in config" target="classFrame">Config.Exception.TradeIsNotAllowed</a></li>
<li><a href="config/Config.GameBoard.html" title="class in config" target="classFrame">Config.GameBoard</a></li>
<li><a href="config/Config.GameOverPopup.html" title="class in config" target="classFrame">Config.GameOverPopup</a></li>
<li><a href="config/Config.GameWindow.html" title="class in config" target="classFrame">Config.GameWindow</a></li>
<li><a href="config/Config.GUI.html" title="class in config" target="classFrame">Config.GUI</a></li>
<li><a href="config/Config.GUI.ButtonTexts.html" title="class in config" target="classFrame">Config.GUI.ButtonTexts</a></li>
<li><a href="config/Config.GUI.CardIDs.html" title="class in config" target="classFrame">Config.GUI.CardIDs</a></li>
<li><a href="config/Config.GUI.GridSettings.html" title="class in config" target="classFrame">Config.GUI.GridSettings</a></li>
<li><a href="config/Config.Hexagon.html" title="class in config" target="classFrame">Config.Hexagon</a></li>
<li><a href="config/Config.Network.html" title="class in config" target="classFrame">Config.Network</a></li>
<li><a href="config/Config.PlayerCircle.html" title="class in config" target="classFrame">Config.PlayerCircle</a></li>
<li><a href="config/Config.PlayerColor.html" title="class in config" target="classFrame">Config.PlayerColor</a></li>
<li><a href="config/Config.Rectangle.html" title="class in config" target="classFrame">Config.Rectangle</a></li>
<li><a href="config/Config.Rectangle.Square.html" title="class in config" target="classFrame">Config.Rectangle.Square</a></li>
<li><a href="config/Config.ResourceNames.html" title="class in config" target="classFrame">Config.ResourceNames</a></li>
<li><a href="config/Config.SystemMessages.html" title="class in config" target="classFrame">Config.SystemMessages</a></li>
<li><a href="config/Config.SystemMessages.YourTurn.html" title="class in config" target="classFrame">Config.SystemMessages.YourTurn</a></li>
<li><a href="config/Config.Timer.html" title="class in config" target="classFrame">Config.Timer</a></li>
<li><a href="config/Config.TurnNames.html" title="class in config" target="classFrame">Config.TurnNames</a></li>
<li><a href="config/Config.TurnOrder.html" title="class in config" target="classFrame">Config.TurnOrder</a></li>
<li><a href="graphics/GameBoard.html" title="class in graphics" target="classFrame">GameBoard</a></li>
<li><a href="graphics/GameInformationWindow.html" title="class in graphics" target="classFrame">GameInformationWindow</a></li>
<li><a href="gameLogic/GameLogicException.html" title="class in gameLogic" target="classFrame">GameLogicException</a></li>
<li><a href="graphics/GameMenubar.html" title="class in graphics" target="classFrame">GameMenubar</a></li>
<li><a href="gameLogic/GameOverException.html" title="class in gameLogic" target="classFrame">GameOverException</a></li>
<li><a href="graphics/GameOverPopup.html" title="class in graphics" target="classFrame">GameOverPopup</a></li>
<li><a href="gameLogic/GameState.html" title="class in gameLogic" target="classFrame">GameState</a></li>
<li><a href="graphics/GameWindow.html" title="class in graphics" target="classFrame">GameWindow</a></li>
<li><a href="gameLogic/GetResourceAction.html" title="class in gameLogic" target="classFrame">GetResourceAction</a></li>
<li><a href="gameLogic/GetResourceTurn.html" title="class in gameLogic" target="classFrame">GetResourceTurn</a></li>
<li><a href="graphics/GUI.html" title="class in graphics" target="classFrame">GUI</a></li>
<li><a href="gameLogic/HarvestResourcesAction.html" title="class in gameLogic" target="classFrame">HarvestResourcesAction</a></li>
<li><a href="graphics/Hexagon.html" title="class in graphics" target="classFrame">Hexagon</a></li>
<li><a href="graphics/HexaTile.html" title="class in graphics" target="classFrame">HexaTile</a></li>
<li><a href="gameLogic/InGameAction.html" title="class in gameLogic" target="classFrame">InGameAction</a></li>
<li><a href="gameLogic/InitGameAction.html" title="class in gameLogic" target="classFrame">InitGameAction</a></li>
<li><a href="gameLogic/InsufficientResourceException.html" title="class in gameLogic" target="classFrame">InsufficientResourceException</a></li>
<li><a href="gameLogic/InvalidTileActionException.html" title="class in gameLogic" target="classFrame">InvalidTileActionException</a></li>
<li><a href="graphics/JoinWindow.html" title="class in graphics" target="classFrame">JoinWindow</a></li>
<li><a href="main/Main.html" title="class in main" target="classFrame">Main</a></li>
<li><a href="graphics/MainMenu.html" title="class in graphics" target="classFrame">MainMenu</a></li>
<li><a href="gameLogic/ManagementAction.html" title="class in gameLogic" target="classFrame">ManagementAction</a></li>
<li><a href="gameLogic/Market.html" title="class in gameLogic" target="classFrame">Market</a></li>
<li><a href="graphics/MarketPopups.html" title="class in graphics" target="classFrame">MarketPopups</a></li>
<li><a href="network/Message.html" title="class in network" target="classFrame">Message</a></li>
<li><a href="network/Message.eMsgType.html" title="enum in network" target="classFrame">Message.eMsgType</a></li>
<li><a href="graphics/NewGameSettings.html" title="class in graphics" target="classFrame">NewGameSettings</a></li>
<li><a href="gameLogic/NormalTurn.html" title="class in gameLogic" target="classFrame">NormalTurn</a></li>
<li><a href="gameLogic/NoSuchTradeOfferException.html" title="class in gameLogic" target="classFrame">NoSuchTradeOfferException</a></li>
<li><a href="gameLogic/NotEnoughTimeException.html" title="class in gameLogic" target="classFrame">NotEnoughTimeException</a></li>
<li><a href="gameLogic/NoTileAtPointException.html" title="class in gameLogic" target="classFrame">NoTileAtPointException</a></li>
<li><a href="gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic" target="classFrame">OccupyEnemyEmptyTileAction</a></li>
<li><a href="gameLogic/OccupyEnemyTile.html" title="class in gameLogic" target="classFrame">OccupyEnemyTile</a></li>
<li><a href="gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic" target="classFrame">OccupyEnemyTileAction</a></li>
<li><a href="gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic" target="classFrame">OccupyEnemyTileL2</a></li>
<li><a href="gameLogic/OccupyEnemyTown.html" title="class in gameLogic" target="classFrame">OccupyEnemyTown</a></li>
<li><a href="gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic" target="classFrame">OccupyEnemyTownAction</a></li>
<li><a href="gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic" target="classFrame">OccupyEnemyTownL2</a></li>
<li><a href="gameLogic/OccupyEnemyVillage.html" title="class in gameLogic" target="classFrame">OccupyEnemyVillage</a></li>
<li><a href="gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic" target="classFrame">OccupyEnemyVillageAction</a></li>
<li><a href="gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic" target="classFrame">OccupyEnemyVillageL2</a></li>
<li><a href="gameLogic/OccupyFreeTile.html" title="class in gameLogic" target="classFrame">OccupyFreeTile</a></li>
<li><a href="gameLogic/OccupyFreeTileAction.html" title="class in gameLogic" target="classFrame">OccupyFreeTileAction</a></li>
<li><a href="gameLogic/OccupyFreeTileFree.html" title="class in gameLogic" target="classFrame">OccupyFreeTileFree</a></li>
<li><a href="gameLogic/OccupyFreeTileTurn.html" title="class in gameLogic" target="classFrame">OccupyFreeTileTurn</a></li>
<li><a href="gameLogic/OfferTradeAction.html" title="class in gameLogic" target="classFrame">OfferTradeAction</a></li>
<li><a href="gameLogic/Player.html" title="class in gameLogic" target="classFrame">Player</a></li>
<li><a href="gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic" target="classFrame">PlayerOutOfTurnException</a></li>
<li><a href="gameLogic/Point.html" title="class in gameLogic" target="classFrame">Point</a></li>
<li><a href="graphics/Point.html" title="class in graphics" target="classFrame">Point</a></li>
<li><a href="gameLogic/ProbabilisticTileAction.html" title="class in gameLogic" target="classFrame">ProbabilisticTileAction</a></li>
<li><a href="gameLogic/Resource.html" title="enum in gameLogic" target="classFrame">Resource</a></li>
<li><a href="network/SerialClient.html" title="class in network" target="classFrame">SerialClient</a></li>
<li><a href="network/SerialServer.html" title="class in network" target="classFrame">SerialServer</a></li>
<li><a href="gameLogic/ServerController.html" title="class in gameLogic" target="classFrame">ServerController</a></li>
<li><a href="graphics/SettingsWindow.html" title="class in graphics" target="classFrame">SettingsWindow</a></li>
<li><a href="gameLogic/StartGameAction.html" title="class in gameLogic" target="classFrame">StartGameAction</a></li>
<li><a href="gameLogic/StartTileChoiceTurn.html" title="class in gameLogic" target="classFrame">StartTileChoiceTurn</a></li>
<li><a href="gameLogic/SwitchToNextPlayerAction.html" title="class in gameLogic" target="classFrame">SwitchToNextPlayerAction</a></li>
<li><a href="gameLogic/Tile.html" title="class in gameLogic" target="classFrame">Tile</a></li>
<li><a href="gameLogic/TileAction.html" title="class in gameLogic" target="classFrame">TileAction</a></li>
<li><a href="gameLogic/TileIsNotEmptyException.html" title="class in gameLogic" target="classFrame">TileIsNotEmptyException</a></li>
<li><a href="gameLogic/TileIsNotEnemyException.html" title="class in gameLogic" target="classFrame">TileIsNotEnemyException</a></li>
<li><a href="gameLogic/TileIsNotFreeException.html" title="class in gameLogic" target="classFrame">TileIsNotFreeException</a></li>
<li><a href="gameLogic/TileIsNotOwnException.html" title="class in gameLogic" target="classFrame">TileIsNotOwnException</a></li>
<li><a href="gameLogic/TileIsNotTownException.html" title="class in gameLogic" target="classFrame">TileIsNotTownException</a></li>
<li><a href="gameLogic/TileIsNotVillageException.html" title="class in gameLogic" target="classFrame">TileIsNotVillageException</a></li>
<li><a href="gameLogic/TradeAction.html" title="class in gameLogic" target="classFrame">TradeAction</a></li>
<li><a href="gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic" target="classFrame">TradeIsNotAllowedException</a></li>
<li><a href="gameLogic/TradeOffer.html" title="class in gameLogic" target="classFrame">TradeOffer</a></li>
<li><a href="gameLogic/TradeWithGameAction.html" title="class in gameLogic" target="classFrame">TradeWithGameAction</a></li>
<li><a href="gameLogic/Turn.html" title="class in gameLogic" target="classFrame">Turn</a></li>
<li><a href="gameLogic/TurnOrder.html" title="class in gameLogic" target="classFrame">TurnOrder</a></li>
</ul>
</div>
</body>
</html>
