<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:12:01 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gameLogic/AcceptTradeAction.html" title="class in gameLogic">AcceptTradeAction</a></li>
<li><a href="gameLogic/Action.html" title="class in gameLogic">Action</a></li>
<li><a href="gameLogic/AddPlayerAction.html" title="class in gameLogic">AddPlayerAction</a></li>
<li><a href="gameLogic/Board.html" title="class in gameLogic">Board</a></li>
<li><a href="gameLogic/BuildingLevel.html" title="enum in gameLogic">BuildingLevel</a></li>
<li><a href="gameLogic/BuildTown.html" title="class in gameLogic">BuildTown</a></li>
<li><a href="gameLogic/BuildVillage.html" title="class in gameLogic">BuildVillage</a></li>
<li><a href="gameLogic/BuildVillageAction.html" title="class in gameLogic">BuildVillageAction</a></li>
<li><a href="gameLogic/BuildVillageFree.html" title="class in gameLogic">BuildVillageFree</a></li>
<li><a href="gameLogic/BuildVillageTurn.html" title="class in gameLogic">BuildVillageTurn</a></li>
<li><a href="gameLogic/CantSwitchToNextPlayerException.html" title="class in gameLogic">CantSwitchToNextPlayerException</a></li>
<li><a href="network/Chat.html" title="class in network">Chat</a></li>
<li><a href="gameLogic/ClientController.html" title="class in gameLogic">ClientController</a></li>
<li><a href="config/Config.html" title="class in config">Config</a></li>
<li><a href="config/Config.Action.html" title="class in config">Config.Action</a></li>
<li><a href="config/Config.Action.AcceptTradeAction.html" title="class in config">Config.Action.AcceptTradeAction</a></li>
<li><a href="config/Config.Action.BuildTown.html" title="class in config">Config.Action.BuildTown</a></li>
<li><a href="config/Config.Action.BuildVillage.html" title="class in config">Config.Action.BuildVillage</a></li>
<li><a href="config/Config.Action.OccupyEnemyTile.html" title="class in config">Config.Action.OccupyEnemyTile</a></li>
<li><a href="config/Config.Action.OccupyEnemyTileL2.html" title="class in config">Config.Action.OccupyEnemyTileL2</a></li>
<li><a href="config/Config.Action.OccupyEnemyTown.html" title="class in config">Config.Action.OccupyEnemyTown</a></li>
<li><a href="config/Config.Action.OccupyEnemyTownL2.html" title="class in config">Config.Action.OccupyEnemyTownL2</a></li>
<li><a href="config/Config.Action.OccupyEnemyVillage.html" title="class in config">Config.Action.OccupyEnemyVillage</a></li>
<li><a href="config/Config.Action.OccupyEnemyVillageL2.html" title="class in config">Config.Action.OccupyEnemyVillageL2</a></li>
<li><a href="config/Config.Action.OccupyFreeTile.html" title="class in config">Config.Action.OccupyFreeTile</a></li>
<li><a href="config/Config.Action.OfferTradeAction.html" title="class in config">Config.Action.OfferTradeAction</a></li>
<li><a href="config/Config.Action.TradeWithGameAction.html" title="class in config">Config.Action.TradeWithGameAction</a></li>
<li><a href="config/Config.Board.html" title="class in config">Config.Board</a></li>
<li><a href="config/Config.BuildingLevel.html" title="class in config">Config.BuildingLevel</a></li>
<li><a href="config/Config.BuildingLevel.None.html" title="class in config">Config.BuildingLevel.None</a></li>
<li><a href="config/Config.BuildingLevel.Town.html" title="class in config">Config.BuildingLevel.Town</a></li>
<li><a href="config/Config.BuildingLevel.Village.html" title="class in config">Config.BuildingLevel.Village</a></li>
<li><a href="config/Config.Chat.html" title="class in config">Config.Chat</a></li>
<li><a href="config/Config.Circle.html" title="class in config">Config.Circle</a></li>
<li><a href="config/Config.Exception.html" title="class in config">Config.Exception</a></li>
<li><a href="config/Config.Exception.CantSwitchToNextPlayer.html" title="class in config">Config.Exception.CantSwitchToNextPlayer</a></li>
<li><a href="config/Config.Exception.GameLogic.html" title="class in config">Config.Exception.GameLogic</a></li>
<li><a href="config/Config.Exception.GameOver.html" title="class in config">Config.Exception.GameOver</a></li>
<li><a href="config/Config.Exception.InsufficientResource.html" title="class in config">Config.Exception.InsufficientResource</a></li>
<li><a href="config/Config.Exception.InvalidTileAction.html" title="class in config">Config.Exception.InvalidTileAction</a></li>
<li><a href="config/Config.Exception.NoSuchTradeOffer.html" title="class in config">Config.Exception.NoSuchTradeOffer</a></li>
<li><a href="config/Config.Exception.NotEnoughTime.html" title="class in config">Config.Exception.NotEnoughTime</a></li>
<li><a href="config/Config.Exception.NoTileAtPoint.html" title="class in config">Config.Exception.NoTileAtPoint</a></li>
<li><a href="config/Config.Exception.PlayerOutOfTurn.html" title="class in config">Config.Exception.PlayerOutOfTurn</a></li>
<li><a href="config/Config.Exception.TileIsNotEmpty.html" title="class in config">Config.Exception.TileIsNotEmpty</a></li>
<li><a href="config/Config.Exception.TileIsNotEnemy.html" title="class in config">Config.Exception.TileIsNotEnemy</a></li>
<li><a href="config/Config.Exception.TileIsNotFree.html" title="class in config">Config.Exception.TileIsNotFree</a></li>
<li><a href="config/Config.Exception.TileIsNotOwn.html" title="class in config">Config.Exception.TileIsNotOwn</a></li>
<li><a href="config/Config.Exception.TileIsNotTown.html" title="class in config">Config.Exception.TileIsNotTown</a></li>
<li><a href="config/Config.Exception.TileIsNotVillage.html" title="class in config">Config.Exception.TileIsNotVillage</a></li>
<li><a href="config/Config.Exception.TradeIsNotAllowed.html" title="class in config">Config.Exception.TradeIsNotAllowed</a></li>
<li><a href="config/Config.GameBoard.html" title="class in config">Config.GameBoard</a></li>
<li><a href="config/Config.GameOverPopup.html" title="class in config">Config.GameOverPopup</a></li>
<li><a href="config/Config.GameWindow.html" title="class in config">Config.GameWindow</a></li>
<li><a href="config/Config.GUI.html" title="class in config">Config.GUI</a></li>
<li><a href="config/Config.GUI.ButtonTexts.html" title="class in config">Config.GUI.ButtonTexts</a></li>
<li><a href="config/Config.GUI.CardIDs.html" title="class in config">Config.GUI.CardIDs</a></li>
<li><a href="config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></li>
<li><a href="config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></li>
<li><a href="config/Config.Network.html" title="class in config">Config.Network</a></li>
<li><a href="config/Config.PlayerCircle.html" title="class in config">Config.PlayerCircle</a></li>
<li><a href="config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></li>
<li><a href="config/Config.Rectangle.html" title="class in config">Config.Rectangle</a></li>
<li><a href="config/Config.Rectangle.Square.html" title="class in config">Config.Rectangle.Square</a></li>
<li><a href="config/Config.ResourceNames.html" title="class in config">Config.ResourceNames</a></li>
<li><a href="config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></li>
<li><a href="config/Config.SystemMessages.YourTurn.html" title="class in config">Config.SystemMessages.YourTurn</a></li>
<li><a href="config/Config.Timer.html" title="class in config">Config.Timer</a></li>
<li><a href="config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></li>
<li><a href="config/Config.TurnOrder.html" title="class in config">Config.TurnOrder</a></li>
<li><a href="graphics/GameBoard.html" title="class in graphics">GameBoard</a></li>
<li><a href="graphics/GameInformationWindow.html" title="class in graphics">GameInformationWindow</a></li>
<li><a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a></li>
<li><a href="graphics/GameMenubar.html" title="class in graphics">GameMenubar</a></li>
<li><a href="gameLogic/GameOverException.html" title="class in gameLogic">GameOverException</a></li>
<li><a href="graphics/GameOverPopup.html" title="class in graphics">GameOverPopup</a></li>
<li><a href="gameLogic/GameState.html" title="class in gameLogic">GameState</a></li>
<li><a href="graphics/GameWindow.html" title="class in graphics">GameWindow</a></li>
<li><a href="gameLogic/GetResourceAction.html" title="class in gameLogic">GetResourceAction</a></li>
<li><a href="gameLogic/GetResourceTurn.html" title="class in gameLogic">GetResourceTurn</a></li>
<li><a href="graphics/GUI.html" title="class in graphics">GUI</a></li>
<li><a href="gameLogic/HarvestResourcesAction.html" title="class in gameLogic">HarvestResourcesAction</a></li>
<li><a href="graphics/Hexagon.html" title="class in graphics">Hexagon</a></li>
<li><a href="graphics/HexaTile.html" title="class in graphics">HexaTile</a></li>
<li><a href="gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a></li>
<li><a href="gameLogic/InitGameAction.html" title="class in gameLogic">InitGameAction</a></li>
<li><a href="gameLogic/InsufficientResourceException.html" title="class in gameLogic">InsufficientResourceException</a></li>
<li><a href="gameLogic/InvalidTileActionException.html" title="class in gameLogic">InvalidTileActionException</a></li>
<li><a href="graphics/JoinWindow.html" title="class in graphics">JoinWindow</a></li>
<li><a href="main/Main.html" title="class in main">Main</a></li>
<li><a href="graphics/MainMenu.html" title="class in graphics">MainMenu</a></li>
<li><a href="gameLogic/ManagementAction.html" title="class in gameLogic">ManagementAction</a></li>
<li><a href="gameLogic/Market.html" title="class in gameLogic">Market</a></li>
<li><a href="graphics/MarketPopups.html" title="class in graphics">MarketPopups</a></li>
<li><a href="network/Message.html" title="class in network">Message</a></li>
<li><a href="network/Message.eMsgType.html" title="enum in network">Message.eMsgType</a></li>
<li><a href="graphics/NewGameSettings.html" title="class in graphics">NewGameSettings</a></li>
<li><a href="gameLogic/NormalTurn.html" title="class in gameLogic">NormalTurn</a></li>
<li><a href="gameLogic/NoSuchTradeOfferException.html" title="class in gameLogic">NoSuchTradeOfferException</a></li>
<li><a href="gameLogic/NotEnoughTimeException.html" title="class in gameLogic">NotEnoughTimeException</a></li>
<li><a href="gameLogic/NoTileAtPointException.html" title="class in gameLogic">NoTileAtPointException</a></li>
<li><a href="gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic">OccupyEnemyEmptyTileAction</a></li>
<li><a href="gameLogic/OccupyEnemyTile.html" title="class in gameLogic">OccupyEnemyTile</a></li>
<li><a href="gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a></li>
<li><a href="gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic">OccupyEnemyTileL2</a></li>
<li><a href="gameLogic/OccupyEnemyTown.html" title="class in gameLogic">OccupyEnemyTown</a></li>
<li><a href="gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic">OccupyEnemyTownAction</a></li>
<li><a href="gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic">OccupyEnemyTownL2</a></li>
<li><a href="gameLogic/OccupyEnemyVillage.html" title="class in gameLogic">OccupyEnemyVillage</a></li>
<li><a href="gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic">OccupyEnemyVillageAction</a></li>
<li><a href="gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic">OccupyEnemyVillageL2</a></li>
<li><a href="gameLogic/OccupyFreeTile.html" title="class in gameLogic">OccupyFreeTile</a></li>
<li><a href="gameLogic/OccupyFreeTileAction.html" title="class in gameLogic">OccupyFreeTileAction</a></li>
<li><a href="gameLogic/OccupyFreeTileFree.html" title="class in gameLogic">OccupyFreeTileFree</a></li>
<li><a href="gameLogic/OccupyFreeTileTurn.html" title="class in gameLogic">OccupyFreeTileTurn</a></li>
<li><a href="gameLogic/OfferTradeAction.html" title="class in gameLogic">OfferTradeAction</a></li>
<li><a href="gameLogic/Player.html" title="class in gameLogic">Player</a></li>
<li><a href="gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic">PlayerOutOfTurnException</a></li>
<li><a href="gameLogic/Point.html" title="class in gameLogic">Point</a></li>
<li><a href="graphics/Point.html" title="class in graphics">Point</a></li>
<li><a href="gameLogic/ProbabilisticTileAction.html" title="class in gameLogic">ProbabilisticTileAction</a></li>
<li><a href="gameLogic/Resource.html" title="enum in gameLogic">Resource</a></li>
<li><a href="network/SerialClient.html" title="class in network">SerialClient</a></li>
<li><a href="network/SerialServer.html" title="class in network">SerialServer</a></li>
<li><a href="gameLogic/ServerController.html" title="class in gameLogic">ServerController</a></li>
<li><a href="graphics/SettingsWindow.html" title="class in graphics">SettingsWindow</a></li>
<li><a href="gameLogic/StartGameAction.html" title="class in gameLogic">StartGameAction</a></li>
<li><a href="gameLogic/StartTileChoiceTurn.html" title="class in gameLogic">StartTileChoiceTurn</a></li>
<li><a href="gameLogic/SwitchToNextPlayerAction.html" title="class in gameLogic">SwitchToNextPlayerAction</a></li>
<li><a href="gameLogic/Tile.html" title="class in gameLogic">Tile</a></li>
<li><a href="gameLogic/TileAction.html" title="class in gameLogic">TileAction</a></li>
<li><a href="gameLogic/TileIsNotEmptyException.html" title="class in gameLogic">TileIsNotEmptyException</a></li>
<li><a href="gameLogic/TileIsNotEnemyException.html" title="class in gameLogic">TileIsNotEnemyException</a></li>
<li><a href="gameLogic/TileIsNotFreeException.html" title="class in gameLogic">TileIsNotFreeException</a></li>
<li><a href="gameLogic/TileIsNotOwnException.html" title="class in gameLogic">TileIsNotOwnException</a></li>
<li><a href="gameLogic/TileIsNotTownException.html" title="class in gameLogic">TileIsNotTownException</a></li>
<li><a href="gameLogic/TileIsNotVillageException.html" title="class in gameLogic">TileIsNotVillageException</a></li>
<li><a href="gameLogic/TradeAction.html" title="class in gameLogic">TradeAction</a></li>
<li><a href="gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic">TradeIsNotAllowedException</a></li>
<li><a href="gameLogic/TradeOffer.html" title="class in gameLogic">TradeOffer</a></li>
<li><a href="gameLogic/TradeWithGameAction.html" title="class in gameLogic">TradeWithGameAction</a></li>
<li><a href="gameLogic/Turn.html" title="class in gameLogic">Turn</a></li>
<li><a href="gameLogic/TurnOrder.html" title="class in gameLogic">TurnOrder</a></li>
</ul>
</div>
</body>
</html>
