<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:54 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#config">config.*</a></li>
<li><a href="#graphics">graphics.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="config">
<!--   -->
</a>
<h2 title="config">config.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.html" title="class in config">Config.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.html#name">name</a></code></td>
<td class="colLast"><code>"Default Action String"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.AcceptTradeAction.html" title="class in config">Config.Action.AcceptTradeAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.AcceptTradeAction.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.AcceptTradeAction.html#name">name</a></code></td>
<td class="colLast"><code>"Accept trade"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.AcceptTradeAction.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.AcceptTradeAction.html#time">time</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.BuildTown.html" title="class in config">Config.Action.BuildTown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.BuildTown.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.BuildTown.html#name">name</a></code></td>
<td class="colLast"><code>"Build town"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.BuildTown.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.BuildTown.html#time">time</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.BuildVillage.html" title="class in config">Config.Action.BuildVillage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.BuildVillage.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.BuildVillage.html#name">name</a></code></td>
<td class="colLast"><code>"Build village"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.BuildVillage.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.BuildVillage.html#time">time</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.OccupyEnemyTile.html" title="class in config">Config.Action.OccupyEnemyTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTile.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTile.html#name">name</a></code></td>
<td class="colLast"><code>"Occupy enemy tile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTile.probability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTile.html#probability">probability</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTile.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTile.html#time">time</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.OccupyEnemyTileL2.html" title="class in config">Config.Action.OccupyEnemyTileL2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTileL2.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTileL2.html#name">name</a></code></td>
<td class="colLast"><code>"Occupy enemy tile L2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTileL2.probability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTileL2.html#probability">probability</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTileL2.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTileL2.html#time">time</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.OccupyEnemyTown.html" title="class in config">Config.Action.OccupyEnemyTown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTown.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTown.html#name">name</a></code></td>
<td class="colLast"><code>"Occupy enemy town"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTown.probability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTown.html#probability">probability</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTown.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTown.html#time">time</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.OccupyEnemyTownL2.html" title="class in config">Config.Action.OccupyEnemyTownL2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTownL2.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTownL2.html#name">name</a></code></td>
<td class="colLast"><code>"Occupy enemy town L2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTownL2.probability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTownL2.html#probability">probability</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyTownL2.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyTownL2.html#time">time</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.OccupyEnemyVillage.html" title="class in config">Config.Action.OccupyEnemyVillage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyVillage.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyVillage.html#name">name</a></code></td>
<td class="colLast"><code>"Occupy enemy village"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyVillage.probability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyVillage.html#probability">probability</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyVillage.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyVillage.html#time">time</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.OccupyEnemyVillageL2.html" title="class in config">Config.Action.OccupyEnemyVillageL2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyVillageL2.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyVillageL2.html#name">name</a></code></td>
<td class="colLast"><code>"Occupy enemy village L2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyVillageL2.probability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyVillageL2.html#probability">probability</a></code></td>
<td class="colLast"><code>0.75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyEnemyVillageL2.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.OccupyEnemyVillageL2.html#time">time</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.OccupyFreeTile.html" title="class in config">Config.Action.OccupyFreeTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OccupyFreeTile.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.OccupyFreeTile.html#name">name</a></code></td>
<td class="colLast"><code>"Occupy free tile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.OccupyFreeTile.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.OccupyFreeTile.html#time">time</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.OfferTradeAction.html" title="class in config">Config.Action.OfferTradeAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.OfferTradeAction.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.OfferTradeAction.html#name">name</a></code></td>
<td class="colLast"><code>"Offer trade"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.OfferTradeAction.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.OfferTradeAction.html#time">time</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Action.TradeWithGameAction.html" title="class in config">Config.Action.TradeWithGameAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.TradeWithGameAction.name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Action.TradeWithGameAction.html#name">name</a></code></td>
<td class="colLast"><code>"Trade with game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.TradeWithGameAction.ratio_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.TradeWithGameAction.html#ratio_D">ratio_D</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Action.TradeWithGameAction.ratio_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.TradeWithGameAction.html#ratio_N">ratio_N</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Action.TradeWithGameAction.time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Action.TradeWithGameAction.html#time">time</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Board.html" title="class in config">Config.Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Board.size">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Board.html#size">size</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.BuildingLevel.None.html" title="class in config">Config.BuildingLevel.None</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.BuildingLevel.None.resourceNum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.BuildingLevel.None.html#resourceNum">resourceNum</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.BuildingLevel.None.score">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.BuildingLevel.None.html#score">score</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.BuildingLevel.Town.html" title="class in config">Config.BuildingLevel.Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.BuildingLevel.Town.resourceNum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.BuildingLevel.Town.html#resourceNum">resourceNum</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.BuildingLevel.Town.score">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.BuildingLevel.Town.html#score">score</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.BuildingLevel.Village.html" title="class in config">Config.BuildingLevel.Village</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.BuildingLevel.Village.resourceNum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.BuildingLevel.Village.html#resourceNum">resourceNum</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.BuildingLevel.Village.score">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.BuildingLevel.Village.html#score">score</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Chat.html" title="class in config">Config.Chat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Chat.sleepTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Chat.html#sleepTime">sleepTime</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Chat.textAreaColoumns">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Chat.html#textAreaColoumns">textAreaColoumns</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Chat.textAreaRows">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Chat.html#textAreaRows">textAreaRows</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Circle.html" title="class in config">Config.Circle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Circle.color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Circle.html#color">color</a></code></td>
<td class="colLast"><code>26112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Circle.lineThickness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Circle.html#lineThickness">lineThickness</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Circle.radius">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Circle.html#radius">radius</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.CantSwitchToNextPlayer.html" title="class in config">Config.Exception.CantSwitchToNextPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.CantSwitchToNextPlayer.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.CantSwitchToNextPlayer.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Can\'t switch to next player because there are automatic actions or obligatory events which haven\'t happened yet.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.GameLogic.html" title="class in config">Config.Exception.GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.GameLogic.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.GameLogic.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action because it is invalid.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.GameOver.html" title="class in config">Config.Exception.GameOver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.GameOver.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.GameOver.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action mert v\u00e9ge a j\u00e1t\u00e9knak, vagy m\u00e9g nem kezd\u0151d\u00f6tt el.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.InsufficientResource.html" title="class in config">Config.Exception.InsufficientResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.InsufficientResource.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.InsufficientResource.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action because you have insufficient resources.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.InvalidTileAction.html" title="class in config">Config.Exception.InvalidTileAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.InvalidTileAction.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.InvalidTileAction.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute this action on this tile in this turn.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.NoSuchTradeOffer.html" title="class in config">Config.Exception.NoSuchTradeOffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.NoSuchTradeOffer.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.NoSuchTradeOffer.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action because no such trade offer exists.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.NotEnoughTime.html" title="class in config">Config.Exception.NotEnoughTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.NotEnoughTime.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.NotEnoughTime.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action because you do not have enough time.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.NoTileAtPoint.html" title="class in config">Config.Exception.NoTileAtPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.NoTileAtPoint.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.NoTileAtPoint.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action there is no tile at this point.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.PlayerOutOfTurn.html" title="class in config">Config.Exception.PlayerOutOfTurn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.PlayerOutOfTurn.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.PlayerOutOfTurn.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action because an other player is active.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.TileIsNotEmpty.html" title="class in config">Config.Exception.TileIsNotEmpty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.TileIsNotEmpty.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.TileIsNotEmpty.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action on this tile because the tile is empty.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.TileIsNotEnemy.html" title="class in config">Config.Exception.TileIsNotEnemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.TileIsNotEnemy.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.TileIsNotEnemy.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action on this tile becaouse the tile is not occupied by an other player.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.TileIsNotFree.html" title="class in config">Config.Exception.TileIsNotFree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.TileIsNotFree.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.TileIsNotFree.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action on this tile because the tile is not free.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.TileIsNotOwn.html" title="class in config">Config.Exception.TileIsNotOwn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.TileIsNotOwn.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.TileIsNotOwn.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action on this tile because the tile is not own.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.TileIsNotTown.html" title="class in config">Config.Exception.TileIsNotTown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.TileIsNotTown.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.TileIsNotTown.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action on this tile because the tile is not a town.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.TileIsNotVillage.html" title="class in config">Config.Exception.TileIsNotVillage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.TileIsNotVillage.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.TileIsNotVillage.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action on this tile because the tile is not a village.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Exception.TradeIsNotAllowed.html" title="class in config">Config.Exception.TradeIsNotAllowed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Exception.TradeIsNotAllowed.errorMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Exception.TradeIsNotAllowed.html#errorMessage">errorMessage</a></code></td>
<td class="colLast"><code>"Cannot execute the action because the trading is disabled.\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.GameBoard.html" title="class in config">Config.GameBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GameBoard.height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GameBoard.html#height">height</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GameBoard.width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GameBoard.html#width">width</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.GameOverPopup.html" title="class in config">Config.GameOverPopup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GameOverPopup.height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GameOverPopup.html#height">height</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GameOverPopup.width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GameOverPopup.html#width">width</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.GUI.html" title="class in config">Config.GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.default_playerCount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.html#default_playerCount">default_playerCount</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.frameMinimumHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.html#frameMinimumHeight">frameMinimumHeight</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.frameMinimumWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.html#frameMinimumWidth">frameMinimumWidth</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.max_playerCount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.html#max_playerCount">max_playerCount</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.min_playerCount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.html#min_playerCount">min_playerCount</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.nameTitle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.html#nameTitle">nameTitle</a></code></td>
<td class="colLast"><code>"Ristan Beta - "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.playerCount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.html#playerCount">playerCount</a></code></td>
<td class="colLast"><code>"Number of players: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.html#title">title</a></code></td>
<td class="colLast"><code>"Welcome to RisTan!"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.GUI.ButtonTexts.html" title="class in config">Config.GUI.ButtonTexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.ButtonTexts.exit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.ButtonTexts.html#exit">exit</a></code></td>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.ButtonTexts.join">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.ButtonTexts.html#join">join</a></code></td>
<td class="colLast"><code>"Join"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.ButtonTexts.mainMenu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.ButtonTexts.html#mainMenu">mainMenu</a></code></td>
<td class="colLast"><code>"Main Menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.ButtonTexts.newGame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.ButtonTexts.html#newGame">newGame</a></code></td>
<td class="colLast"><code>"New Game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.ButtonTexts.ok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.ButtonTexts.html#ok">ok</a></code></td>
<td class="colLast"><code>"OK"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.GUI.CardIDs.html" title="class in config">Config.GUI.CardIDs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.CardIDs.gameBoard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.CardIDs.html#gameBoard">gameBoard</a></code></td>
<td class="colLast"><code>"Board"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.CardIDs.joinWindow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.CardIDs.html#joinWindow">joinWindow</a></code></td>
<td class="colLast"><code>"JoinWindow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.CardIDs.mainMenu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.CardIDs.html#mainMenu">mainMenu</a></code></td>
<td class="colLast"><code>"MainMenu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.CardIDs.settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.GUI.CardIDs.html#settings">settings</a></code></td>
<td class="colLast"><code>"Settings"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.GUI.GridSettings.html" title="class in config">Config.GUI.GridSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.GridSettings.defaultGridHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.GridSettings.html#defaultGridHeight">defaultGridHeight</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.GridSettings.defaultGridWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.GridSettings.html#defaultGridWidth">defaultGridWidth</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.GUI.GridSettings.startingGridX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.GridSettings.html#startingGridX">startingGridX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.GUI.GridSettings.startingGridY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.GUI.GridSettings.html#startingGridY">startingGridY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Hexagon.html" title="class in config">Config.Hexagon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Hexagon.freeTileString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.Hexagon.html#freeTileString">freeTileString</a></code></td>
<td class="colLast"><code>"Free"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Hexagon.innerColor_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#innerColor_default">innerColor_default</a></code></td>
<td class="colLast"><code>34884</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Hexagon.innerColor_stone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#innerColor_stone">innerColor_stone</a></code></td>
<td class="colLast"><code>12103835</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Hexagon.innerColor_wheat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#innerColor_wheat">innerColor_wheat</a></code></td>
<td class="colLast"><code>15120384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Hexagon.innerColor_wood">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#innerColor_wood">innerColor_wood</a></code></td>
<td class="colLast"><code>9518338</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Hexagon.innerLineThickness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#innerLineThickness">innerLineThickness</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Hexagon.outerColor_availableForAction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#outerColor_availableForAction">outerColor_availableForAction</a></code></td>
<td class="colLast"><code>458751</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Hexagon.outerColor_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#outerColor_default">outerColor_default</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Hexagon.outerColor_selected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#outerColor_selected">outerColor_selected</a></code></td>
<td class="colLast"><code>14315301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Hexagon.outerLineThickness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#outerLineThickness">outerLineThickness</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Hexagon.padding">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#padding">padding</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Hexagon.radius">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#radius">radius</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Hexagon.textColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Hexagon.html#textColor">textColor</a></code></td>
<td class="colLast"><code>16777215</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Network.html" title="class in config">Config.Network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Network.port">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Network.html#port">port</a></code></td>
<td class="colLast"><code>1069</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.PlayerCircle.html" title="class in config">Config.PlayerCircle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.PlayerCircle.defaultColor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.PlayerCircle.html#defaultColor">defaultColor</a></code></td>
<td class="colLast"><code>26112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.PlayerCircle.lineThickness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.PlayerCircle.html#lineThickness">lineThickness</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.PlayerCircle.radius">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.PlayerCircle.html#radius">radius</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.PlayerColor.html" title="class in config">Config.PlayerColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.PlayerColor.color_default">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.PlayerColor.html#color_default">color_default</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.PlayerColor.color_player0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.PlayerColor.html#color_player0">color_player0</a></code></td>
<td class="colLast"><code>13633516</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.PlayerColor.color_player1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.PlayerColor.html#color_player1">color_player1</a></code></td>
<td class="colLast"><code>16252928</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.PlayerColor.color_player2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.PlayerColor.html#color_player2">color_player2</a></code></td>
<td class="colLast"><code>129815</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.PlayerColor.color_player3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.PlayerColor.html#color_player3">color_player3</a></code></td>
<td class="colLast"><code>6143</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Rectangle.html" title="class in config">Config.Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Rectangle.height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.html#height">height</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Rectangle.lineThickness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.html#lineThickness">lineThickness</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Rectangle.width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.html#width">width</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Rectangle.xOff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.html#xOff">xOff</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Rectangle.yOff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.html#yOff">yOff</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Rectangle.Square.html" title="class in config">Config.Rectangle.Square</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Rectangle.Square.height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.Square.html#height">height</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Rectangle.Square.lineThickness">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.Square.html#lineThickness">lineThickness</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Rectangle.Square.width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.Square.html#width">width</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Rectangle.Square.xOff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.Square.html#xOff">xOff</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Rectangle.Square.yOff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Rectangle.Square.html#yOff">yOff</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.SystemMessages.html" title="class in config">Config.SystemMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.SystemMessages.boardDrawn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.html#boardDrawn">boardDrawn</a></code></td>
<td class="colLast"><code>"The board has been drawn."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.SystemMessages.defaultErrorTimeSeconds">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.SystemMessages.html#defaultErrorTimeSeconds">defaultErrorTimeSeconds</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.SystemMessages.defaultMsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.html#defaultMsg">defaultMsg</a></code></td>
<td class="colLast"><code>"System Messages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.SystemMessages.defaultSubMsgAddition">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.html#defaultSubMsgAddition">defaultSubMsgAddition</a></code></td>
<td class="colLast"><code>" (Click here for details)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.SystemMessages.dotAnimationMaxDots">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.SystemMessages.html#dotAnimationMaxDots">dotAnimationMaxDots</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.SystemMessages.error">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.html#error">error</a></code></td>
<td class="colLast"><code>"ERROR: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.SystemMessages.error_tooLong">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.html#error_tooLong">error_tooLong</a></code></td>
<td class="colLast"><code>"The string is too long."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.SystemMessages.maxSysMsgLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.SystemMessages.html#maxSysMsgLength">maxSysMsgLength</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.SystemMessages.notYourTurn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.html#notYourTurn">notYourTurn</a></code></td>
<td class="colLast"><code>"It is not your turn!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.SystemMessages.waitingForPlayers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.html#waitingForPlayers">waitingForPlayers</a></code></td>
<td class="colLast"><code>"Waiting for other players to join"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.SystemMessages.YourTurn.html" title="class in config">Config.SystemMessages.YourTurn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.SystemMessages.YourTurn.remainingTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.YourTurn.html#remainingTime">remainingTime</a></code></td>
<td class="colLast"><code>"Remaining time: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.SystemMessages.YourTurn.score">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.YourTurn.html#score">score</a></code></td>
<td class="colLast"><code>"Your score: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.SystemMessages.YourTurn.stone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.YourTurn.html#stone">stone</a></code></td>
<td class="colLast"><code>"Stone = "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.SystemMessages.YourTurn.sysMsg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.YourTurn.html#sysMsg">sysMsg</a></code></td>
<td class="colLast"><code>"It is your turn! (Click here for details)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.SystemMessages.YourTurn.wheat">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.YourTurn.html#wheat">wheat</a></code></td>
<td class="colLast"><code>"Wheat = "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.SystemMessages.YourTurn.wood">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.SystemMessages.YourTurn.html#wood">wood</a></code></td>
<td class="colLast"><code>"Wood = "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.Timer.html" title="class in config">Config.Timer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.Timer.gameStartTimerDelay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Timer.html#gameStartTimerDelay">gameStartTimerDelay</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.Timer.periodicUpdateInterval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="config/Config.Timer.html#periodicUpdateInterval">periodicUpdateInterval</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/Config.TurnNames.html" title="class in config">Config.TurnNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.TurnNames.buildVillage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.TurnNames.html#buildVillage">buildVillage</a></code></td>
<td class="colLast"><code>"Build village turn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.TurnNames.defaultName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.TurnNames.html#defaultName">defaultName</a></code></td>
<td class="colLast"><code>"Default Turn String"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.TurnNames.getResource">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.TurnNames.html#getResource">getResource</a></code></td>
<td class="colLast"><code>"Get resource turn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.TurnNames.normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.TurnNames.html#normal">normal</a></code></td>
<td class="colLast"><code>"Normal turn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.Config.TurnNames.occupyFreeTile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.TurnNames.html#occupyFreeTile">occupyFreeTile</a></code></td>
<td class="colLast"><code>"Occupy free tile turn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.Config.TurnNames.startTileChoice">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/Config.TurnNames.html#startTileChoice">startTileChoice</a></code></td>
<td class="colLast"><code>"Start tile choice turn"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="graphics">
<!--   -->
</a>
<h2 title="graphics">graphics.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>graphics.<a href="graphics/Hexagon.html" title="class in graphics">Hexagon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="graphics.Hexagon.SIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="graphics/Hexagon.html#SIDES">SIDES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
