<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:54 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gameLogic</h2>
<ul class="blockList">
<li class="blockList"><a name="gameLogic.AcceptTradeAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/AcceptTradeAction.html" title="class in gameLogic">gameLogic.AcceptTradeAction</a> extends <a href="gameLogic/TradeAction.html" title="class in gameLogic">TradeAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>offerID</h4>
<pre>int offerID</pre>
<div class="block">The ID of the accepted offer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.Action">
<!--   -->
</a>
<h3>Class <a href="gameLogic/Action.html" title="class in gameLogic">gameLogic.Action</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.AddPlayerAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/AddPlayerAction.html" title="class in gameLogic">gameLogic.AddPlayerAction</a> extends <a href="gameLogic/ManagementAction.html" title="class in gameLogic">ManagementAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
<div class="block">The ID of the added player.</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the added player.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.BuildTown">
<!--   -->
</a>
<h3>Class <a href="gameLogic/BuildTown.html" title="class in gameLogic">gameLogic.BuildTown</a> extends <a href="gameLogic/TileAction.html" title="class in gameLogic">TileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.BuildVillage">
<!--   -->
</a>
<h3>Class <a href="gameLogic/BuildVillage.html" title="class in gameLogic">gameLogic.BuildVillage</a> extends <a href="gameLogic/BuildVillageAction.html" title="class in gameLogic">BuildVillageAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.BuildVillageAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/BuildVillageAction.html" title="class in gameLogic">gameLogic.BuildVillageAction</a> extends <a href="gameLogic/TileAction.html" title="class in gameLogic">TileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.BuildVillageFree">
<!--   -->
</a>
<h3>Class <a href="gameLogic/BuildVillageFree.html" title="class in gameLogic">gameLogic.BuildVillageFree</a> extends <a href="gameLogic/BuildVillageAction.html" title="class in gameLogic">BuildVillageAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.CantSwitchToNextPlayerException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/CantSwitchToNextPlayerException.html" title="class in gameLogic">gameLogic.CantSwitchToNextPlayerException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.GameLogicException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/GameLogicException.html" title="class in gameLogic">gameLogic.GameLogicException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.GameOverException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/GameOverException.html" title="class in gameLogic">gameLogic.GameOverException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.GetResourceAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/GetResourceAction.html" title="class in gameLogic">gameLogic.GetResourceAction</a> extends <a href="gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre><a href="gameLogic/Resource.html" title="enum in gameLogic">Resource</a> resource</pre>
<div class="block">The got resource.</div>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>int amount</pre>
<div class="block">The amount of the got resource.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.HarvestResourcesAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/HarvestResourcesAction.html" title="class in gameLogic">gameLogic.HarvestResourcesAction</a> extends <a href="gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.InGameAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/InGameAction.html" title="class in gameLogic">gameLogic.InGameAction</a> extends <a href="gameLogic/Action.html" title="class in gameLogic">Action</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerID</h4>
<pre>int playerID</pre>
<div class="block">The ID of the action executing player.</div>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>int time</pre>
<div class="block">The required time to execute the action.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.InitGameAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/InitGameAction.html" title="class in gameLogic">gameLogic.InitGameAction</a> extends <a href="gameLogic/ManagementAction.html" title="class in gameLogic">ManagementAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.InsufficientResourceException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/InsufficientResourceException.html" title="class in gameLogic">gameLogic.InsufficientResourceException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.InvalidTileActionException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/InvalidTileActionException.html" title="class in gameLogic">gameLogic.InvalidTileActionException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.ManagementAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/ManagementAction.html" title="class in gameLogic">gameLogic.ManagementAction</a> extends <a href="gameLogic/Action.html" title="class in gameLogic">Action</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.NoSuchTradeOfferException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/NoSuchTradeOfferException.html" title="class in gameLogic">gameLogic.NoSuchTradeOfferException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.NotEnoughTimeException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/NotEnoughTimeException.html" title="class in gameLogic">gameLogic.NotEnoughTimeException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.NoTileAtPointException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/NoTileAtPointException.html" title="class in gameLogic">gameLogic.NoTileAtPointException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyEmptyTileAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic">gameLogic.OccupyEnemyEmptyTileAction</a> extends <a href="gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyTile">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyTile.html" title="class in gameLogic">gameLogic.OccupyEnemyTile</a> extends <a href="gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic">OccupyEnemyEmptyTileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyTileAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">gameLogic.OccupyEnemyTileAction</a> extends <a href="gameLogic/ProbabilisticTileAction.html" title="class in gameLogic">ProbabilisticTileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyTileL2">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic">gameLogic.OccupyEnemyTileL2</a> extends <a href="gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic">OccupyEnemyEmptyTileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyTown">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyTown.html" title="class in gameLogic">gameLogic.OccupyEnemyTown</a> extends <a href="gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic">OccupyEnemyTownAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyTownAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic">gameLogic.OccupyEnemyTownAction</a> extends <a href="gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyTownL2">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic">gameLogic.OccupyEnemyTownL2</a> extends <a href="gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic">OccupyEnemyTownAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyVillage">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyVillage.html" title="class in gameLogic">gameLogic.OccupyEnemyVillage</a> extends <a href="gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic">OccupyEnemyVillageAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyVillageAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic">gameLogic.OccupyEnemyVillageAction</a> extends <a href="gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyEnemyVillageL2">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic">gameLogic.OccupyEnemyVillageL2</a> extends <a href="gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic">OccupyEnemyVillageAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyFreeTile">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyFreeTile.html" title="class in gameLogic">gameLogic.OccupyFreeTile</a> extends <a href="gameLogic/OccupyFreeTileAction.html" title="class in gameLogic">OccupyFreeTileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyFreeTileAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyFreeTileAction.html" title="class in gameLogic">gameLogic.OccupyFreeTileAction</a> extends <a href="gameLogic/TileAction.html" title="class in gameLogic">TileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OccupyFreeTileFree">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OccupyFreeTileFree.html" title="class in gameLogic">gameLogic.OccupyFreeTileFree</a> extends <a href="gameLogic/OccupyFreeTileAction.html" title="class in gameLogic">OccupyFreeTileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.OfferTradeAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/OfferTradeAction.html" title="class in gameLogic">gameLogic.OfferTradeAction</a> extends <a href="gameLogic/TradeAction.html" title="class in gameLogic">TradeAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offerID</h4>
<pre>int offerID</pre>
<div class="block">The ID of the trade offer.</div>
</li>
<li class="blockList">
<h4>give</h4>
<pre><a href="gameLogic/Resource.html" title="enum in gameLogic">Resource</a> give</pre>
<div class="block">The resource which the action executing player offers.</div>
</li>
<li class="blockList">
<h4>give_amount</h4>
<pre>int give_amount</pre>
<div class="block">The amount of the offered resource.</div>
</li>
<li class="blockList">
<h4>take</h4>
<pre><a href="gameLogic/Resource.html" title="enum in gameLogic">Resource</a> take</pre>
<div class="block">The resource which the action executing player wants.</div>
</li>
<li class="blockListLast">
<h4>take_amount</h4>
<pre>int take_amount</pre>
<div class="block">The amount of the offered resource.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.PlayerOutOfTurnException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic">gameLogic.PlayerOutOfTurnException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.Point">
<!--   -->
</a>
<h3>Class <a href="gameLogic/Point.html" title="class in gameLogic">gameLogic.Point</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
<div class="block">The i coordinate of the point.</div>
</li>
<li class="blockListLast">
<h4>j</h4>
<pre>int j</pre>
<div class="block">The j coordinate of the point.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.ProbabilisticTileAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/ProbabilisticTileAction.html" title="class in gameLogic">gameLogic.ProbabilisticTileAction</a> extends <a href="gameLogic/TileAction.html" title="class in gameLogic">TileAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>successful</h4>
<pre>boolean successful</pre>
<div class="block">Shows whether the action is successful. This is computed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.StartGameAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/StartGameAction.html" title="class in gameLogic">gameLogic.StartGameAction</a> extends <a href="gameLogic/ManagementAction.html" title="class in gameLogic">ManagementAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardGenerator</h4>
<pre>java.lang.String boardGenerator</pre>
<div class="block">The string which describes the board resources.</div>
</li>
<li class="blockList">
<h4>playerShuffleOrder</h4>
<pre>java.lang.String playerShuffleOrder</pre>
<div class="block">The string which describes the order of the players.</div>
</li>
<li class="blockListLast">
<h4>turnOrderGenerator</h4>
<pre>java.lang.String turnOrderGenerator</pre>
<div class="block">The string which describes the order of the turns.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.SwitchToNextPlayerAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/SwitchToNextPlayerAction.html" title="class in gameLogic">gameLogic.SwitchToNextPlayerAction</a> extends <a href="gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TileAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TileAction.html" title="class in gameLogic">gameLogic.TileAction</a> extends <a href="gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre><a href="gameLogic/Point.html" title="class in gameLogic">Point</a> point</pre>
<div class="block">The coordinates of the target tile.</div>
</li>
<li class="blockListLast">
<h4>cost</h4>
<pre>java.util.Map&lt;K,V&gt; cost</pre>
<div class="block">The resource cost of the action.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameLogic.TileIsNotEmptyException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TileIsNotEmptyException.html" title="class in gameLogic">gameLogic.TileIsNotEmptyException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TileIsNotEnemyException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TileIsNotEnemyException.html" title="class in gameLogic">gameLogic.TileIsNotEnemyException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TileIsNotFreeException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TileIsNotFreeException.html" title="class in gameLogic">gameLogic.TileIsNotFreeException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TileIsNotOwnException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TileIsNotOwnException.html" title="class in gameLogic">gameLogic.TileIsNotOwnException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TileIsNotTownException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TileIsNotTownException.html" title="class in gameLogic">gameLogic.TileIsNotTownException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TileIsNotVillageException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TileIsNotVillageException.html" title="class in gameLogic">gameLogic.TileIsNotVillageException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TradeAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TradeAction.html" title="class in gameLogic">gameLogic.TradeAction</a> extends <a href="gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TradeIsNotAllowedException">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic">gameLogic.TradeIsNotAllowedException</a> extends <a href="gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gameLogic.TradeWithGameAction">
<!--   -->
</a>
<h3>Class <a href="gameLogic/TradeWithGameAction.html" title="class in gameLogic">gameLogic.TradeWithGameAction</a> extends <a href="gameLogic/TradeAction.html" title="class in gameLogic">TradeAction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>give</h4>
<pre><a href="gameLogic/Resource.html" title="enum in gameLogic">Resource</a> give</pre>
<div class="block">The resource which the action executing player offers.</div>
</li>
<li class="blockList">
<h4>give_amount</h4>
<pre>int give_amount</pre>
<div class="block">The amount of the offered resource.</div>
</li>
<li class="blockListLast">
<h4>take</h4>
<pre><a href="gameLogic/Resource.html" title="enum in gameLogic">Resource</a> take</pre>
<div class="block">The resource which the action executing player wants.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;graphics</h2>
<ul class="blockList">
<li class="blockList"><a name="graphics.GameBoard">
<!--   -->
</a>
<h3>Class <a href="graphics/GameBoard.html" title="class in graphics">graphics.GameBoard</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre><a href="gameLogic/GameState.html" title="class in gameLogic">GameState</a> gameState</pre>
<div class="block">Holds every important status of the current game.</div>
</li>
<li class="blockList">
<h4>boardDrawn</h4>
<pre>boolean boardDrawn</pre>
<div class="block">True if the game board has been drawn on the current client's window. False
 until every player joins the game.</div>
</li>
<li class="blockList">
<h4>hexaTiles</h4>
<pre>java.util.ArrayList&lt;E&gt; hexaTiles</pre>
<div class="block">A list for every hexa tile (hexagon graphics + tile logics) on the board.</div>
</li>
<li class="blockList">
<h4>origin</h4>
<pre><a href="graphics/Point.html" title="class in graphics">Point</a> origin</pre>
<div class="block">The center of the game board.</div>
</li>
<li class="blockList">
<h4>tilesInitialized</h4>
<pre>boolean tilesInitialized</pre>
<div class="block">True if the tiles has been initialised. Necessary because the board (thus the
 tiles) are generated later.</div>
</li>
<li class="blockList">
<h4>aTileIsSelected</h4>
<pre>boolean aTileIsSelected</pre>
<div class="block">True if there is atleast 1 tile selected on the board.</div>
</li>
<li class="blockListLast">
<h4>marketIsOpen</h4>
<pre>boolean marketIsOpen</pre>
<div class="block">True if we can use market actions and the market GUI is shown. False if
 market has no menu items thus the user cannot use market actions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.GameInformationWindow">
<!--   -->
</a>
<h3>Class <a href="graphics/GameInformationWindow.html" title="class in graphics">graphics.GameInformationWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
<div class="block">The panel that contains the information</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.GameWindow">
<!--   -->
</a>
<h3>Class <a href="graphics/GameWindow.html" title="class in graphics">graphics.GameWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="graphics.GUI">
<!--   -->
</a>
<h3>Class <a href="graphics/GUI.html" title="class in graphics">graphics.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="graphics.Hexagon">
<!--   -->
</a>
<h3>Class <a href="graphics/Hexagon.html" title="class in graphics">graphics.Hexagon</a> extends java.awt.Polygon implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre><a href="graphics/Point.html" title="class in graphics">Point</a>[] points</pre>
<div class="block">A point for each side.</div>
</li>
<li class="blockList">
<h4>center</h4>
<pre><a href="graphics/Point.html" title="class in graphics">Point</a> center</pre>
<div class="block">The center point of the hexagon.</div>
</li>
<li class="blockList">
<h4>radius</h4>
<pre>int radius</pre>
<div class="block">The radius of the hexagon.</div>
</li>
<li class="blockListLast">
<h4>rotation</h4>
<pre>int rotation</pre>
<div class="block">The rotation (orientation) of the hexagon.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.JoinWindow">
<!--   -->
</a>
<h3>Class <a href="graphics/JoinWindow.html" title="class in graphics">graphics.JoinWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="graphics.MainMenu">
<!--   -->
</a>
<h3>Class <a href="graphics/MainMenu.html" title="class in graphics">graphics.MainMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exitAction</h4>
<pre>graphics.MainMenu.Function exitAction</pre>
<div class="block">Do this when the exit button is pressed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="graphics.SettingsWindow">
<!--   -->
</a>
<h3>Class <a href="graphics/SettingsWindow.html" title="class in graphics">graphics.SettingsWindow</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exitAction</h4>
<pre>graphics.SettingsWindow.Function exitAction</pre>
<div class="block">Do this when the exit button is pressed</div>
</li>
<li class="blockListLast">
<h4>switchCardAction</h4>
<pre>graphics.SettingsWindow.Function switchCardAction</pre>
<div class="block">Used for switching between cards (JPanels) on the JFrame</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;network</h2>
<ul class="blockList">
<li class="blockList"><a name="network.Chat">
<!--   -->
</a>
<h3>Class <a href="network/Chat.html" title="class in network">network.Chat</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre><a href="network/SerialClient.html" title="class in network">SerialClient</a> client</pre>
<div class="block">SerialClient uses for sending text messages</div>
</li>
<li class="blockListLast">
<h4>display</h4>
<pre>java.awt.TextArea display</pre>
<div class="block">It shows the text messages</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="network.Message">
<!--   -->
</a>
<h3>Class <a href="network/Message.html" title="class in network">network.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="network/Message.eMsgType.html" title="enum in network">Message.eMsgType</a> type</pre>
<div class="block">message type</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object data</pre>
<div class="block">message data - payload</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
