<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:59 CEST 2018 -->
<title>Uses of Class gameLogic.Action</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gameLogic.Action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/Action.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameLogic.Action" class="title">Uses of Class<br>gameLogic.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameLogic">gameLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a> in <a href="../../gameLogic/package-summary.html">gameLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a> in <a href="../../gameLogic/package-summary.html">gameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/AcceptTradeAction.html" title="class in gameLogic">AcceptTradeAction</a></span></code>
<div class="block">Describes an action of accepting a trade offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/AddPlayerAction.html" title="class in gameLogic">AddPlayerAction</a></span></code>
<div class="block">Describes an action of adding a player to the game - before initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildTown.html" title="class in gameLogic">BuildTown</a></span></code>
<div class="block">Describes an action of upgrading a village to a town.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildVillage.html" title="class in gameLogic">BuildVillage</a></span></code>
<div class="block">Describes an action of building a village normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildVillageAction.html" title="class in gameLogic">BuildVillageAction</a></span></code>
<div class="block">Describes an action of building a village.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildVillageFree.html" title="class in gameLogic">BuildVillageFree</a></span></code>
<div class="block">Describes an action of building a village for free (at the game start).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/GetResourceAction.html" title="class in gameLogic">GetResourceAction</a></span></code>
<div class="block">Describes an action when the player gets an amount of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/HarvestResourcesAction.html" title="class in gameLogic">HarvestResourcesAction</a></span></code>
<div class="block">Describes an action where the player harvests the resources from his/her tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/InGameAction.html" title="class in gameLogic">InGameAction</a></span></code>
<div class="block">Describes an action in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/InitGameAction.html" title="class in gameLogic">InitGameAction</a></span></code>
<div class="block">This action needs to be executed on the server for the game initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/ManagementAction.html" title="class in gameLogic">ManagementAction</a></span></code>
<div class="block">Describes an action relevant to managing the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyEmptyTileAction.html" title="class in gameLogic">OccupyEnemyEmptyTileAction</a></span></code>
<div class="block">Describes an action of occupying an enemy empty tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTile.html" title="class in gameLogic">OccupyEnemyTile</a></span></code>
<div class="block">Describes an action of occupying an enemy empty tile, with basic probability and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTileAction.html" title="class in gameLogic">OccupyEnemyTileAction</a></span></code>
<div class="block">Describes an action of occupying an enemy tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTileL2.html" title="class in gameLogic">OccupyEnemyTileL2</a></span></code>
<div class="block">Describes an action of occupying an enemy empty tile, with enhanced probability and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTown.html" title="class in gameLogic">OccupyEnemyTown</a></span></code>
<div class="block">Describes an action of occupying an enemy town, with basic probability and cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTownAction.html" title="class in gameLogic">OccupyEnemyTownAction</a></span></code>
<div class="block">Describes an action of occupying an enemy town.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTownL2.html" title="class in gameLogic">OccupyEnemyTownL2</a></span></code>
<div class="block">Describes an action of occupying an enemy town, with enhanced probability and cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyVillage.html" title="class in gameLogic">OccupyEnemyVillage</a></span></code>
<div class="block">Describes an action of occupying an enemy village, with basic probability and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyVillageAction.html" title="class in gameLogic">OccupyEnemyVillageAction</a></span></code>
<div class="block">Describes an action of occupying an enemy village.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyVillageL2.html" title="class in gameLogic">OccupyEnemyVillageL2</a></span></code>
<div class="block">Describes an action of occupying an enemy village, with enhanced probability and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyFreeTile.html" title="class in gameLogic">OccupyFreeTile</a></span></code>
<div class="block">Describes an action of occupying a free tile normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyFreeTileAction.html" title="class in gameLogic">OccupyFreeTileAction</a></span></code>
<div class="block">Describes an action of occupying a free tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyFreeTileFree.html" title="class in gameLogic">OccupyFreeTileFree</a></span></code>
<div class="block">Describes an action of occupying a free tile for free (at the game start).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OfferTradeAction.html" title="class in gameLogic">OfferTradeAction</a></span></code>
<div class="block">Describes an action of offering a trade offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/ProbabilisticTileAction.html" title="class in gameLogic">ProbabilisticTileAction</a></span></code>
<div class="block">Describes a probabilistic TileAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/StartGameAction.html" title="class in gameLogic">StartGameAction</a></span></code>
<div class="block">After executing the InitGameAction on the server, get an instance of this action and execute it on the clients for starting the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/SwitchToNextPlayerAction.html" title="class in gameLogic">SwitchToNextPlayerAction</a></span></code>
<div class="block">Describes an action when the active player voluntarily ends his/her turn, despite there were actions which he/she could execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a></span></code>
<div class="block">Describes an action which is bound to a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TradeAction.html" title="class in gameLogic">TradeAction</a></span></code>
<div class="block">Describes an action of trading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TradeWithGameAction.html" title="class in gameLogic">TradeWithGameAction</a></span></code>
<div class="block">Describes an action of trading with the game for a fixed ratio.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> that return <a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../gameLogic/ServerController.html#initGame--">initGame</a></span>()</code>
<div class="block">Inits the game state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> with parameters of type <a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gameLogic/GameState.html#executeAction-gameLogic.Action-">executeAction</a></span>(<a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a>&nbsp;action)</code>
<div class="block">Tries to execute an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../gameLogic/ServerController.html#executeAction-int-gameLogic.Action-">executeAction</a></span>(int&nbsp;playerID,
             <a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a>&nbsp;action)</code>
<div class="block">Tries to execute an action from a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../gameLogic/ClientController.html#executeAction-int-gameLogic.Action-">executeAction</a></span>(int&nbsp;playerID,
             <a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a>&nbsp;action)</code>
<div class="block">Executes an action broadcasted by the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../gameLogic/ClientController.html#sendAction-gameLogic.Action-">sendAction</a></span>(<a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a>&nbsp;action)</code>
<div class="block">Sends an action to the server for checking and execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/Action.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
