<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:58 CEST 2018 -->
<title>Uses of Class gameLogic.GameLogicException</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gameLogic.GameLogicException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/GameLogicException.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/GameLogicException.html" target="_top">Frames</a></li>
<li><a href="GameLogicException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameLogic.GameLogicException" class="title">Uses of Class<br>gameLogic.GameLogicException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameLogic">gameLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> in <a href="../../gameLogic/package-summary.html">gameLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a> in <a href="../../gameLogic/package-summary.html">gameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/CantSwitchToNextPlayerException.html" title="class in gameLogic">CantSwitchToNextPlayerException</a></span></code>
<div class="block">An exception when a player tries to switch to the next player but the automatic actions or the obligatory events have not happened yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/GameOverException.html" title="class in gameLogic">GameOverException</a></span></code>
<div class="block">An exception when the game is over and a player wants to do an in game action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/InsufficientResourceException.html" title="class in gameLogic">InsufficientResourceException</a></span></code>
<div class="block">An exception when the player has not enough resources to perform an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/InvalidTileActionException.html" title="class in gameLogic">InvalidTileActionException</a></span></code>
<div class="block">An exception when the player tries to do a tile action which is invalid in the current turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/NoSuchTradeOfferException.html" title="class in gameLogic">NoSuchTradeOfferException</a></span></code>
<div class="block">An exception which arises at referencing to a nonexistent trade offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/NotEnoughTimeException.html" title="class in gameLogic">NotEnoughTimeException</a></span></code>
<div class="block">An exception when the player does not have enough time to perform an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/NoTileAtPointException.html" title="class in gameLogic">NoTileAtPointException</a></span></code>
<div class="block">An exception of trying to do something with a nonexistent tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/PlayerOutOfTurnException.html" title="class in gameLogic">PlayerOutOfTurnException</a></span></code>
<div class="block">An exception when a player wants to do something out of his/her turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileIsNotEmptyException.html" title="class in gameLogic">TileIsNotEmptyException</a></span></code>
<div class="block">An exception when a player tries an action on a not empty tile which requires an empty tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileIsNotEnemyException.html" title="class in gameLogic">TileIsNotEnemyException</a></span></code>
<div class="block">An exception whena player tries an action on a not enemy tile which requires an enemy tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileIsNotFreeException.html" title="class in gameLogic">TileIsNotFreeException</a></span></code>
<div class="block">An exception whena player tries an action on a not free tile which requires a free tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileIsNotOwnException.html" title="class in gameLogic">TileIsNotOwnException</a></span></code>
<div class="block">An exception whena player tries an action on a not own tile which requires an own tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileIsNotTownException.html" title="class in gameLogic">TileIsNotTownException</a></span></code>
<div class="block">An exception when a player tries an action on a not town tile which requires a town tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileIsNotVillageException.html" title="class in gameLogic">TileIsNotVillageException</a></span></code>
<div class="block">An exception when a player tries an action on a not village tile which requires a village tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TradeIsNotAllowedException.html" title="class in gameLogic">TradeIsNotAllowedException</a></span></code>
<div class="block">An exception when a player tries to execute a trade action when the trade is not allowed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> that throw <a href="../../gameLogic/GameLogicException.html" title="class in gameLogic">GameLogicException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../gameLogic/GameState.html#executeAction-gameLogic.Action-">executeAction</a></span>(<a href="../../gameLogic/Action.html" title="class in gameLogic">Action</a>&nbsp;action)</code>
<div class="block">Tries to execute an action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/GameLogicException.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/GameLogicException.html" target="_top">Frames</a></li>
<li><a href="GameLogicException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
