<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:58 CEST 2018 -->
<title>Uses of Class gameLogic.GameState</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gameLogic.GameState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/GameState.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameLogic.GameState" class="title">Uses of Class<br>gameLogic.GameState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameLogic">gameLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphics">graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a> in <a href="../../gameLogic/package-summary.html">gameLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> with parameters of type <a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StartTileChoiceTurn.</span><code><span class="memberNameLink"><a href="../../gameLogic/StartTileChoiceTurn.html#getPossibleTileActions-gameLogic.GameState-">getPossibleTileActions</a></span>(<a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a>&nbsp;gameState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OccupyFreeTileTurn.</span><code><span class="memberNameLink"><a href="../../gameLogic/OccupyFreeTileTurn.html#getPossibleTileActions-gameLogic.GameState-">getPossibleTileActions</a></span>(<a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a>&nbsp;gameState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NormalTurn.</span><code><span class="memberNameLink"><a href="../../gameLogic/NormalTurn.html#getPossibleTileActions-gameLogic.GameState-">getPossibleTileActions</a></span>(<a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a>&nbsp;gameState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameLogic/TileAction.html" title="class in gameLogic">TileAction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildVillageTurn.</span><code><span class="memberNameLink"><a href="../../gameLogic/BuildVillageTurn.html#getPossibleTileActions-gameLogic.GameState-">getPossibleTileActions</a></span>(<a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a>&nbsp;gameState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a> in <a href="../../graphics/package-summary.html">graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphics/package-summary.html">graphics</a> with parameters of type <a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../graphics/GUI.html#refreshGameState-gameLogic.GameState-">refreshGameState</a></span>(<a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a>&nbsp;gameState)</code>
<div class="block">Refreshes the game state.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphics/package-summary.html">graphics</a> with parameters of type <a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/GameBoard.html#GameBoard-gameLogic.GameState-">GameBoard</a></span>(<a href="../../gameLogic/GameState.html" title="class in gameLogic">GameState</a>&nbsp;gameState)</code>
<div class="block">Constructor that sets up all the components: - sets panel size - sets the
 game state - sets the chat window - handles mouse events - starts timers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/GameState.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
