<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:57 CEST 2018 -->
<title>Uses of Class gameLogic.Point</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gameLogic.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/Point.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameLogic.Point" class="title">Uses of Class<br>gameLogic.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameLogic">gameLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphics">graphics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a> in <a href="../../gameLogic/package-summary.html">gameLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> that return <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileAction.</span><code><span class="memberNameLink"><a href="../../gameLogic/TileAction.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Gets the coordinates of the target tile (in board coordinate system).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> that return types with arguments of type <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../gameLogic/Board.html#getTileCoordinates--">getTileCoordinates</a></span>()</code>
<div class="block">Gets the coordinates of every tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>,<a href="../../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../gameLogic/Board.html#getTiles--">getTiles</a></span>()</code>
<div class="block">Gets the tiles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> with parameters of type <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameLogic/Tile.html" title="class in gameLogic">Tile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../gameLogic/Board.html#getTileAt-gameLogic.Point-">getTileAt</a></span>(<a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Gets a tile at a given position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gameLogic/package-summary.html">gameLogic</a> with parameters of type <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildTown.html#BuildTown-int-gameLogic.Point-">BuildTown</a></span>(int&nbsp;playerID,
         <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildVillage.html#BuildVillage-int-gameLogic.Point-">BuildVillage</a></span>(int&nbsp;playerID,
            <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildVillageAction.html#BuildVillageAction-int-int-gameLogic.Point-java.util.Map-">BuildVillageAction</a></span>(int&nbsp;playerID,
                  int&nbsp;time,
                  <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                  java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildVillageFree.html#BuildVillageFree-int-gameLogic.Point-">BuildVillageFree</a></span>(int&nbsp;playerID,
                <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyEmptyTileAction.html#OccupyEnemyEmptyTileAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyEmptyTileAction</a></span>(int&nbsp;playerID,
                          int&nbsp;time,
                          <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                          java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                          double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTile.html#OccupyEnemyTile-int-gameLogic.Point-">OccupyEnemyTile</a></span>(int&nbsp;playerID,
               <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTileAction.html#OccupyEnemyTileAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyTileAction</a></span>(int&nbsp;playerID,
                     int&nbsp;time,
                     <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                     java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                     double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTileL2.html#OccupyEnemyTileL2-int-gameLogic.Point-">OccupyEnemyTileL2</a></span>(int&nbsp;playerID,
                 <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTown.html#OccupyEnemyTown-int-gameLogic.Point-">OccupyEnemyTown</a></span>(int&nbsp;playerID,
               <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTownAction.html#OccupyEnemyTownAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyTownAction</a></span>(int&nbsp;playerID,
                     int&nbsp;time,
                     <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                     java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                     double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTownL2.html#OccupyEnemyTownL2-int-gameLogic.Point-">OccupyEnemyTownL2</a></span>(int&nbsp;playerID,
                 <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyVillage.html#OccupyEnemyVillage-int-gameLogic.Point-">OccupyEnemyVillage</a></span>(int&nbsp;playerID,
                  <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyVillageAction.html#OccupyEnemyVillageAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyVillageAction</a></span>(int&nbsp;playerID,
                        int&nbsp;time,
                        <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                        java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                        double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyVillageL2.html#OccupyEnemyVillageL2-int-gameLogic.Point-">OccupyEnemyVillageL2</a></span>(int&nbsp;playerID,
                    <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyFreeTile.html#OccupyFreeTile-int-gameLogic.Point-">OccupyFreeTile</a></span>(int&nbsp;playerID,
              <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyFreeTileAction.html#OccupyFreeTileAction-int-int-gameLogic.Point-java.util.Map-">OccupyFreeTileAction</a></span>(int&nbsp;playerID,
                    int&nbsp;time,
                    <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                    java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyFreeTileFree.html#OccupyFreeTileFree-int-gameLogic.Point-">OccupyFreeTileFree</a></span>(int&nbsp;playerID,
                  <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/ProbabilisticTileAction.html#ProbabilisticTileAction-int-int-gameLogic.Point-java.util.Map-double-">ProbabilisticTileAction</a></span>(int&nbsp;playerID,
                       int&nbsp;time,
                       <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                       java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                       double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileAction.html#TileAction-int-int-gameLogic.Point-java.util.Map-">TileAction</a></span>(int&nbsp;playerID,
          int&nbsp;time,
          <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
          java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a> in <a href="../../graphics/package-summary.html">graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphics/package-summary.html">graphics</a> that return <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">HexaTile.</span><code><span class="memberNameLink"><a href="../../graphics/HexaTile.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphics/package-summary.html">graphics</a> with parameters of type <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HexaTile.</span><code><span class="memberNameLink"><a href="../../graphics/HexaTile.html#setPoint-gameLogic.Point-">setPoint</a></span>(<a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Sets the game logic point of this hexatile</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphics/package-summary.html">graphics</a> with parameters of type <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics/HexaTile.html#HexaTile-graphics.Point-gameLogic.Point-gameLogic.Tile-">HexaTile</a></span>(<a href="../../graphics/Point.html" title="class in graphics">Point</a>&nbsp;origin,
        <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
        <a href="../../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&nbsp;tile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/Point.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
