<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:57 CEST 2018 -->
<title>Uses of Class gameLogic.Resource</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gameLogic.Resource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/Resource.html" title="enum in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameLogic.Resource" class="title">Uses of Class<br>gameLogic.Resource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#config">config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameLogic">gameLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="config">
<!--   -->
</a>
<h3>Uses of <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a> in <a href="../../config/package-summary.html">config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../config/package-summary.html">config</a> with type parameters of type <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.BuildTown.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.BuildTown.html#cost">cost</a></span></code>
<div class="block">Resource requirement of a BuildTown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.BuildVillage.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.BuildVillage.html#cost">cost</a></span></code>
<div class="block">Resource requirement of a BuildVillage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.OccupyEnemyTile.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.OccupyEnemyTile.html#cost">cost</a></span></code>
<div class="block">Resource requirement of an OccupyEnemyTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.OccupyEnemyTileL2.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.OccupyEnemyTileL2.html#cost">cost</a></span></code>
<div class="block">Resource requirement of an OccupyEnemyTileL2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.OccupyEnemyTown.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.OccupyEnemyTown.html#cost">cost</a></span></code>
<div class="block">Resource requirement of an OccupyEnemyTown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.OccupyEnemyTownL2.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.OccupyEnemyTownL2.html#cost">cost</a></span></code>
<div class="block">Resource requirement of an OccupyEnemyTownL2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.OccupyEnemyVillage.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.OccupyEnemyVillage.html#cost">cost</a></span></code>
<div class="block">Resource requirement of an OccupyEnemyVillage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.OccupyEnemyVillageL2.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.OccupyEnemyVillageL2.html#cost">cost</a></span></code>
<div class="block">Resource requirement of an OccupyEnemyVillageL2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Action.OccupyFreeTile.</span><code><span class="memberNameLink"><a href="../../config/Config.Action.OccupyFreeTile.html#cost">cost</a></span></code>
<div class="block">Resource requirement of an OccupyFreeTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Config.Board.</span><code><span class="memberNameLink"><a href="../../config/Config.Board.html#res_prob">res_prob</a></span></code>
<div class="block">Resource probabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a> in <a href="../../gameLogic/package-summary.html">gameLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> that return <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradeOffer.</span><code><span class="memberNameLink"><a href="../../gameLogic/TradeOffer.html#getGive--">getGive</a></span>()</code>
<div class="block">Gets the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../gameLogic/Tile.html#getResource--">getResource</a></span>()</code>
<div class="block">Gets the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradeOffer.</span><code><span class="memberNameLink"><a href="../../gameLogic/TradeOffer.html#getTake--">getTake</a></span>()</code>
<div class="block">Gets the wanted resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../gameLogic/Resource.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../gameLogic/Resource.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> that return types with arguments of type <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TileAction.</span><code><span class="memberNameLink"><a href="../../gameLogic/TileAction.html#getCost--">getCost</a></span>()</code>
<div class="block">Get the cost of the this action.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameLogic/package-summary.html">gameLogic</a> with parameters of type <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameLogic/Player.html#getResourceAmount-gameLogic.Resource-">getResourceAmount</a></span>(<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameLogic/Player.html#giveResource-gameLogic.Resource-int-">giveResource</a></span>(<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
            int&nbsp;amount)</code>
<div class="block">Gives the given amount of the given resource to the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameLogic/Player.html#hasResource-gameLogic.Resource-int-">hasResource</a></span>(<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
           int&nbsp;amount)</code>
<div class="block">Checks whether the player has the given amount of the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameLogic/Player.html#takeResource-gameLogic.Resource-int-">takeResource</a></span>(<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
            int&nbsp;amount)</code>
<div class="block">Takes the given amount of the given resource from the player if it can, else throws an InsufficientResourceException.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gameLogic/package-summary.html">gameLogic</a> with type arguments of type <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../gameLogic/Board.html#generate-java.util.Map-">generate</a></span>(java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Double&gt;&nbsp;res_prob)</code>
<div class="block">Generates the tile based on the res_prob resource probabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameLogic/Player.html#giveResource-java.util.Map-">giveResource</a></span>(java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)</code>
<div class="block">Gives the given amounts of the given resources to the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameLogic/Player.html#hasResource-java.util.Map-">hasResource</a></span>(java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)</code>
<div class="block">Checks whether the player has the given amounts of the given resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../gameLogic/Player.html#takeResource-java.util.Map-">takeResource</a></span>(java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;what)</code>
<div class="block">Takes the given amounts of the givens resource from the player if it can, else throws an InsufficientResourceException.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gameLogic/package-summary.html">gameLogic</a> with parameters of type <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/GetResourceAction.html#GetResourceAction-int-gameLogic.Resource-int-">GetResourceAction</a></span>(int&nbsp;playerID,
                 <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;resource,
                 int&nbsp;amount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TradeOffer.html#TradeOffer-int-int-gameLogic.Resource-int-gameLogic.Resource-int-">TradeOffer</a></span>(int&nbsp;ID,
          int&nbsp;offererID,
          <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;give,
          int&nbsp;give_amount,
          <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;take,
          int&nbsp;take_amount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TradeOffer.html#TradeOffer-int-gameLogic.Resource-int-gameLogic.Resource-int-">TradeOffer</a></span>(int&nbsp;offererID,
          <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;give,
          int&nbsp;give_amount,
          <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;take,
          int&nbsp;take_amount)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TradeWithGameAction.html#TradeWithGameAction-int-gameLogic.Resource-int-gameLogic.Resource-">TradeWithGameAction</a></span>(int&nbsp;playerID,
                   <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;give,
                   int&nbsp;give_amount,
                   <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>&nbsp;take)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gameLogic/package-summary.html">gameLogic</a> with type arguments of type <a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/BuildVillageAction.html#BuildVillageAction-int-int-gameLogic.Point-java.util.Map-">BuildVillageAction</a></span>(int&nbsp;playerID,
                  int&nbsp;time,
                  <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                  java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/GetResourceTurn.html#GetResourceTurn-java.util.Map-">GetResourceTurn</a></span>(java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyEmptyTileAction.html#OccupyEnemyEmptyTileAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyEmptyTileAction</a></span>(int&nbsp;playerID,
                          int&nbsp;time,
                          <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                          java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                          double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTileAction.html#OccupyEnemyTileAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyTileAction</a></span>(int&nbsp;playerID,
                     int&nbsp;time,
                     <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                     java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                     double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyTownAction.html#OccupyEnemyTownAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyTownAction</a></span>(int&nbsp;playerID,
                     int&nbsp;time,
                     <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                     java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                     double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyEnemyVillageAction.html#OccupyEnemyVillageAction-int-int-gameLogic.Point-java.util.Map-double-">OccupyEnemyVillageAction</a></span>(int&nbsp;playerID,
                        int&nbsp;time,
                        <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                        java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                        double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/OccupyFreeTileAction.html#OccupyFreeTileAction-int-int-gameLogic.Point-java.util.Map-">OccupyFreeTileAction</a></span>(int&nbsp;playerID,
                    int&nbsp;time,
                    <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                    java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/ProbabilisticTileAction.html#ProbabilisticTileAction-int-int-gameLogic.Point-java.util.Map-double-">ProbabilisticTileAction</a></span>(int&nbsp;playerID,
                       int&nbsp;time,
                       <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                       java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost,
                       double&nbsp;probability)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gameLogic/TileAction.html#TileAction-int-int-gameLogic.Point-java.util.Map-">TileAction</a></span>(int&nbsp;playerID,
          int&nbsp;time,
          <a href="../../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
          java.util.Map&lt;<a href="../../gameLogic/Resource.html" title="enum in gameLogic">Resource</a>,java.lang.Integer&gt;&nbsp;cost)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gameLogic/Resource.html" title="enum in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameLogic/class-use/Resource.html" target="_top">Frames</a></li>
<li><a href="Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
