<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:52 CEST 2018 -->
<title>HexaTile</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexaTile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexaTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphics/Hexagon.html" title="class in graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphics/JoinWindow.html" title="class in graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/HexaTile.html" target="_top">Frames</a></li>
<li><a href="HexaTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics</div>
<h2 title="Class HexaTile" class="title">Class HexaTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.HexaTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HexaTile</span>
extends java.lang.Object</pre>
<div class="block">This class represents a whole hexagon tile that appears on the game board. It
 fuses graphics with game logic. Each hexatile actually contains 2 hexagons,
 an inner one and an outer one. The outer one is always bigger so it appears
 as a padding for the inner one.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikl�s</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#HexaTile-graphics.Point-gameLogic.Point-gameLogic.Tile-">HexaTile</a></span>(<a href="../graphics/Point.html" title="class in graphics">Point</a>&nbsp;origin,
        <a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
        <a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&nbsp;tile)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#clearSelected--">clearSelected</a></span>()</code>
<div class="block">Mark this hexatile as not selected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draws the hexatile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#getAvailableForAction--">getAvailableForAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../graphics/Point.html" title="class in graphics">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#getGraphicsPoint--">getGraphicsPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#getHexagon--">getHexagon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gameLogic/Point.html" title="class in gameLogic">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#getTile--">getTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Checks whether this hexatile is selected or not</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#setAvailableForAction-boolean-">setAvailableForAction</a></span>(boolean&nbsp;available)</code>
<div class="block">Sets whether this hexatile is available for action or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#setPoint-gameLogic.Point-">setPoint</a></span>(<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</code>
<div class="block">Sets the game logic point of this hexatile</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#setSelected--">setSelected</a></span>()</code>
<div class="block">Set this hexatile as selected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#setTile-gameLogic.Tile-">setTile</a></span>(<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&nbsp;tile)</code>
<div class="block">Sets the tile of the hexatile</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/HexaTile.html#toggleSelected--">toggleSelected</a></span>()</code>
<div class="block">If the hexatile was selected, unselect it.. else mark this hexatile as
 selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexaTile-graphics.Point-gameLogic.Point-gameLogic.Tile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexaTile</h4>
<pre>public&nbsp;HexaTile(<a href="../graphics/Point.html" title="class in graphics">Point</a>&nbsp;origin,
                <a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point,
                <a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&nbsp;tile)</pre>
<div class="block">Constructor. Initialises the fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - a graphics point type origin point</dd>
<dd><code>point</code> - a game logic point type point, same as the origin but in hexa
            coordinate system</dd>
<dd><code>tile</code> - a game logic tile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Draws the hexatile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics container object</dd>
</dl>
</li>
</ul>
<a name="getHexagon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexagon</h4>
<pre>public&nbsp;<a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a>&nbsp;getHexagon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hexagon polygon object</dd>
</dl>
</li>
</ul>
<a name="toggleSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSelected</h4>
<pre>public&nbsp;void&nbsp;toggleSelected()</pre>
<div class="block">If the hexatile was selected, unselect it.. else mark this hexatile as
 selected.</div>
</li>
</ul>
<a name="setSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected()</pre>
<div class="block">Set this hexatile as selected.</div>
</li>
</ul>
<a name="clearSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelected</h4>
<pre>public&nbsp;void&nbsp;clearSelected()</pre>
<div class="block">Mark this hexatile as not selected.</div>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Checks whether this hexatile is selected or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is selected</dd>
</dl>
</li>
</ul>
<a name="getTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&nbsp;getTile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile of the hexatile</dd>
</dl>
</li>
</ul>
<a name="setTile-gameLogic.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public&nbsp;void&nbsp;setTile(<a href="../gameLogic/Tile.html" title="class in gameLogic">Tile</a>&nbsp;tile)</pre>
<div class="block">Sets the tile of the hexatile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile of the hexatile</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;getPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game logic point of this hexatile</dd>
</dl>
</li>
</ul>
<a name="setPoint-gameLogic.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../gameLogic/Point.html" title="class in gameLogic">Point</a>&nbsp;point)</pre>
<div class="block">Sets the game logic point of this hexatile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the game logic point of this hexatile</dd>
</dl>
</li>
</ul>
<a name="getGraphicsPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsPoint</h4>
<pre>public&nbsp;<a href="../graphics/Point.html" title="class in graphics">Point</a>&nbsp;getGraphicsPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphics point of this hexatile</dd>
</dl>
</li>
</ul>
<a name="setAvailableForAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableForAction</h4>
<pre>public&nbsp;void&nbsp;setAvailableForAction(boolean&nbsp;available)</pre>
<div class="block">Sets whether this hexatile is available for action or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - set true to mark this hexatile available for action</dd>
</dl>
</li>
</ul>
<a name="getAvailableForAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableForAction</h4>
<pre>public&nbsp;boolean&nbsp;getAvailableForAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hexatile is available for action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexaTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphics/Hexagon.html" title="class in graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphics/JoinWindow.html" title="class in graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/HexaTile.html" target="_top">Frames</a></li>
<li><a href="HexaTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
