<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:54 CEST 2018 -->
<title>graphics</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="graphics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/GameBoard.html" title="class in graphics">GameBoard</a></td>
<td class="colLast">
<div class="block">The panel where the game is played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/GameInformationWindow.html" title="class in graphics">GameInformationWindow</a></td>
<td class="colLast">
<div class="block">A window that displays important informations during a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/GameMenubar.html" title="class in graphics">GameMenubar</a></td>
<td class="colLast">
<div class="block">The menu bar that is always visible on the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/GameOverPopup.html" title="class in graphics">GameOverPopup</a></td>
<td class="colLast">
<div class="block">The popup that appears when the game is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/GameWindow.html" title="class in graphics">GameWindow</a></td>
<td class="colLast">
<div class="block">A wrapper class for the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/GUI.html" title="class in graphics">GUI</a></td>
<td class="colLast">
<div class="block">The main GUI frame with card layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/Hexagon.html" title="class in graphics">Hexagon</a></td>
<td class="colLast">
<div class="block">A hexagon graphics object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/HexaTile.html" title="class in graphics">HexaTile</a></td>
<td class="colLast">
<div class="block">This class represents a whole hexagon tile that appears on the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/JoinWindow.html" title="class in graphics">JoinWindow</a></td>
<td class="colLast">
<div class="block">The join window for the clients that joins an already existing game server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/MainMenu.html" title="class in graphics">MainMenu</a></td>
<td class="colLast">
<div class="block">The main menu, the first window to appear to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/MarketPopups.html" title="class in graphics">MarketPopups</a></td>
<td class="colLast">
<div class="block">The class that handles every pop up window and message related to using the
 market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/NewGameSettings.html" title="class in graphics">NewGameSettings</a></td>
<td class="colLast">
<div class="block">Stores the settings when making a new game (starting a new server).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../graphics/Point.html" title="class in graphics">Point</a></td>
<td class="colLast">
<div class="block">Graphics point class that uses the real coordinates of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../graphics/SettingsWindow.html" title="class in graphics">SettingsWindow</a></td>
<td class="colLast">
<div class="block">The settings window where the server initiator can set up the parameters of
 the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gameLogic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
