<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 22 09:11:54 CEST 2018 -->
<title>network</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../network/package-summary.html" target="classFrame">network</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chat.html" title="class in network" target="classFrame">Chat</a></li>
<li><a href="Message.html" title="class in network" target="classFrame">Message</a></li>
<li><a href="SerialClient.html" title="class in network" target="classFrame">SerialClient</a></li>
<li><a href="SerialServer.html" title="class in network" target="classFrame">SerialServer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Message.eMsgType.html" title="enum in network" target="classFrame">Message.eMsgType</a></li>
</ul>
</div>
</body>
</html>
